! ! ! ! ! ! ! ! ! ! ! ! ! !
! ! ! ! ! ! ! ! ! ! ! ! !
!
!
!
!"#SS ST' T#(#NT  
!
"o$!%&&'() *+'!,'-'*.'/!! ! ! 0o1+*2+/!!3*41*!5* +'-6!3756!898:8;<=>8<86!.4*+'-?@$A*1B@.+)2'=o$C!!!!!
"$)(*D6!EoF' &A'$!G;6!<;;H! ! ! ! !!!I@J@!KJ@L$*-6!3756!898 :8;<=>8M;6!B+J@L$ *-?@$A*1B@ .+)2'=o$C!
! ! !
!"#$%&'(" '!)$*"+,"'!-./$0'.1.0+*$1-"2"$3&'$W+", - '. -S -'Y  
 
NE'O !Po$L!0)+D6!EoF' &A'$! G;6!<;;HQ!!!KJ'!3'R!7o$L'$.!5$oB'2+!*+!+J'!S $A*1!I @.+)2'!0'1+'$!Bo)1. !o$C*1)T*+)o1.!*1(!
)1()F )(@*-.!)1!+J'!S =3=!*1(!*$ o@1(!+J '!Oo$-(!+o!oA.'$F'!7o$-(!U%V3!V* D!o1!V'2'&A'$!W6!< ;;H=!KJ'!+J'&' !Xo$!7o$-(!U%V3!
V*D!<;;H!).!Leadership. KJ).!+J'&' !J)CJ-)C J+.!+J'!X*2+!+J*+!.'R!Oo$L'$.!*$'!)&4'$*+)F '!)1!+J'!X)CJ +!+o!4$'F'1+!*1(! +$'*+!
Y%Z:U%V3!* 1(!& @.+!A'!*+!+J'!Xo$'X$o1+!*.!-'*('$.!)1!-o2 *-6!1*+)o1*-!* 1(!)1+'$ 1*+)o1* -!'XXo$+.!+o!.+o4!+J'!.4 $'*(!oX!+J'!().'* .'=!!!
!
3'R!Oo$L!).!@ 1)F'$.*-!*1(!*1D!.@22'..X@-!'XXo$+!+o!2@$ A!+J'!.4$'*(!oX!Y%Z:U%V3!&@.+!1o+!o1-D!)12o$4o$*+'!.'R!Oo$L'$.6!A@+!
*-.o!4-*2'!+J'&!)1!-' *('$.J)4!4o.)+)o1.!*.!'(@2*+o$.!*1(!('2).)o1[&*L'$.!)1!+J')$!2o &&@1)+)' .=!S1Xo$+@1*+'-D6!A)*.!*C*)1.+!.'R!
Oo$L'$.!+J'!O o$-(!oF' $!oX+'1!&'* 1.!+J*+!)1. +'*(!oX!A')1C!'1C*C'(!*.!4*$+!o X!+J'!.o-@+)o1!+ o!+J'!Y %Z:U%V3!4*1( '&)26!.'R!
Oo$L'$.!*$'!+$'*+'(!* .!4*$+! oX!+J'!4$oA-'&= !KJ'D!*$'!+J'1 !4@1). J'(!$*+J'$!+J*1!' 1-).+'(!+o!J '-4!)1! Y%Z:U%V3!4$'F'1+)o1 !*1(!
+$'*+&'1+!4 $oC$*&.=!"o$!'R*&4-' 6!+J'!S=3=!U1+)[5$o.+)+@+)o1!5 -'(C'!$'\@)$'.!+J*+!J' *-+J!2* $'!*1(!.o2)*-!.'$F)2'!4$oF)(' $.!
$'2')F)1C!Y% Z:U%V3!* 1(!*1 +)[+$*XX)2L)1C!X@1()1 C!('1o@12'!4$o.+)+@+) o1=!KJ).!4o-)2 D!J*.!A'' 1!@.'(!+o!('1D !.'R!Oo$L'$.!
*$o@1(!+J '!Oo$-(!+J'!J'*-+J!.'$F)2'.!+J'D!1''(!+o!.@$F)F'6!+J'!.*X'[.'R!'(@2*+)o1!+J*+!2o@-(!4$ o+'2+!+J'&!*1(!+J')$!
2o&&@1)+ )'.!X$o&!Y%Z:U%V3!* 1(!o+ J'$!.'R@*--D!+$*1.&)++'(!)1 X'2+)o1.6!*1(!+J '!4$oC$*&. !.@2J!*.!'(@2*+)o1!*1 (!BoA!+$ *)1)1C!
+J*+!2 o@-(!C )F'!+J'&!&o $'!2o1+$o-!oF'$!+J')$!-)F'.=!
!
KJ'!o$C*1)T*+)o1.!O)+J!+J'!&o.+!'XX'2+)F'!Y%Z[4$'F'1+)o1!4$ oC$*&.!A@)-(!+ J')$!'XXo$+.!o1!*!.o4J).+)2*+'(!@ 1('$.+*1()1C !oX!
+J'!.o 2)*-!*1(!4' $.o1*-!(D1*&)2.!X*2'(!AD!.'R!Oo$L'$.6!*1(!.+*$+!AD!A@)- ()1C!+$ @.+!*1(!2$'()A)-)+D !*&o1C! +J'.'! C$o@4. =!KJ'D!
$'2oC1)T '!+J*+!)+!) .!1'2'..*$D!+o!4$oF)(' !.o2)*-6!-'C*-!*1(!J'*-+J!.'$F)2'.!+o!& '1!*1(!Oo&'1!)1!. 'R!Oo$L!O)+Jo@+!B@(C)1C!+J' &=!!
]*.)2*--D6!+J'!U 1+)[5$o.+)+@+)o1!5-'(C '!$'\@)$'.!groups to express the g overnment’ s viewpoint  on a !2o1+$oF'$.)*-!.@AB'2+!)1!
o$('$!+o!$'&*)1!'-)C)A-'!Xo$!X@1()1C =!%+!'F'1!$'.+$)2+.!+J'!O*D!o$C*1)T*+)o1. !@.'!+J')$ !oO1!4$)F*+'!X@1(.=!KJ'!-*1C@*C'!).!.o!
2o1X@.)1C!+J*+!o $C*1)T*+)o1.!*$'!@1.@$'!JoO!+o !2o&4-D! O)+J!)+!*1(!CoF '$1&'1+! oXX)2)*-.!*$'!@1.@$'!JoO! +o!'1Xo $2'!)+=!KJ'!
U1+)[5$o.+)+@+) o1!5-'(C'!@1X*)$-D!F)-)X)'.!.'R!Oo$L'$.!*1(!*-.o!Xo$2'.!o$C*1)T*+)o1. !+J*+!+$'*+!F@-1' $*A-'!4'o4-'!+o! +*L'!.)('.!!!
')+J'$!+ o!2o1('&1!+ J'!4'o4-'!OJo!1'' (!+J')$! J'-4!o$!$).L!-o.)1C!+J'!X@1(.!+J*+!&* L'!+J')$!2$@2)*-!Oo$L!4o..)A-'=!
!
3'R!Oo$L'$.!*$'!oX+'1!&o$'!L1oO -'(C'*A-'!*Ao@+!. 'R@*-!J'*-+J!!!*1(!4$*2+)2'!.*X'!.'R!&o$'!oX+'1!!!+J*1!+J' !C'1'$*-!
4o4@-*+)o1=! KJ'D!oX+'1!* 2+!*.!.'R@*-!J'*-+J!'(@ 2*+o$.!Xo$!+J')$!2- )'1+.!*1(!.Jo@-(! A'!&oA)-)T' (6!1o+! ('&o1)T' (6!)1!+J'!.+$@CC-'!
+o!2o1+ $o-!Y%Z:U%V3=!An approach that recogniz es sex workers’ huma n rights, addresses their nee ds, promotes!.*X'$!
A'J*F)o$!*1(!)& 4$oF'.!+J')$ !*22'..!+o!J'*-+J!*1 (!.o2)*-!.'$F)2'.!2*1!'&4oO' $!+J'&!+ o!oF'$2o&'! .+)C&* !*1(!() .2$)&)1* +)o1!.o!
+J'D!2*1!)1. ).+!@4o 1!2o1(o &!@. '!AD!2-)'1+.!*1(!*- .o!fight for safer working conditi ons. This approach will attract sex workers’ 
.@44o $+!*1( !*2J)'F'!+J'!C o*-!oX!J'-4)1C! +o!2@$A !+J'!.4$'*(!oX!Y%Z:U%V3=!
!
3'R!Oo$L'$.!*$'!)1()F)(@ *-.!OJo.'!$'*.o1.!Xo$!'1C*C)1C!)1!.'R!Oo$L!!!*1(!-' *F)1C!)+!!!*$'!4'$.o1*-6 !'2o1o& )2!*1(!.o2)*-!!!*.!
complex  as anyone’s reasons for involvement in any  type of work. Sex workers who have the k nowle dge and nec essary tools 
*$'!*A-'!+o!4$o+'2+!+J'&.'-F'.!*1(!+J ')$!2-)'1+.=!7J'1!+J'D!J*F'!+J'!4oO '$!+o!1'Co+)*+'6!.'R!Oo$L'$.!*$'!-'*('$.!)1!4$*2+)2)1C!
.*X'$[.'R!&' +Jo(.=!7'!2*--!o1!3+*+' .!*1(!1o1[CoF'$1&'1 +*-!4*$+1 '$.!+o!4-*2'!.'R!Oo$L'$.!)1!+J'!Xo $'X$o1+!*.!-'*('$.!)1!+J).!
X)CJ+=!
!
KJ'!E'+Oo$L!oX!3'R!7o$L!5$oB'2+.!J*.!4 $o(@2 '(!*!WG[&)1@+'!F )('o!*Ao@ +!+J'!'XX'2+.!oX!+J'!4-' (C'=!7*+2J!Taking the Pledge!*+!
J++4/::.'ROo$L'$.4$'.'1+=A-)4=+F:X)-' :W^WW>>!o$!*+!J++4/::OOO=.'RO o$L'$.4$oB'2+=o$C=!!
!
KJ'!3'R!7o$L'$.!5$oB'2+!*+!+J'!S $A*1!I@.+)2'!0'1+'$!4 $oF)(' .!-'C*-!.'$F)2'.6!-'C*-!+$*)1)1C6 !(o2@&'1+*+)o 16!*1(!4o-)2 D!
*(Fo2 *2D!Xo$!.'R!Oo$L'$.!)1!E'O!Po$L!0)+D=!!"o$!&o$'!)1Xo$&*+)o16!4-'* .'!F).)+!o@$!O'A.)+'!*+/!
J++4/::O OO=.'RO o$L'$.4$oB'2+=o$C=!
###!
!
Urban Justice Center 
123 William Street, 16th floor, New York, NY 10038 
Tel:  (646) 602-5600 • Fax:  (212) 533-4598 
Tel:  (646) 602-5600 • Fax:  (212) 533-4598 