 
1   
COMING OUT OF CONCRETE  CLOSETS 
A REPORT ON BLACK & PINK’S NATIONAL LGBTQ PRISONER SURVEY 
To increase the power of prisoners we need greater access to the 
political process. We need real! access to real people in real power 
who will actively hear us and help us, not just give us lip service, come 
sit and talk with me, help me take my dreams and present them to 
the people who can turn them into a reality, I am not persona non 
grata, hear me, don't patronize  me just to keep me quiet, understand  
that I'm very capable of helping in this fight.  ‐Survey respondent  
 Jason Lydon 
with  
Kamaria Carrington   
Hana Low 
Reed Miller 
Mahsa Yazdy 
  
1  
 
 
  
 
 
 
  
 
Black & Pink 
October 2015 
www.blackandpink.org  
 
This work is licensed under a Creative Commons  Attribution ‐NonCommercial  4.0 International  License. 
 
 
Version 2, 10.21.2015  
 
Cover image: “Alcatraz”  by Mike Shelby / CC BY 2.0 
 
, 
 
 
  
 
 
 
  
 
  
 
  
 
 
 
1 TABLE OF CONTENTS 
Executive  Summary  ............................................................................................................................... .....................  3 
Key Findings ............................................................................................................................... .............................  3 
Recommendations  ............................................................................................................................... ......................  6 
Policing and Criminalization  of LGBTQ People .......................................................................................................  6 
Courts / Bail Reform / Sentencing  ..........................................................................................................................  7 
Prison Conditions  and Decarceration  .....................................................................................................................  9 
Introduction  ............................................................................................................................... ..............................  12 
A Note on Language  ............................................................................................................................... .............. 13 
Scope And Methodology  ............................................................................................................................... ........... 15 
Demographics  ............................................................................................................................... ...........................  18 
Age ............................................................................................................................... .........................................  18 
Race ............................................................................................................................... .......................................  18 
Gender/Sex  and Sexuality ............................................................................................................................... ..... 19 
Children ............................................................................................................................... .................................  19 
Schooling  ............................................................................................................................... ...............................  20 
Housing ............................................................................................................................... ..................................  20 
Military Service ............................................................................................................................... ......................  21 
Employment  and Criminalized  economies  ...........................................................................................................  21 
Arrest and Incarceration  ............................................................................................................................... ....... 22 
Pretrial Detention,  Courts, Bail, Sentencing,  and Parole .........................................................................................  24 
Pretrial Detention  ............................................................................................................................... ..................  24 
Experiences  with Defense Attorneys  ...................................................................................................................  24 
Sentencing  ............................................................................................................................... .............................  25 
Facilities ............................................................................................................................... .................................  26 
Parole ............................................................................................................................... ....................................  27 
Sexuality,  Gender Identity, And Sexual Activity .......................................................................................................  29 
Sexuality ............................................................................................................................... ................................  29 
Gender Identity ............................................................................................................................... .....................  30  
2 Sexual Activity ............................................................................................................................... .......................  31 
Solitary Confinement  ............................................................................................................................... ................  34 
Race / Ethnicity and Solitary Confinement  ..........................................................................................................  36 
Gender / Sex and Sexuality and Solitary Confinement  ........................................................................................  37 
Prison Security Level and Solitary Confinement  ..................................................................................................  37 
Self‐Identified  Mental Illness and Solitary Confinement  .....................................................................................  38 
Discrimination  And Violence....................................................................................................................... ............. 39 
Violence by Staff ............................................................................................................................... ...................  39 
Strip Searches ............................................................................................................................... .......................  41 
Violence by Other Prisoners  ............................................................................................................................... . 42 
Healthcare..................................................................................................................... ...........................................  46 
Fees ............................................................................................................................... .......................................  46 
HIV / AIDS ............................................................................................................................... ..............................  46 
Mental Illness ............................................................................................................................... ........................  48 
Respect ............................................................................................................................... .................................  49 
Relationships  And Community  ............................................................................................................................... . 51 
Romantic  Relationships  ............................................................................................................................... ........ 51 
Intimate Partner Abuse, Survival and Resilience  .................................................................................................  53 
Relationships  with Community  Outside of Prison ...............................................................................................  55 
Programs  ............................................................................................................................... ...................................  56 
Access to Books ............................................................................................................................... ....................  56 
Visions For Movement  Building ...............................................................................................................................  58 
Conclusion  ............................................................................................................................... .................................  60 
Acknowledgments  ............................................................................................................................... ....................  60 
 
   
3 EXECUTIVE  SUMMARY 
This report lifts up the voices of LGBTQ prisoners  from across the United States so that they can inform, shape, 
and lead the movement  for prisoner justice. These numbers,  statistics,  and stories represent  the largest ever 
collection  of information  from LGBTQ prisoners.  This collection  of information  is possible because of the time 
taken by 1,118 prisoners  across the United States to handwrite  responses  to our 133‐question survey, which was 
itself designed/drafted  with prisoners  themselves.   Black & Pink’s free world leadership  extends the utmost thanks 
to prisoner members  who took the time to help design and respond to the National LGBTQ Prisoner Survey and 
for sharing their deeply personal and valuable stories of harm and resilience.  This report will be printed in the 
Black & Pink newspaper  for all prisoner members  to read. Along with the report, there will be space for responses  
and reflections  that will be compiled  into a supplementary  report to be released in Spring/Summer  of 2016. 
 
LGBTQ people, particularly  people of color and poor people, experience  high levels of policing and criminalization,  
leading to arrest and incarceration.  Once inside prison, LGBTQ people are subjected  to constant violence by both 
prison staff and other prisoners.  This report seeks to offer a tool for organizers,  both inside and outside of prisons, 
to strengthen  national campaigns  and grassroots  efforts to alleviate the immediate  suffering of prisoners  and 
bring an end to the prison industrial  complex while centering  the needs of LGBTQ prisoners.  
KEY FINDINGS 
Homelessness  and Housing 
 Nearly a fifth of respondents  reported being homeless  or transient prior to their incarceration,  while 
29% lived with family or a friend.  Only 52% were living in a home of their own. 
Unemployment  and Criminalized  Economies  
 Over a third of respondents  reported being unemployed  prior to their incarceration,  nearly 7 times the 
2014 national unemployment  rate in 2014. 
 39% of respondents  reported that they have traded sex for survival. 
 Selling drugs is also a frequent means of survival: over half of respondents  have sold drugs for money. 
Black respondents  were nearly 20% more likely to have participated  in the drug trade than white 
respondents  (67% and 48% respectively).  This over‐representation  of Black respondents  in the drug 
trade highlights  the racism of the War on Drugs, since white people are actually more likely to sell drugs.  
Arrest and Incarceration  
 Close to two thirds (58%) of respondents’  first arrest occurred when they were under the age of 18. 
Black and Latin@/Hispanic  respondents  were more likely to have their first arrest occur when they were 
under 18 compared  to white respondents  (66% versus 51%, respectively).   
 For two thirds of respondents,  the current sentence they are serving is not their first experience  of 
incarceration.  Frequency  of incarceration  varied, although Black, Latin@/Hispanic,  and mixed‐race 
respondents  were more likely to have experienced  multiple incarcerations  than their white and Native 
American/American  Indian counterparts.  
Education  
 Ninety percent of respondents  have completed  high school or earned a GED.  Closer scrutiny, however,  
reveals that only 29% of respondents  completed  high school outside of prison. This means that 71% of 
respondents  dropped out of school, were expelled from school, or never attended school in the first 
place.  
4 Children 
 Forty five percent of respondents  report having children, although only 29% of these parents report 
having any kind of contact with their children. 
Pretrial Detention  
 Nearly three quarters of respondents  were held in jail prior to their conviction.  Of those held in pretrial 
detention,  more than half were detained for a year or more.  
Sentencing  
 Respondents  were twice serving life sentences  at twice the rate of the general state and federal prison 
populations.  
 The average time respondents  have spent in prison on their current sentence was 10 years.  According  
to research by Pew, prisoners  released in 2009 served an average of 2.9 years in custody.  
Prison Security Levels 
 While all respondents  were over‐represented  in higher security facilities as compared  with the national 
prison population,  white respondents  were held in minimum  security prisons at nearly twice the rate of 
Black respondents.  
Parole 
 Nearly a third of respondents  have been granted parole on a previous sentence.   Of those who have 
been granted parole, 65% have been returned to prison on a parole violation.   
Sexual Identity and Gender Identity 
 65% of respondents  identified  as LGBTQ prior to their incarceration.   
 70% of respondents  experienced  emotional  pain from hiding their sexuality during 
incarceration/throughout  their interactions  with the criminal legal system.  
 78% of transgender,  nonbinary  gender, and Two‐Spirit respondents  experienced  emotional  pain from 
hiding their gender identity during incarceration/throughout  their interactions  with the criminal legal 
system. 
 Of transgender,  nonbinary  gender, and Two‐Spirit survey respondents,  only 43% have been diagnosed  
with Gender Identity Disorder or Gender Dysphoria.   31% reported being denied these diagnoses  upon 
seeking them during incarceration.  
 More than a third of transgender,  nonbinary  gender, and Two‐Spirit respondents  took hormones  prior 
to their incarceration.   The majority of these respondents  took street‐based hormones  that were not 
prescribed  by a doctor. 
 23% of transgender,  nonbinary  gender, and Two‐Spirit respondents  are currently taking hormones  in 
prison, while an overwhelming  44% report being denied access to hormones  they requested.  
 Only 21% of respondents  are allowed access to underwear  and cosmetic needs that match their gender. 
 15% of respondents  have been barred from programs  offered by the prison because they identify as 
LGBTQ. 
 Only 20% of respondents  have access to LGBTQ affirming books. 
Sexual Activity 
 70% of respondents  have been sexually active in prison. 
 Only 2% of respondents  have access to condoms allowed by the prison, yet 22% have used a condom or 
another barrier to stop the transmission  of sexually transmitted  infections  (STIs). 
 81% of respondents  discussed  safer sex with their sexual partner(s).  
 Over a third of respondents  have been disciplined  for engaging in consensual  sex, and of those, nearly 
two thirds have been placed in solitary confinement  as punishment  for consensual  sexual activity. 
   
5 Solitary Confinement  
 85% of respondents  have been in solitary confinement  at some point during their sentence;  
approximately  half have spent 2 or more years there. Altogether,  respondents  have spent a total of 
5,110 years in solitary confinement.  
 Black, Latin@/Hispanic,  mixed‐race, and Native American/American  Indian respondents  were twice as 
likely to have been in solitary confinement,  at the time of the survey, than white respondents.  
 Respondents  with a mental illness diagnosis  were more likely to be in solitary confinement  at the time 
of the survey and more likely to have ever been in solitary confinement  than survey respondents  
without such a diagnosis.   
Experiences  of Violence  
 Respondents  were over 6 times more likely to be sexually assaulted  than the general prison population.   
 All survey respondents  have experienced  strip searches.   In answer to the question regarding  how many 
times they have been strip searched,  answered  ranged anywhere  from 1 to 50, 250, 500, “millions,”  
“every day in 12 years,” and “too many to count.” One respondent  wrote, “who the heck keeps track of 
all that?” This means that, despite the declared intentions  of the Prison Rape Elimination  Act (PREA), 
100% of prisoners  have experienced  sexual violence by prison staff. 
 Prisoners  are over three times more likely to have committed  sexual assaults on LGBTQ prisoners  than 
prison staff. However,  of those who report having been sexually assaulted  by a prisoner, 76% also report 
that prison staff intentionally  placed them in situations  where they would be at high risk of sexually 
assault from another prisoner. 
 The vast majority of respondents  experienced  discrimination  and verbal harassment  by prison staff and 
more than a third were physically  assaulted  by prison staff. 
Healthcare  
 Seven percent of survey respondents  are HIV positive. 
 Black respondents  were more than 2 times more likely to be HIV positive than white respondents.  
 81% of respondents  reported having to pay a fee to see a doctor.  Fees ranged from $1 per visit to $100 
per year.  
 Fees prevented  43% of respondents  from seeking medical care they needed. 
 67% of respondents  have been diagnosed  with a mental illness; of these, 48% receive no therapy. 
Relationships  and Community  
 68% of respondents  have been in a romantic relationship  with another prisoner while incarcerated.  
 One third of respondents  in romantic relationships  experienced  intimate partner abuse. 
 66% of respondents  have monthly correspondence  with someone  outside of prison. 
Prisoner Needs and Demands   
 The clearest mandate from respondents  was that Black & Pink should continue its current projects: the 
newspaper,  pen pal program,  resource list, and prisoner advocacy  (e.g., calling prisons to advocate for 
individual  prisoners  who are being abused).  Respondents  reported that both the newspaper  and pen 
pal program help them deal with the stress of being incarcerated  and feel accepted in their gender and 
sexuality.   
 Respondents  need more information  about their rights, legal changes, and case law. Abuse and 
discrimination  from prison staff is a major concern.   
 Respondents  want their voices and stories to reach both lawmakers  and the general public in order to 
educate them about what prison conditions  are actually like for LGBTQ people.  
   
6 RECOMMENDATIONS  
As an abolitionist  organization,  Black & Pink makes the following  recommendations  in the spirit of what Ruth 
Wilson Gilmore calls “non‐reformist  reforms” or what are also called abolitionist  reforms. While we remain 
committed  to the abolition of prisons, we recognize  that meeting the needs and ending the daily suffering of 
LGBTQ prisoners  is also an urgent necessity.  We are convinced  that such reforms are not necessarily  incompatible  
with an abolitionist  politics, provided that they do not create new barriers or prisons that we will need to tear 
down in the future. Hence, our recommendations  include policy proposals,  advocacy  areas, and grassroots  
organizing  priorities that meet the immediate  needs of LGBTQ prisoners  and criminalized  LGBTQ communities  
outside of prison which we believe will neither ideologically  nor materially  increase the power of any facet of the 
prison industrial  complex.  
 
The recommendations  are divided into short‐term, intermediate,  and long‐term efforts within specific advocacy  
areas. Each is informed  by the findings of the report and/or comes directly from recommendations  articulated  by 
respondents  themselves.   Black & Pink wishes to emphasize  that in moving forward with implementation,  it is 
imperative  that policymakers  and community  organizers  remain vigilant against unwittingly  introducing  reforms 
that reinforce the power of the system they seek to change.  
POLICING AND CRIMINALIZATION  OF LGBTQ PEOPLE 
     Short‐Term: 
 Eliminate  the practice of Stop & Frisk/Search  in every municipality . Evidence shows that Stop & Frisk 
practices discriminate  on the basis of race and also disproportionately  target LGBTQ people. Ending 
these practices would slow the funneling  of LGBTQ people of color into the courts and prison system. 
 Pass the End Racial Profiling Act (ERPA) (in its sexual orientation ‐ and gender identity‐inclusive version). 
Advocates  have long been trying to pass ERPA, a federal law that would prohibit racial profiling, collect 
data on racial profiling, provide police with re‐training on racial profiling, and hold departments  that 
continue to racially profile accountable,  albeit without success. As of 2015, ERPA is now inclusive of sexual 
orientation  and gender identity. Lambda Legal’s report, “Protected  and Served? Survey of LGBT/HIV  
Contact with Police, Courts, Prisons, and Security,”  showed that 25% of LGBT respondents  who had 
interactions  with police experienced  misconduct  and harassment.  Passing an inclusive ERPA will ensure 
new tools are available for LGBTQ people to resist profiling. 
 End “Quality of Life” policing practices.  Our findings contribute  to the wealth of research that shows 
LGBTQ people disproportionately  experience  homelessness,  trade sex for survival needs, struggle with 
addiction,  and live with mental illness, all of which are all criminalized  under “Quality of Life” policies. 
“Quality of Life” policies do nothing to help those they criminalize  and instead lead to increased  
incarceration,  rather than provision  of social services and public health measures  for those who need 
them. 
 End all stings on internet and public spaces known to be used for purchasing  and selling sex. Ongoing 
police surveillance  of these spaces forces those who trade sex into less public environments  with fewer 
potential clients, forcing individuals  to engage in transactions  they otherwise  would have rejected (e.g., 
sex without a condom).  Given that many respondents  have engaged in the sex trade prior to their 
incarceration,  it is important  to allow safer practices for trading sex.   
7      Intermediate:  
 End the criminalization  of the sex trade, for both purchasers  and sellers of sex. Decriminalizing  sex trades 
will facilitate a safer economy  and allow for greater resources  and support systems to be developed  by 
and for those engaged in the sex trade.  As well, decriminalizing  the sex trade will work to alleviate the 
discrimination  in housing and employment  faced by many with criminal records for sex trade 
participation.  
 End the practice of arresting people under the age of 18. Youth are being introduced  into the criminal 
legal system at increasingly  earlier ages. Rather than addressing  youth conflict with arrests, community ‐
based teams should be created to stop the cycle of multiple incarcerations  before it begins.  
 End the War on Drugs and decriminalize  drug possession . The majority of respondents  report having sold 
drugs at some point in their lives. However,  as has been thoroughly  demonstrated,  the War on Drugs has 
failed to reduce the use of drugs or increase safety. Criminalization  of drugs does not decrease the harm 
caused by the drug trade, but rather gives police an additional  tool to profile and arrest communities  of 
color. Harm reduction  strategies  can teach people how to use drugs in safer ways, which saves lives and 
improves  quality of life much more effectively  than compulsory  incarceration.  
 Create addiction  treatment ‐on‐demand programs  and mental health treatment  programs  in non‐
carceral settings . Rather than criminalize  addiction  and mental illness, or create more prison beds in the 
name of “drug treatment,”  well‐funded community ‐based addiction  treatment  programs  and outpatient  
mental health care facilities would create authentic  opportunities  for healing and healthcare  that can keep 
individuals  and communities  safer. 
 Utilize saved funds from decreased  policing to create affordable  and accessible  housing for those most 
affected by homelessness  and incarceration . Nearly a fifth of respondents  were homeless  or transient 
prior to their incarceration.  Establishing  affordable  and accessible  housing will reduce reliance on 
criminalized  economies  to survive. Ending homelessness  will also keep individuals  out of constant 
surveillance  by police, decreasing  their likelihood  of arrest and incarceration.   
     Long‐Term: 
 Abolish the police . Police forces’ direct ancestors  are the slave patrols that targeted Black people for 
violence, arrest, and reenslavement.  This institution  has always created more harm than good for those 
society considers  disposable,  particularly  people of color. Policing practices are inherently  rooted in 
maintaining  systemic oppression  and as such the long term goal is to create a world free from the power 
of police. 
 Institute community ‐based solutions  to harm and violence . Abolishing  the police will not bring an end to 
all forms of interpersonal  harm and violence. Establishing  alternative  ways to address harm without 
punitive based systems will facilitate both healing for survivors and accountability  for those who caused 
harm or stood by as harm occurred.  These practices can be started well before the end of the police and 
organizations  such as Creative Interventions,  Generation  FIVE, and Philly Stands Up have already begun 
such initiatives.  
COURTS / BAIL REFORM / SENTENCING  
     Short‐Term: 
 Train all court‐appointed  attorneys  on LGBTQ issues re: appropriate  client advocacy  (e.g., using correct 
name and pronouns).  With effective trainings,  attorneys  will, ideally, be less likely to discriminate  against 
their own LGBTQ clients. Training should be led by or undertaken  in collaboration  with currently or 
formerly court‐involved LGBTQ people.  
8  Train all judges on LGBTQ issues and appropriate  address of defendants.  Judges are responsible  for 
setting the tone in the courtroom,  and the majority of respondents  report feeling discriminated  against 
by judges. It is important  that judges are trained on appropriate  modes of interaction  with LGBTQ 
defendants  to create a less hostile environment.   
 Increase financial support for public defender  programs.  The enormous  caseload saddling public 
defenders  across the country indicates a significant  need for these attorneys,  who are unable to serve 
their clients effectively  due to overwork.   Increasing  resources  to public defender programs  should lead 
to the hiring of more staff who are able to address the unique needs of all their clients, including LGBTQ 
defendants.   
 End the practice of incarcerating  people on parole or probation  for violations  that are not new criminal 
charges. Reincarceration  for technical violations  of parole or probation  increases  recidivism.  Rather than 
choosing incarceration  in these circumstances,  parole and probation  officers should be trained to 
effectively  support individuals  under their supervision  to find housing, access an income, and receive 
other social services they need. 
 Repeal all three‐strikes laws and create a process for releasing  individuals  serving time on a third strike. 
These laws are simply placing more people in prison, producing  overcrowding  and creating more violent 
environments.   
     Intermediate:  
 Eliminate  financial conditions  for pretrial release and develop local pretrial service systems to support 
and assist defendants’  appearance  for court dates. Nearly three quarters of survey respondents  were 
held in jail prior to their conviction.  However,  multiple states across the country have instituted  new 
pretrial services that do not require defendants  to pay bail or bond in order to regain their freedom.  These 
programs  have proven effective at ensuring defendants’  appearance  in court without mandating  
incarceration  beforehand.  
 End mandatory  minimum  sentences  for all offenses.  Not only are our respondents  doing long sentences,  
but the far majority also took plea deals. The threat of a mandatory  minimum  sentence pressures  
defendants  into taking plea deals for fear of serving lengthy sentences  if they are convicted  at trial. 
Mandatory  minimums  also require people to spend longer time in prison without access to parole, 
eliminating  them would expand opportunities  for parole.  
 Abolish life sentences  and the death penalty. Rather than hold people accountable  for harm they have 
caused, life sentences  and the death penalty simply dispose of human beings. They inherently  dehumanize  
people by presuming  there is nothing of value left to them. More than 20% of survey respondents  are 
serving life sentences.  Taking away these sentences  will require courts and society to engage in actual 
transformative  justice processes  with those who have caused harm rather than simply throw them away.
  
     Long‐Term: 
 Close the criminal court system. The US criminal legal system is claimed by its proponents  as the “best 
system in the world,” yet the basis of the system is punishment  of individual  acts with little to no attention  
to transformation  of social conditions  that led to harm occurring  or authentic  healing for those who have 
experienced  harm. Rather than rely on a system that is rooted in 17th Century Puritan values of punitive 
control, new systems are necessary  that refuse to allow racial/gender/sexual  identities  and access to 
wealth to be the determinants  of justice. 
 Institute community ‐based solutions  to harm and violence .    
9 PRISON CONDITIONS  AND DECARCERATION  
     Short‐Term: 
 Eliminate  solitary confinement . A wealth of evidence shows the long‐term detrimental  effects of solitary 
confinement;  it is considered  a form of torture by the UN Special Rapporteur  on Torture. Solitary 
confinement  is also used as a tool of control over LGBTQ prisoners,  especially  transgender  women and 
cisgender  gay men. 85% of respondents  have been held in solitary confinement  at some point during their 
sentence.   
 End prisoner strip searches.  Our data indicates that queer prisoners  are strip searched repeatedly.   
However,  this bodily invasion is a form of sexual assault and should not be common practice among prison 
officials. The security benefits of strip searching  do not outweigh  the sexual trauma experienced  by 
prisoners  subjected  to this practice. 
 Permit consensual  sex between prisoners  and provide access to a variety of safer sex options, including  
condoms  and Pre‐exposure  Prophylaxis  (PrEP). 70% percent of respondents  have engaged in consensual  
sex with other prisoners,  but only 2% have access to condoms.  Rather than disciplining  prisoners  for 
engaging in consensual  sex, prisons should provide access to safer sex options to reduce the transmission  
of sexually transmitted  infections  (STIs). 
 Eliminate  all fees for medical care in prison. Provide full care for people living with HIV and Hepatitis  C, 
including  the cure for Hepatitis  C. All prisoners  have a right to medical care  
 Allow all prisoners  access to the underwear,  uniform, and canteen of their choice . Not all prisoners  who 
might want access to undergarments  or other gendered  canteen options identify as transgender,  although 
it is essential that transgender  and gender variant prisoners  have access to undergarments  and canteen 
options not provided at the prison they are assigned to.  Quite simply, there is no need for any policy 
restricting  gendered  clothing or canteen options at any prison or for any prisoner.  Any and all such 
restrictions  should be eliminated.  
 Create clear policies that allow transgender  prisoners  easy access to gender affirming  medical and 
mental health care, including:  access to hormone  replacement  therapy, individual  and group talk 
therapy, gender confirming  surgeries,  electrolysis,  and any and all other treatments  recommended  by 
doctors and mental health clinicians.  The majority of transgender  survey respondents  have been denied 
access to requested  health care.  More than half are unaware of any policy that might allow transgender  
prisoners  to access such services. The consistent  denial of transgender  health care is rooted in transphobia  
and it must end. 
 Establish the safest possible housing for LGBTQ prisoners.  Policies for housing transgender  prisoners  
should be based on individualized  assessments  that presume housing is assigned according  to gender 
identity (rather than legally assigned sex).  However,  in all cases, individual  prisoners  must also be allowed 
to specify their housing preference  and have that preference  respected,  even if it seems to differ from 
their gender identity.  LGBTQ prisoners  should also have the option of being housed with other LGBTQ 
prisoners  in their facility, although no resources  should be spent on building additional  bed space that 
would be used to incarcerate  more individuals.   
 Ensure every prison has a library that all prisoners  can access. Provide LGBTQ‐affirming  books in all 
prison libraries.  Access to books, especially  LGBTQ‐affirming books, can affirm stigmatized  identities  and 
provide a respite from prison life.  
 Permit prisoners  to correspond  with one another through letters and email. Nearly one‐third of 
respondents  have no regular contact with anyone outside the prison where they are housed. Moreover,  
mail distribution  is often conducted  publicly, with prison staff calling out the names of prisoners  who have 
received letters or packages.   Prisoners  whose names are never called are noticed by other prisoners  and 
sometimes  made a target for harassment  or abuse, since it is presumed  they do not have a network of  
10 protection  or support. Being able to correspond  with other prisoners  thus potentially  protects prisoners,  
increases  their relational  connections  with others, and reduces isolation.  
 Ensure all prisoners  can make free and unrecorded  calls to domestic  violence, sexual assault, and drug 
abuse hotlines. Nearly 40% of respondents  report being sexually assaulted  (either by prison staff or other 
prisoners)  and it is essential to healing for survivors to have access to outside services. 
 End all prison/jail  contracts  with phone companies  charging more than $5.00 per 15‐minute phone call. 
The expense of phone calls creates significant  barriers to communication,  not only between prisoners,  but 
also between prisoners  and people on the outside.  
     Intermediate:  
 Institute a moratorium  on all prison/jail/detention  center development  (including,  but not limited to, 
state funded research on prison expansion  projects, additional  bed space added to existing 
prisons/jails/detention  centers, and building new institutions).  The violence, abuse, and oppression  
detailed in this report show that prisons cause significant  harm. There should be absolutely  no expansion  
of the carceral system while these harms remain unaddressed.   
 Close all supermax  prisons. Survey respondents  are disproportionately  housed in supermax  prisons, 
which have been decried by human rights organizations  around the world for the harm caused by constant 
sensory deprivation.   
 Hold all prison staff accountable  (including  clear paths to termination)  who harass or physically/sexually  
assault prisoners . Expand policies that hold staff accountable  who are on duty when prisoners  sexually 
assault one another. Prison staff set the tone of the prison environment.  As such they should be held 
accountable  for the harm they perpetuate.  Respondents  have experienced  many forms of harm by prison 
staff, and if there were greater accountability  for those staff, the harm may decrease.   
 Establish presumptive  parole guidelines  that will facilitate the release of prisoners  at their first parole 
eligibility  date unless they are charged with a new criminal offense while serving their sentence . Along 
with ending life sentences,  the practice of presumptive  parole will facilitate the quicker exit of more 
people from prison. Given that our respondents  are serving such long sentences,  the practice of 
presumptive  parole would help decrease the amount of time they are forced to serve on their sentences.   
 End indefinite  commitment  for people convicted  of sex offenses . Develop effective programs  that 
facilitate safe integration  back into the community  and provide sustainable  housing and meaningful  work 
opportunities.  The practice of civil commitment  is considered,  by many advocates,  to be unconstitutional.  
There is much evidence to show that there are adequate  tools and treatment  to reduce sexual harm 
without indefinite  detention.   
 End the practice of disenfranchisement  and reinstate voting rights to all prisoners  during and following  
their incarceration.  When people are incarcerated  they do not stop being affected by the political process. 
Rather than revoke an individual’s  right to vote when convicted  of an offense, prisons should provide 
opportunities  for prisoners  to engage in the political process.  
 Increase financial compensation  for prisoners  who work during their incarceration,  in accordance  with 
state and federal minimum  wage laws. Prisoners  are expected to pay for many of their own basic needs 
and are also often expected to work inside prison. In an effort to diminish prison labor exploitation,  both 
private and public entities that utilize prison labor should compensate  prisoner workers according  to the 
minimum  standards  required by law.  
   
11      Long‐Term: 
 Close all prisons and jails. Rather than respond to social problems  by simply locking people up, new 
practices for accountability  must be instituted  that do not rely on incarceration  or carceral practices (e.g. 
GPS tracking bracelets).  Prisons and jails have become a fundamental  tool of social control and by 
removing  this tool we will be compelled  to create new practices that can rely on transformation  rather 
than punishment.  
 Institute community ‐based transformative  justice practices to create healing from harm and violence 
and to prevent violence before it occurs.  
 
 
Art by Patrick H. F., incarcerated  member 
