*** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
  
  
 PRISONERS ​  ​ ON ​  ​ OHIO’S ​  ​ EXECUTION ​  ​ LIST ​  ​ DEFINED ​  ​ BY  
 INTELLECTUAL ​  ​ IMPAIRMENT, ​  ​ MENTAL ​  ​ ILLNESS, ​  ​ TRAUMA, ​  ​ AND  
 YOUNG ​  ​ AGE  
  
 INTRODUCTION  
  
 On ​  ​ July ​  ​ 26, ​  ​ 2017, ​  ​ Ohio ​  ​ ended ​  ​ its ​  ​ three-year ​  ​ execution ​  ​ moratorium ​  ​ and ​  ​ put ​  ​ Ronald ​  ​ Phillips ​  ​ to  
 death. ​  ​​  ​ Phillips, ​  ​ 19 ​  ​ at ​  ​ the ​  ​ time ​  ​ he ​  ​ committed ​  ​ his ​  ​ crime, ​  ​ had ​  ​ the ​  ​ intellectual ​  ​ functioning ​  ​ of ​  ​ a  
 juvenile, ​  ​ had ​  ​ a ​  ​ father ​  ​ who ​  ​ sexually ​  ​ abused ​  ​ him, ​  ​ and ​  ​ grew ​  ​ up ​  ​ a ​  ​ victim ​  ​ of ​  ​ and ​  ​ a ​  ​ witness ​  ​ to  
 unspeakable ​  ​ physical ​  ​ abuse ​  ​ – ​  ​ information ​  ​ his ​  ​ trial ​  ​ lawyers ​  ​ never ​  ​ learned ​  ​ or ​  ​ presented ​  ​ to ​  ​ a ​  ​ jury.  1
  
 Ohio ​  ​ intends ​  ​ to ​  ​ execute ​  ​ three ​  ​ more ​  ​ people ​  ​ in ​  ​ 2017 ​  ​ and ​  ​ then ​  ​ 23 ​  ​ more ​  ​ between ​  ​ 2018 ​  ​ and ​  ​ 2020.  2
 We ​  ​ examined ​  ​ the ​  ​ cases ​  ​ of ​  ​ these ​  ​ 26 ​  ​ men, ​  ​ relying ​  ​ on ​  ​ available ​  ​ legal ​  ​ pleadings, ​  ​ court ​  ​ opinions, ​  ​ and  
 where ​  ​ accessible, ​  ​ trial ​  ​ testimony. ​  ​​  ​ We ​  ​ found ​  ​ that ​  ​ these ​  ​ men ​  ​ are ​  ​ among ​  ​ the ​  ​ most ​  ​ impaired ​  ​ and  
 traumatized ​  ​​  ​ among ​  ​ us ​  ​ – ​  ​ a ​  ​ pattern ​  ​ replicated ​  ​ across ​  ​ America’s ​  ​ death ​  ​ rows. ​  ​ At ​  ​ least ​  ​ 17 ​  ​ out ​  ​ of ​  ​ the  
 26 ​  ​ men ​  ​ experienced ​  ​ serious ​  ​ childhood ​  ​ trauma ​  ​ – ​  ​ horrifying ​  ​ instances ​  ​ of ​  ​ extensive ​  ​ physical ​  ​ and  
 sexual ​  ​ abuse. ​  ​​  ​ At ​  ​ least ​  ​ 6 ​  ​ men ​  ​ appear ​  ​ to ​  ​ suffer ​  ​ from ​  ​ a ​  ​ mental ​  ​ illness, ​  ​ and ​  ​ at ​  ​ least ​  ​ 11 ​  ​ have  
 evidence ​  ​ of ​  ​ intellectual ​  ​ disability, ​  ​ borderline ​  ​ intellectual ​  ​ disability, ​  ​ or ​  ​ a ​  ​ cognitive ​  ​ impairment,  
 including ​  ​ brain ​  ​ injury. ​  ​​  ​ Three ​  ​ were ​  ​ under ​  ​ the ​  ​ age ​  ​ of ​  ​ 21 ​  ​ at ​  ​ the ​  ​ time ​  ​ they ​  ​ committed ​  ​ their ​  ​ offenses,  
 a ​  ​ period ​  ​ during ​  ​ which ​  ​ an ​  ​ individual’s ​  ​ brain, ​  ​ especially ​  ​ the ​  ​ section ​  ​ related ​  ​ to ​  ​ impulse ​  ​ control ​  ​ and  
 decision-making, ​  ​ is ​  ​ still ​  ​ undeveloped. ​  ​​  ​ Many ​  ​ of ​  ​ these ​  ​ men ​  ​ fall ​  ​ within ​  ​ several ​  ​ of ​  ​ these ​  ​ categories,  
 which ​  ​ compounds ​  ​ the ​  ​ impairments.   
  
 We ​  ​ use ​  ​ the ​  ​ term ​  ​ “at ​  ​ least” ​  ​ because ​  ​ three ​  ​ of ​  ​ these ​  ​ men ​  ​ waived ​  ​ the ​  ​ presentation ​  ​ of ​  ​ mitigation ​  ​ at  
 their ​  ​ trials. ​  ​​  ​ And ​  ​ several ​  ​ had ​  ​ lawyers ​  ​ who ​  ​ conducted ​  ​ little ​  ​ to ​  ​ no ​  ​ investigation ​  ​ at ​  ​ both ​  ​ the ​  ​ trial ​  ​ and  
 post-conviction ​  ​ phase ​  ​ or ​  ​ failed ​  ​ to ​  ​ seek ​  ​ the ​  ​ assistance ​  ​ of ​  ​ psychologists ​  ​ and ​  ​ other ​  ​ experts, ​  ​ despite  
 the ​  ​ presence ​  ​ of ​  ​ familial ​  ​ mental ​  ​ illness, ​  ​ which ​  ​ is ​  ​ often ​  ​ hereditary. ​  ​​  ​ Therefore, ​  ​ in ​  ​ those ​  ​ cases, ​  ​ we  
 know ​  ​ very ​  ​ little ​  ​ about ​  ​ existing ​  ​ impairments, ​  ​ even ​  ​ though ​  ​ execution ​  ​ dates ​  ​ are ​  ​ looming.   
 1 ​  ​​ See ​ ​  ​​ Phillips ​  ​ v. ​  ​ Bradshaw ​ , ​  ​ 607 ​  ​ F.3d ​  ​ 199, ​  ​ 211-15 ​  ​ (6th ​  ​ Cir. ​  ​ 2009).  
 2 ​  ​ Mark ​  ​ Berman, ​  ​​ Ohio ​  ​ Executes ​  ​ Ronald ​  ​ Phillips, ​  ​ Resuming ​  ​ Lethal ​  ​ Injections ​  ​ after ​  ​ Three-Year ​  ​ Break ​ , ​  ​​ W ASHINGTON  
 P OST ​ ​  ​​  ​ (July ​  ​ 26, ​  ​ 2017), ​  ​​ available ​  ​ at   
 https://www.washingtonpost.com/news/post-nation/wp/2017/07/26/ohio-prepares-to-resume-execution
 s-seeking-to-end-three-year-lull/?utm_term=.49389cff17f6   *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
  
 The ​  ​ Constitution ​  ​ mandates ​  ​ that ​  ​ the ​  ​ state ​  ​ restrict ​  ​ the ​  ​ use ​  ​ of ​  ​ the ​  ​ death ​  ​ penalty ​  ​ to ​  ​ only ​  ​ those ​  ​ “whose  
 extreme ​  ​ culpability ​  ​ makes ​  ​ them ​  ​ ‘the ​  ​ most ​  ​ deserving ​  ​ of ​  ​ execution,’” ​  ​ regardless ​  ​ of ​  ​ the ​  ​ severity ​  ​ of  3
 their ​  ​ crimes. ​  ​ The ​  ​ individuals ​  ​ identified ​  ​ here ​  ​ have ​  ​ been ​  ​ convicted ​  ​ of ​  ​ horrible ​  ​ crimes, ​  ​ and ​  ​ they  
 must ​  ​ be ​  ​ held ​  ​ to ​  ​ account. ​  ​ But ​  ​ the ​  ​ evidence ​  ​ suggests ​  ​ that ​  ​ Ohio ​  ​ has ​  ​ not ​  ​ met ​  ​ its ​  ​ constitutional  
 obligation. ​  ​ It ​  ​ is ​  ​ instead ​  ​ planning ​  ​ to ​  ​ execute ​  ​ nearly ​  ​ two ​  ​ dozen ​  ​ individuals ​  ​ with ​  ​ substantial  
 impairments, ​  ​ rather ​  ​ than ​  ​ reserving ​  ​ the ​  ​ punishment ​  ​ for ​  ​ those ​  ​ with ​  ​ the ​  ​ greatest ​  ​ culpability.   
  
 Below, ​  ​ we ​  ​ describe ​  ​ some ​  ​ of ​  ​ the ​  ​ stories ​  ​ we ​  ​ uncovered ​  ​ while ​  ​ researching ​  ​ these ​  ​ 26 ​  ​ Ohio ​  ​ cases. ​  ​ We  
 have ​  ​ grouped ​  ​ them ​  ​ by ​  ​ category ​  ​ of ​  ​ impairment ​  ​ which ​  ​ includes ​  ​ serious ​  ​ trauma, ​  ​ mental ​  ​ illness ​  ​ and  
 intellectual ​  ​ disability, ​  ​ and ​  ​ youth. ​  ​ These ​  ​ distinctions, ​  ​ however, ​  ​ are ​  ​ artificial ​  ​ – ​  ​ many ​  ​ of ​  ​ these ​  ​ men  
 have ​  ​ heartbreaking ​  ​ stories ​  ​ falling ​  ​ within ​  ​ multiple ​  ​ categories. ​  ​ For ​  ​ each ​  ​ example ​  ​ of ​  ​ a ​  ​ debilitating  
 impairment, ​  ​ we ​  ​ could ​  ​ have ​  ​ included ​  ​ other ​  ​ equally ​  ​ terrifying ​  ​ stories ​  ​ of ​  ​ others ​  ​ facing ​  ​ a ​  ​ sentence ​  ​ of  
 death.  
  
 SEVERE ​  ​ CHILDHOOD ​  ​ TRAUMA   
  
 Of ​  ​ the ​  ​ 26 ​  ​ Ohio ​  ​ men ​  ​ currently ​  ​ awaiting ​  ​ execution, ​  ​ at ​  ​ least ​  ​ 17 ​  ​ experienced ​  ​ significant ​  ​ childhood  
 trauma ​  ​ – ​  ​ physical ​  ​ abuse, ​  ​ sexual ​  ​ abuse, ​  ​ neglect, ​  ​ and ​  ​ exposure ​  ​ to ​  ​ serious ​  ​ violence. ​  ​ Their ​  ​ personal  
 histories ​  ​ reflect ​  ​ the ​  ​ kind ​  ​ of ​  ​ “severe ​  ​ privation ​  ​ and ​  ​ abuse” ​  ​ that ​  ​ the ​  ​ Supreme ​  ​ Court ​  ​ described ​  ​ as  
 “powerful” ​  ​ mitigating ​  ​ evidence.   4
  
 The ​  ​ effects ​  ​ of ​  ​ trauma ​  ​ on ​  ​ emotional ​  ​ and ​  ​ cognitive ​  ​ development, ​  ​ including ​  ​ impulse ​  ​ control, ​  ​ are  
 well ​  ​ documented. ​  ​​  ​ Childhood ​  ​ abuse, ​  ​ neglect, ​  ​ and ​  ​ deprivation ​  ​ can ​  ​ stunt ​  ​ a ​  ​ person’s ​  ​ psychological  
 functioning, ​  ​ emotional ​  ​ development, ​  ​ and ​  ​ even ​  ​ alter ​  ​ what ​  ​ his ​  ​ or ​  ​ her ​  ​ brain ​  ​ looks ​  ​ like. ​  ​​  ​ Prominent  5
 3 ​ Roper v. Simmons ​ , 543 U.S. 551, 568 (2005) (barring the death penalty for juveniles) (quoting ​ Atkins v.                   
 Virginia ​ , ​  ​ 536 ​  ​ U.S. ​  ​ 304, ​  ​ 319 ​  ​ (2002) ​  ​ (barring ​  ​ the ​  ​ death ​  ​ penalty ​  ​ for ​  ​ the ​  ​ intellectually ​  ​ disabled)).  
 4 ​  ​​ Wiggins ​  ​ v. ​  ​ Smith ​ , ​  ​ 539 ​  ​ U.S. ​  ​ 510, ​  ​ 534-35 ​  ​ (2003).  
 5 ​  ​​ See, ​  ​ e.g. ​ , ​ ​  ​​ Craig ​  ​ Haney, ​  ​​ The ​  ​ Social ​  ​ Context ​  ​ of ​  ​ Capital ​  ​ Murder: ​  ​ Social ​  ​ Histories ​  ​ and ​  ​ the ​  ​ Logic ​  ​ of ​  ​ Mitigation ​ , ​  ​ 35  
 S ANTA ​  ​ C LARA ​  ​ L. ​  ​ R EV . ​ ​  ​ 547, ​  ​ 591 ​  ​ (1995), ​  ​​ available ​  ​ at  
 http://digitalcommons.law.scu.edu/cgi/viewcontent.cgi?article=1572&context=lawreview ​ ​  ​ (“[M]ost ​  ​ people  
 recognize ​  ​ intuitively ​  ​ that ​  ​ background ​  ​ experiences ​  ​ can ​  ​ shape ​  ​ and ​  ​ influence ​  ​ who ​  ​ we ​  ​ are ​  ​ and ​  ​ what ​  ​ we ​  ​ are  
 capable ​  ​ of ​  ​ becoming. ​  ​ Indeed, ​  ​ whatever ​  ​ effort ​  ​ our ​  ​ society ​  ​ now ​  ​ devotes ​  ​ to ​  ​ the ​  ​ prevention ​  ​ and ​  ​ prosecution ​  ​ of  
 child ​  ​ abuse ​  ​ derives ​  ​ in ​  ​ large ​  ​ part ​  ​ out ​  ​ of ​  ​ the ​  ​ recognition ​  ​ that ​  ​ such ​  ​ early ​  ​ traumatic ​  ​ experiences ​  ​ can ​  ​ tragically  
 alter ​  ​ the ​  ​ life ​  ​ course ​  ​ of ​  ​ those ​  ​ who ​  ​ are ​  ​ victimized ​  ​ by ​  ​ them.”); ​  ​ David ​  ​ Lisak ​  ​ & ​  ​ Sara ​  ​ Beszterczey, ​  ​​ The ​  ​ Cycle ​  ​ of  
 Violence: ​  ​ The ​  ​ Life ​  ​ Histories ​  ​ of ​  ​ 43 ​  ​ Death ​  ​ Row ​  ​ Inmates ​ , ​  ​ 8 ​  ​​ P SYCHOL . ​  ​ OF ​  ​ M EN ​  ​ & ​  ​ M ASCULINITY ​ ​  ​ 118 ​  ​ (2007), ​  ​​ available ​  ​ at  
 http://www.davidlisak.com/wp-content/uploads/pdf/LifeHistoriesofDeathRowInmates.pdf ​ ; ​  ​ James ​  ​ A. ​  ​ Reavis  
 et ​  ​ al., ​  ​​ Adverse ​  ​ Childhood ​  ​ Experiences ​  ​ and ​  ​ Adult ​  ​ Criminality: ​  ​ How ​  ​ Long ​  ​ Must ​  ​ We ​  ​ Live ​  ​ before ​  ​ We ​  ​ Possess ​  ​ Our ​  ​ Own  
 Lives? ​ , ​  ​ 17 ​  ​​ T HE ​  ​ P ERMANENTE ​  ​ J OURNAL ​ ​  ​ 44 ​  ​ (2013), ​  ​​ available ​  ​ at   
 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3662280/ ​ ​  ​ (finding ​  ​ that ​  ​ a ​  ​ group ​  ​ of ​  ​ criminal ​  ​ offenders  
 “reported ​  ​ nearly ​  ​ four ​  ​ times ​  ​ as ​  ​ many ​  ​ adverse ​  ​ events ​  ​ in ​  ​ childhood ​  ​ as ​  ​ the ​  ​ control ​  ​ group”); ​  ​ Phyllis ​  ​ L. ​  ​ Crocker,  
 Childhood ​  ​ Abuse ​  ​ and ​  ​ Adult ​  ​ Murder: ​  ​ Implications ​  ​ for ​  ​ the ​  ​ Death ​  ​ Penalty ​ , ​  ​ 77 ​  ​​ N.C. ​  ​ L. ​  ​ R EV . ​ ​  ​ 1143, ​  ​ 1157-66 ​  ​ (1999),  
 available ​  ​ at ​ ​  ​​ http://engagedscholarship.csuohio.edu/cgi/viewcontent.cgi?article=1278&context=fac_articles  *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
 psychiatrist ​  ​ Frank ​  ​ Ochberg ​  ​ has ​  ​ explained ​  ​ that ​  ​ “early ​  ​ adverse ​  ​ situations ​  ​ reduce ​  ​ the ​  ​ resilience ​  ​ of  
 human ​  ​ biology ​  ​ and ​  ​ they ​  ​ change ​  ​ us ​  ​ in ​  ​ very ​  ​ fundamental ​  ​ ways. ​  ​ Our ​  ​ brains ​  ​ are ​  ​ altered. ​  ​ And ​  ​ that’s  
 what ​  ​ this ​  ​ research ​  ​ is ​  ​ bearing ​  ​ out.”   6
  
 Raymond ​  ​ Tibbetts  
  
 Raymond ​  ​ Tibbetts’ ​  ​ biological ​  ​ parents ​  ​ were ​  ​ alcoholics ​  ​ who ​  ​ failed ​  ​ to ​  ​ provide ​  ​ for ​  ​ their ​  ​ children’s  
 most ​  ​ basic ​  ​ needs. ​  ​ Tibbetts’ ​  ​ mother ​  ​ likely ​  ​ suffered ​  ​ from ​  ​ a ​  ​ borderline ​  ​ personality ​  ​ disorder ​  ​ and  7 8
 was ​  ​ “cold, ​  ​ distant ​  ​ and ​  ​ uncaring” ​  ​ towards ​  ​ her ​  ​ children. ​  ​ On ​  ​ the ​  ​ rare ​  ​ occasion ​  ​ Tibbetts’ ​  ​ father ​  ​ was  9
 present, ​  ​ he ​  ​ severely ​  ​ beat ​  ​ Tibbetts’ ​  ​ mother.  10
  
 Tibbetts’ ​  ​ parents ​  ​ permanently ​  ​ abandoned ​  ​ him ​  ​ at ​  ​ age ​  ​ two, ​  ​ and ​  ​ he ​  ​ was ​  ​ moved ​  ​ to ​  ​ Ohio’s ​  ​ foster  
 care ​  ​ system ​  ​ along ​  ​ with ​  ​ his ​  ​ four ​  ​ siblings. ​  ​ In ​  ​ the ​  ​ first ​  ​ placement, ​  ​ Tibbetts ​  ​ and ​  ​ his ​  ​ siblings ​  ​ were  11
 malnourished ​  ​ and ​  ​ treated ​  ​ worse ​  ​ than ​  ​ animals. ​  ​ The ​  ​ family ​  ​ locked ​  ​ them ​  ​ outside ​  ​ for ​  ​ long ​  ​ periods  12
 of ​  ​ time ​  ​ without ​  ​ access ​  ​ to ​  ​ a ​  ​ toilet, ​  ​ forced ​  ​ them ​  ​ to ​  ​ sit ​  ​ in ​  ​ the ​  ​ corner ​  ​ for ​  ​ hours ​  ​ on ​  ​ end ​  ​ when ​  ​ allowed  
 inside ​  ​ the ​  ​ house, ​  ​ and ​  ​ tied ​  ​ Tibbets ​  ​ and ​  ​ his ​  ​ siblings ​  ​ to ​  ​ their ​  ​ beds ​  ​ with ​  ​ ropes ​  ​ at ​  ​ night. ​  ​ The ​  ​ foster  13
 family ​  ​ often ​  ​ put ​  ​ their ​  ​ four ​  ​ biological ​  ​ children ​  ​ in ​  ​ charge ​  ​ of ​  ​ Tibbets ​  ​ and ​  ​ his ​  ​ siblings ​  ​ – ​  ​ they  
 “‘brutalized’ ​  ​ Tibbetts ​  ​ and ​  ​ his ​  ​ siblings ​  ​ by ​  ​ kicking ​  ​ them ​  ​ down ​  ​ the ​  ​ stairs, ​  ​ beating ​  ​ them ​  ​ with  
 spatulas, ​  ​ and ​  ​ burning ​  ​ their ​  ​ hands ​  ​ on ​  ​ heat ​  ​ registers, ​  ​ which ​  ​ sent ​  ​ at ​  ​ least ​  ​ one ​  ​ child ​  ​ the ​  ​ hospital.”  
 (sic).   14
  
 The ​  ​ Ohio ​  ​ Department ​  ​ of ​  ​ Human ​  ​ Services ​  ​ knew ​  ​ Tibbetts’ ​  ​ foster ​  ​ parents ​  ​ were ​  ​ abusive ​  ​ and ​  ​ failed  
 to ​  ​ care ​  ​ for ​  ​ him, ​  ​ but ​  ​ did ​  ​ nothing ​  ​ about ​  ​ it ​  ​ for ​  ​ years. ​  ​ At ​  ​ least ​  ​ one ​  ​ social ​  ​ worker ​  ​ noted ​  ​ the ​  ​ impact  15
 of ​  ​ this ​  ​ abuse ​  ​ on ​  ​ Tibbetts, ​  ​ who ​  ​ was ​  ​ “afraid ​  ​ of ​  ​ water ​  ​ because ​  ​ someone ​  ​ had ​  ​ tried ​  ​ to ​  ​ hold ​  ​ him  
 under.” ​  ​ Another ​  ​ suspected ​  ​ that ​  ​ “Tibbetts' ​  ​ time ​  ​ with ​  ​ the ​  ​ [foster ​  ​ family] ​  ​ ‘created ​  ​ [his] ​  ​ nervous  16
 (reviewing ​  ​ psychological ​  ​ and ​  ​ medical ​  ​ “research ​  ​ on ​  ​ the ​  ​ correlation ​  ​ between ​  ​ childhood ​  ​ abuse ​  ​ and ​  ​ adult  
 violence”).  
 6 ​  ​ Alex ​  ​ Hannaford, ​  ​​ Letters ​  ​ from ​  ​ Death ​  ​ Row: ​  ​ The ​  ​ Biology ​  ​ of ​  ​ Trauma ​ , ​  ​​ T EXAS ​  ​ O BSERVER ​ , ​  ​ June ​  ​ 22, ​  ​ 2015, ​  ​​ available ​  ​ at  
 http://www.texasobserver.org/letters-from-death-row-childhood-trauma/ ​ ; ​  ​​ see ​  ​ also ​ ​  ​ Kathleen ​  ​ Wayland, ​  ​​ The  
 Importance ​  ​ of ​  ​ Recognizing ​  ​ Trauma ​  ​ throughout ​  ​ Capital ​  ​ Mitigation ​  ​ Investigations ​  ​ and ​  ​ Presentations ​ , ​  ​ 36 ​  ​ Hofstra  
 L. ​  ​​ R EV ​ . ​  ​ 923 ​  ​ (2008), ​  ​​ available ​  ​ at ​ ​  ​​ http://scholarlycommons.law.hofstra.edu/hlr/vol36/iss3/11 ​ .   
 7 ​  ​ Death ​  ​ Penalty ​  ​ Clemency ​  ​ Report, ​  ​ In ​  ​ re: ​  ​ Raymond ​  ​ Tibbetts, ​  ​ CCI ​  ​ #A363-178, ​  ​ State ​  ​ of ​  ​ Ohio ​  ​ Adult ​  ​ Parole  
 Authority ​  ​ (published ​  ​ March ​  ​ 10, ​  ​ 2017) ​  ​ (“Tibbetts ​  ​ Clemency ​  ​ Report”) ​  ​ at ​  ​ 11.  
 8 ​  ​​ Tibbetts ​  ​ v. ​  ​ Bradshaw ​ , ​  ​ 633 ​  ​ F.3d ​  ​ 436, ​  ​ 454 ​  ​ (6th ​  ​ Cir. ​  ​ 2011) ​  ​ (Moore, ​  ​ J., ​  ​ dissenting).  
 9 ​  ​ Tibbetts ​  ​ Clemency ​  ​ Report, ​  ​​ supra ​  ​​ note ​  ​ 7 ​  ​ at ​  ​ 11.   
 10 ​  ​​ Id ​ .   
 11 ​  ​​ Id ​ .   
 12 ​  ​​ Tibbetts ​ , ​  ​ 633 ​  ​ F.3d ​  ​ at ​  ​ 450, ​  ​ 453.   
 13 ​  ​​ Id ​ . ​  ​ at ​  ​ 454.   
 14 ​  ​​ Id ​ .   
 15 ​  ​​ See ​ ​  ​ Hamilton ​  ​ County ​  ​ Department ​  ​ of ​  ​ Human ​  ​ Services, ​  ​ Children’s ​  ​ Services ​  ​ Records, ​  ​ 1961–1974 ​  ​ ( ​  ​ “Children’s  
 Services ​  ​ Records”).   
 16 ​  ​​ Tibbetts ​ , ​  ​ 633 ​  ​ F.3d ​  ​ at ​  ​ 450.  *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
 disposition,’ ​  ​ and ​  ​ noted ​  ​ that ​  ​ contact ​  ​ with ​  ​ the ​  ​ [foster ​  ​ family] ​  ​ led ​  ​ Tibbetts ​  ​ to ​  ​ rock ​  ​ himself ​  ​ to ​  ​ sleep  
 at ​  ​ night.” Tibbetts ​  ​ and ​  ​ his ​  ​ siblings ​  ​ were ​  ​ finally ​  ​ removed ​  ​ after ​  ​ Tibbetts’ ​  ​ brother ​  ​ “sustain[ed] ​  ​ a  17
 severe ​  ​ burn,” ​  ​ but ​  ​ their ​  ​ next ​  ​ foster ​  ​ placement ​  ​ was ​  ​ no ​  ​ better. ​  ​ Tibbetts ​  ​ and ​  ​ his ​  ​ siblings ​  ​ were  18
 subjected ​  ​ to ​  ​ beatings, ​  ​ all ​  ​ documented ​  ​ by ​  ​ the ​  ​ social ​  ​ workers.  19
  
 Tibbetts ​  ​ repeatedly ​  ​ tried ​  ​ to ​  ​ run ​  ​ away ​  ​ from ​  ​ his ​  ​ abusive, ​  ​ neglectful ​  ​ environment, ​  ​ attempts ​  ​ that  
 landed ​  ​ him ​  ​ in ​  ​ juvenile ​  ​ detention ​  ​ facilities ​  ​ notorious ​  ​ for ​  ​ mistreating ​  ​ its ​  ​ charges. ​  ​ The ​  ​ State  20
 continually ​  ​ returned ​  ​ Tibbets ​  ​ to ​  ​ his ​  ​ foster ​  ​ placement ​  ​ following ​  ​ his ​  ​ discharge ​  ​ from ​  ​ these ​  ​ facilities,  
 where ​  ​ he ​  ​ remained ​  ​ for ​  ​ a ​  ​ decade. ​  ​ When ​  ​ he ​  ​ was ​  ​ finally ​  ​ removed, ​  ​ Ohio ​  ​ placed ​  ​ him ​  ​ in ​  ​ group ​  ​ homes  
 and ​  ​ orphanages. ​  ​ Unsurprisingly, ​  ​ by ​  ​ age ​  ​ 14, ​  ​ Tibbetts ​  ​ had ​  ​ begun ​  ​ drinking ​  ​ alcohol ​  ​ and ​  ​ using  21
 drugs.   22
  
 Incredibly, ​  ​ Tibbetts’ ​  ​ trial ​  ​ attorneys ​  ​ failed ​  ​ to ​  ​ thoroughly ​  ​ explore ​  ​ the ​  ​ psychological ​  ​ and ​  ​ cognitive  
 effect ​  ​ such ​  ​ astounding ​  ​ abuse ​  ​ surely ​  ​ had ​  ​ on ​  ​ him. ​  ​​  ​ The ​  ​ attorneys ​  ​ called ​  ​ one ​  ​ psychiatrist ​  ​ to ​  ​ testify,  
 but ​  ​ because ​  ​ the ​  ​ attorneys ​  ​ provided ​  ​ him ​  ​ with ​  ​ little ​  ​ direct ​  ​ knowledge ​  ​ of ​  ​ Tibbetts’ ​  ​ social ​  ​ history,  
 the ​  ​ doctor’s ​  ​ testimony ​  ​ was ​  ​ largely ​  ​ incomplete.  23
  
 Cleveland ​  ​ Jackson  
  
 Like ​  ​ Tibbetts, ​  ​ Cleveland ​  ​ Jackson’s ​  ​ childhood ​  ​ was ​  ​ marred ​  ​ by ​  ​ extraordinary ​  ​ physical ​  ​ violence,  
 poverty, ​  ​ and ​  ​ neglect. ​  ​ When ​  ​ he ​  ​ was ​  ​ either ​  ​ three ​  ​ or ​  ​ four ​  ​ years ​  ​ old, ​  ​ Jackson’s ​  ​ mother ​  ​ killed ​  ​ his  
 father ​  ​ with ​  ​ a ​  ​ knife; ​  ​ according ​  ​ to ​  ​ his ​  ​ mother, ​  ​ she ​  ​ acted ​  ​ in ​  ​ self-defense. ​  ​ She ​  ​ explained ​  ​ that ​  ​ she  24
 did ​  ​ so ​  ​ when ​  ​ Cleveland ​  ​ Jackson, ​  ​ Sr. ​  ​ turned ​  ​ violent, ​  ​ a ​  ​ frequent ​  ​ event ​  ​ when ​  ​ he ​  ​ was ​  ​ drinking. ​  ​ All  25
 of ​  ​ the ​  ​ children, ​  ​ including ​  ​ Cleveland ​  ​ Jackson, ​  ​ Jr., ​  ​ witnessed ​  ​ the ​  ​ killing.   26
  
 Children’s ​  ​ services’ ​  ​ records ​  ​ describe ​  ​ his ​  ​ home ​  ​ as ​  ​ “filthy, ​  ​ with ​  ​ garbage ​  ​ and ​  ​ dirty ​  ​ clothes ​  ​ on ​  ​ his  
 floor,” ​  ​ where ​  ​ the ​  ​ children ​  ​ played ​  ​ on ​  ​ “floors ​  ​ littered ​  ​ with ​  ​ broken ​  ​ glass.” ​  ​ The ​  ​ children ​  ​ frequently  27
 had ​  ​ no ​  ​ beds ​  ​ to ​  ​ sleep ​  ​ in ​  ​ and ​  ​ the ​  ​ house ​  ​ lacked ​  ​ furniture ​  ​ because ​  ​ his ​  ​ mother ​  ​ sold ​  ​ it ​  ​ to ​  ​ buy ​  ​ drugs.  28
 Jackson ​  ​ sometimes ​  ​ ate ​  ​ only ​  ​ one ​  ​ meal ​  ​ a ​  ​ day ​  ​ – ​  ​ a ​  ​ breakfast ​  ​ of ​  ​ bread ​  ​ and ​  ​ honey. ​  ​ Records ​  ​ also  29
 17 ​  ​​ Id ​ . ​  ​ at ​  ​ 451.   
 18 ​  ​​  ​ Tibbets ​  ​ Clemency ​  ​ Report, ​  ​​ supra ​  ​​ note ​  ​ 7, ​  ​ at ​  ​ 12.  
 19 ​  ​ Children’s ​  ​ Services ​  ​ Records, ​  ​ Aug. ​  ​ 26, ​  ​ 1974, ​  ​​ supra ​ ​  ​ note ​  ​ 15, ​  ​ at ​  ​​  ​ p. ​  ​ 67.  
 20 ​  ​ Children’s ​  ​ Services ​  ​ Records, ​  ​ Summary ​  ​ from ​  ​ Aug ​  ​ 1970 ​  ​ to ​  ​ Feb. ​  ​ 1972, ​  ​​ supra ​  ​​ note ​  ​ 15, ​  ​ at ​  ​​  ​ p. ​  ​ 61.  
 21 ​  ​ Tibbetts ​  ​ Clemency ​  ​ Report, ​  ​​ supra ​ ​  ​ note ​  ​ 7, ​  ​ at ​  ​ 12.   
 22 ​  ​​ Id ​ .   
 23 ​  ​​ Id. ​  ​​ at ​  ​ 17.   
 24 ​  ​​ State ​  ​ v. ​  ​ Jackson ​ , ​  ​ 107 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ 53, ​  ​ 83 ​  ​ (Ohio ​  ​ 2012).  
 25 ​  ​​ See ​  ​ id.   
 26 ​  ​​ See ​  ​ id.  
 27 ​  ​ Id. ​  ​ at ​  ​ 84.  
 28 ​  ​​ Id ​ .  
 29 ​  ​ Id ​ .  *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
 suggest ​  ​ physical ​  ​ abuse, ​  ​ in ​  ​ addition ​  ​ to ​  ​ the ​  ​ extraordinary ​  ​ neglect. ​  ​ Children’s ​  ​ services ​  ​ removed  30
 Jackson ​  ​ and ​  ​ his ​  ​ siblings ​  ​ from ​  ​ his ​  ​ mother’s ​  ​ custody ​  ​ on ​  ​ numerous ​  ​ occasions, ​  ​ placing ​  ​ him  
 intermittently ​  ​ in ​  ​ foster ​  ​ homes ​  ​ or ​  ​ with ​  ​ his ​  ​ grandmother. ​ ​  ​ ​  ​ One ​  ​ of ​  ​ Jackson’s ​  ​ aunts ​  ​ reported ​  ​ that  31
 during ​  ​ one ​  ​ stint ​  ​ in ​  ​ foster ​  ​ care, ​  ​ Jackson ​  ​ was ​  ​ raped.   32
  
 Jackson’s ​  ​ aunt ​  ​ testified ​  ​ that ​  ​ his ​  ​ mother ​  ​ “had ​  ​ been ​  ​ a ​  ​ heavy ​  ​ drinker, ​  ​ had ​  ​ physically ​  ​ abused ​  ​ her  
 children, ​  ​ and ​  ​ had ​  ​ attempted ​  ​ suicide. ​  ​ . ​  ​ . ​  ​ . ​  ​ [A]t ​  ​ times, ​  ​ there ​  ​ had ​  ​ been ​  ​ no ​  ​ food ​  ​ in ​  ​ the ​  ​ house ​  ​ and ​  ​ no  
 furniture ​  ​ because ​  ​ Betty ​  ​ had ​  ​ sold ​  ​ it ​  ​ to ​  ​ buy ​  ​ drugs.” ​  ​ She ​  ​ did ​  ​ not ​  ​ shield ​  ​ her ​  ​ kids ​  ​ from ​  ​ her ​  ​ drug  33
 habit. ​  ​ Jackson ​  ​ told ​  ​ the ​  ​ defense ​  ​ team’s ​  ​ expert ​  ​ that ​  ​ “his ​  ​ mother ​  ​ would ​  ​ smoke ​  ​ crack ​  ​ cocaine ​  ​ and  
 blow ​  ​ the ​  ​ smoke ​  ​ in ​  ​ his ​  ​ face.” ​  ​​  ​ Additionally, ​  ​ his ​  ​ mother ​  ​ suffered ​  ​ from ​  ​ a ​  ​ lengthy ​  ​ history ​  ​ of  34
 mental ​  ​ health ​  ​ problems.   35
  
 Douglas ​  ​ Coley  
  
 During ​  ​ his ​  ​ childhood, ​  ​ Douglas ​  ​ Coley ​  ​ experienced ​  ​ extraordinary ​  ​ neglect ​  ​ and ​  ​ possible ​  ​ sexual  
 abuse. ​  ​ His ​  ​ mother, ​  ​ Victoria ​  ​ Coley, ​  ​ suffered ​  ​ from ​  ​ a ​  ​ debilitating ​  ​ mental ​  ​ illness, ​  ​ paranoid  
 schizophrenia ​  ​ with ​  ​ borderline ​  ​ personality ​  ​ disorder, ​  ​ and ​  ​ likely ​  ​ intellectual ​  ​ disability, ​  ​ with ​  ​ an ​  ​ IQ  
 between ​  ​ 65-68. ​  ​ She ​  ​ abused ​  ​ drugs ​  ​ and ​  ​ alcohol ​  ​ and ​  ​ worked ​  ​ as ​  ​ a ​  ​ prostitute. ​  ​ Between  36
 1977—when ​  ​ Douglas ​  ​ was ​  ​ two ​  ​ years ​  ​ old—and ​  ​ 1991, ​  ​ Victoria ​  ​ “was ​  ​ hospitalized ​  ​ in ​  ​ state ​  ​ mental  
 hospitals ​  ​ some ​  ​ fifteen ​  ​ times ​  ​ . ​  ​ . ​  ​ . ​  ​ .” ​  ​​  ​ In ​  ​ 1989, ​  ​ the ​  ​ government ​  ​ charged ​  ​ her ​  ​ with ​  ​ arson ​  ​ on ​  ​ her ​  ​ own  37
 home ​  ​ and ​  ​ child ​  ​ endangerment, ​  ​ but ​  ​ a ​  ​ jury ​  ​ found ​  ​ her ​  ​ not ​  ​ guilty ​  ​ by ​  ​ reason ​  ​ of ​  ​ insanity. ​  ​ Her  38
 sister-in-law, ​  ​ Martha ​  ​ Jean ​  ​ Davis, ​  ​ gave ​  ​ a ​  ​ deeply ​  ​ disturbing ​  ​ description ​  ​ of ​  ​ Victoria. ​  ​ She ​  ​ testified  
 that ​  ​ Victoria ​  ​ was:   
  
 “‘[an] ​  ​ oversexed ​  ​ mental ​  ​ patient ​  ​ * ​  ​ * ​  ​ * ​  ​ [who] ​  ​ wouldn’t ​  ​ keep ​  ​ her ​  ​ clothes ​  ​ on.’ ​  ​ She  
 ‘would ​  ​ strip ​  ​ and ​  ​ run ​  ​ down ​  ​ * ​  ​ * ​  ​ * ​  ​ the ​  ​ street ​  ​ with ​  ​ no ​  ​ clothes ​  ​ on. ​  ​ * ​  ​ * ​  ​ * ​  ​ [S]he ​  ​ would  
 have ​  ​ sex ​  ​ with ​  ​ anyone, ​  ​ anybody, ​  ​ anywhere.”  
  
 It ​  ​ is ​  ​ also ​  ​ possible ​  ​ that ​  ​ Victoria ​  ​ sexually ​  ​ abused ​  ​ her ​  ​ children. ​  ​ According ​  ​ to ​  ​ Martha ​  ​ Davis’s  39
 testimony, ​  ​ Victoria ​  ​ had ​  ​ sex ​  ​ with ​  ​ Davis’s ​  ​ ten-year-old ​  ​ son. ​  ​​  ​​  ​ Davis ​  ​ also ​  ​ accused ​  ​ Victoria ​  ​ of  
 30 ​  ​​ See ​  ​ id. ​ ​  ​​  ​ .  
 31 ​  ​​  ​​ Id ​ . ​  ​ at ​  ​ 83.  
 32 ​  ​​ Id.  
 33 ​  ​​ Id. ​  ​​ .  
 34 ​  ​​ Id. ​  ​​ at ​  ​ 84.  
 35 ​  ​​ Id ​ . ​  ​ at ​  ​ 86.  
 36 ​  ​ State ​  ​ v. ​  ​ Coley ​ , ​  ​ 93 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ 253, ​  ​ 271 ​  ​ (Ohio ​  ​ 2001).  
 37 ​  ​​ Id. ​ ​  ​ .  
 38 ​  ​​ Id.  
 39 ​  ​​ Id.  *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
 having ​  ​ sex ​  ​ with ​  ​ her ​  ​ own ​  ​ children.”   40
  
 Douglas ​  ​ was ​  ​ largely ​  ​ “neglected ​  ​ and ​  ​ malnourished.” ​  ​ He ​  ​ and ​  ​ his ​  ​ brother ​  ​ “were ​  ​ forced ​  ​ to ​  ​ fend ​  ​ for  41
 themselves” ​  ​ by ​  ​ “panhandling ​  ​ and ​  ​ stealing ​  ​ and ​  ​ selling ​  ​ dope.” ​  ​​  ​ Coley’s ​  ​ father ​  ​ was ​  ​ absent,  42
 imprisoned ​  ​ for ​  ​ five ​  ​ years ​  ​ when ​  ​ he ​  ​ was ​  ​ just ​  ​ a ​  ​ few ​  ​ months ​  ​ old. ​  ​ He ​  ​ served ​  ​ several ​  ​ different  43
 prison ​  ​ terms ​  ​ throughout ​  ​ Coley’s ​  ​ life ​  ​ and ​  ​ was ​  ​ largely ​  ​ absent, ​  ​ either ​  ​ in ​  ​ prison ​  ​ or ​  ​ abusing ​  ​ drugs.   44
  
 Archie ​  ​ Dixon  
  
 Archie ​  ​ Dixon, ​  ​ only ​  ​ 20 ​  ​ at ​  ​ the ​  ​ time ​  ​ of ​  ​ the ​  ​ offense, ​  ​ experienced ​  ​ sexual ​  ​ abuse, ​  ​ horrendous  
 childhood ​  ​ physical ​  ​ abuse, ​  ​ and ​  ​ neglect. ​  ​ In ​  ​ federal ​  ​ court, ​  ​ Mr. ​  ​ Dixon’s ​  ​ lawyers ​  ​ presented  45
 evidence ​  ​ that ​  ​ his ​  ​ father ​  ​ severely ​  ​ abused ​  ​ him, ​  ​ hitting ​  ​ him ​  ​ with ​  ​ a ​  ​ baseball ​  ​ bat, ​  ​ kicking ​  ​ him,  
 smacking ​  ​ him, ​  ​ and ​  ​ regularly ​  ​ losing ​  ​ control. ​  ​​  ​ On ​  ​ one ​  ​ occasion, ​  ​ Dixon’s ​  ​ father ​  ​ “put ​  ​ his ​  ​ steel ​  ​ toed  
 boots ​  ​ on ​  ​ and ​  ​ kicked ​  ​ Dixon ​  ​ like ​  ​ a ​  ​ man,” ​  ​ resulting ​  ​ in ​  ​ a ​  ​ deformity ​  ​ to ​  ​ Dixon’s ​  ​ ribs.  46
  
 Dixon’s ​  ​ father ​  ​ also ​  ​ badly ​  ​ mistreated ​  ​ Dixon’s ​  ​ mother, ​  ​ once ​  ​ firing ​  ​ “six ​  ​ rounds ​  ​ of ​  ​ his ​  ​ shotgun ​  ​ from  
 inside ​  ​ the ​  ​ home;” ​  ​ she ​  ​ filed ​  ​ several ​  ​ domestic ​  ​ violence ​  ​ charges ​  ​ over ​  ​ the ​  ​ course ​  ​ of ​  ​ their  
 relationship ​  ​ but ​  ​ later ​  ​ dropped ​  ​ them. ​  ​ Archie’s ​  ​ father ​  ​ had ​  ​ a ​  ​ reputation ​  ​ for ​  ​ violence ​  ​ outside ​  ​ of ​  ​ the  47
 family, ​  ​ too. ​  ​ “Dixon’s ​  ​ foster ​  ​ mother ​  ​ described ​  ​ how ​  ​ employees ​  ​ at ​  ​ the ​  ​ local ​  ​ court ​  ​ feared ​  ​ Dixon’s  
 father ​  ​ because ​  ​ he ​  ​ had ​  ​ once ​  ​ made ​  ​ a ​  ​ death ​  ​ threat ​  ​ to ​  ​ a ​  ​ court ​  ​ employee.” ​  ​ Archie’s ​  ​ father ​  ​ was  48
 “arrested ​  ​ between ​  ​ seven ​  ​ and ​  ​ ten ​  ​ times ​  ​ for ​  ​ driving ​  ​ under ​  ​ the ​  ​ influence ​  ​ of ​  ​ alcohol ​  ​ . ​  ​ . ​  ​ . ​  ​ .”   49
  
 Evidence ​  ​ also ​  ​ suggested ​  ​ occurrences ​  ​ of ​  ​ incest ​  ​ and ​  ​ familial ​  ​ sexual ​  ​ abuse. ​  ​ Archie’s ​  ​ maternal  50
 grandfather ​  ​ “repeatedly” ​  ​ molested ​  ​ his ​  ​ sister. ​  ​ A ​  ​ caseworker ​  ​ indicated ​  ​ that ​  ​ there ​  ​ may ​  ​ have ​  ​ been  51
 sexual ​  ​ intercourse ​  ​ between ​  ​ both ​  ​ brothers ​  ​ and ​  ​ their ​  ​ sister, ​  ​ and ​  ​ between ​  ​ their ​  ​ father ​  ​ and ​  ​ sister. ​  ​ He  
 documented ​  ​ “how ​  ​ the ​  ​ Dixon ​  ​ family ​  ​ was ​  ​ given ​  ​ the ​  ​ worst ​  ​ score ​  ​ regarding ​  ​ ‘family ​  ​ system  
 pathology’ ​  ​ from ​  ​ ‘day ​  ​ one,’ ​  ​ never ​  ​ improved, ​  ​ and ​  ​ was ​  ​ one ​  ​ of ​  ​ the ​  ​ worst ​  ​ families ​  ​ with ​  ​ which ​  ​ he ​  ​ had  
 worked.”   52
 40 ​  ​​ Id.  
 41 ​  ​​ Id.  
 42 ​  ​ Id. ​  ​ at ​  ​ 272.  
 43 ​  ​​ See ​  ​ id. ​  ​​ a  
 44 ​  ​​ Id.  
 45 ​  ​​ Dixon ​  ​ v. ​  ​ Houk ​ , ​  ​ 627 ​  ​ F.3d ​  ​ 553, ​  ​ 566 ​  ​ (6th ​  ​ Cir. ​  ​ 2010)(Cole, ​  ​ J., ​  ​ concurring), ​  ​​ cert. ​  ​ granted, ​  ​ judgment ​  ​ rev'd ​  ​ sub ​  ​ nom.  
 Bobby ​  ​ v. ​  ​ Dixon ​ , ​  ​ 565 ​  ​ U.S. ​  ​ 23 ​  ​ (2011) ​  ​ .  
 46 ​  ​​ Id. ​  ​​ at ​  ​ 566.  
 47 ​  ​​ Id. ​  ​​ .  
 48 ​  ​​ Id.  
 49 ​  ​​ Id.  
 50 ​  ​​ Id. ​  ​​ at ​  ​ 567.  
 51 ​  ​​ Id.  
 52 ​  ​​ Id.  *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
  
 Nixon’s ​  ​ trial ​  ​ attorneys ​  ​ failed ​  ​ to ​  ​ present ​  ​ this ​  ​ compelling ​  ​ mitigating ​  ​ evidence ​  ​ at ​  ​ trial. ​  ​ The ​  ​ penalty  53
 phase ​  ​ lasted ​  ​ just ​  ​ one ​  ​ day, ​  ​ with ​  ​ the ​  ​ defense ​  ​ presenting ​  ​ one ​  ​ witness ​  ​ who ​  ​ explained ​  ​​  ​ how ​  ​ long ​  ​ Mr.  
 Dixon ​  ​ would ​  ​ remain ​  ​ locked ​  ​ up ​  ​ before ​  ​ receiving ​  ​ parole ​  ​ should ​  ​ the ​  ​ jury ​  ​ spare ​  ​ his ​  ​ life.   54
  
 Stanley ​  ​ Adams  
  
 Stanley ​  ​ Adams’s ​  ​ “father ​  ​ ‘was ​  ​ a ​  ​ brutal ​  ​ and ​  ​ seriously ​  ​ disturbed ​  ​ personality,’ ​  ​ who ​  ​ beat ​  ​ Adams's  
 mother ​  ​ and ​  ​ his ​  ​ children ​  ​ regularly ​  ​ and ​  ​ sexually ​  ​ abused ​  ​ his ​  ​ sons ​  ​ and ​  ​ daughters. ​  ​ At ​  ​ one ​  ​ point,  
 Adams’s ​  ​ father ​  ​ took ​  ​ Adams ​  ​ and ​  ​ his ​  ​ siblings ​  ​ out ​  ​ of ​  ​ town ​  ​ and ​  ​ hid ​  ​ them ​  ​ for ​  ​ six ​  ​ months.” ​  ​ He ​  ​ told  55
 them ​  ​ their ​  ​ mother ​  ​ was ​  ​ dead. ​  ​​  ​ During ​  ​ that ​  ​ time, ​  ​ Adams’ ​  ​ father ​  ​ “taught ​  ​ the ​  ​ young ​  ​ children ​  ​ about  56
 sex, ​  ​ not ​  ​ only ​  ​ by ​  ​ having ​  ​ sex ​  ​ himself ​  ​ with ​  ​ the ​  ​ children, ​  ​ but ​  ​ by ​  ​ instructing ​  ​ and ​  ​ requiring ​  ​ [them] ​  ​ to  
 have ​  ​ incestuous ​  ​ sexual ​  ​ relations ​  ​ with ​  ​ each ​  ​ other.” ​  ​ Adams ​  ​ was ​  ​ also ​  ​ rejected ​  ​ by ​  ​ his ​  ​ mother, ​  ​ who  57
 favored ​  ​ her ​  ​ other ​  ​ children, ​  ​ taking ​  ​ Adams’ ​  ​ possessions ​  ​ and ​  ​ clothing, ​  ​ giving ​  ​ them ​  ​ to ​  ​ his ​  ​ siblings,  
 then ​  ​ forcing ​  ​ Adams ​  ​ to ​  ​ attend ​  ​ school ​  ​ in ​  ​ rags. ​  ​ When ​  ​ Adams ​  ​ and ​  ​ his ​  ​ siblings ​  ​ exhibited ​  ​ disruptive  58
 behavior ​  ​ following ​  ​ the ​  ​ six ​  ​ months ​  ​ of ​  ​ severe ​  ​ sexual ​  ​ abuse ​  ​ inflicted ​  ​ by ​  ​ his ​  ​ father, ​  ​ his ​  ​ mother  
 abandoned ​  ​ them ​  ​ entirely, ​  ​ and ​  ​ each ​  ​ was ​  ​ placed ​  ​ in ​  ​ foster ​  ​ care. ​  ​​  ​ She ​  ​ singled ​  ​ Adams ​  ​ out  59
 specifically, ​  ​ noting ​  ​ that ​  ​ his ​  ​ behavior ​  ​ was ​  ​ interfering ​  ​ with ​  ​ her ​  ​ relationship ​  ​ with ​  ​ a ​  ​ new ​  ​ man.  
 Adams ​  ​ eventually ​  ​ lived ​  ​ in ​  ​ 11 ​  ​ different ​  ​ foster ​  ​ homes, ​  ​ during ​  ​ which ​  ​ he ​  ​ suffered ​  ​ additional  60
 abuse.  61
 Adams ​  ​ suffered ​  ​ from ​  ​ depression, ​  ​ suicidal ​  ​ ideation, ​  ​ and ​  ​ a ​  ​ personality ​  ​ disorder. ​  ​ He ​  ​ began  62
 abusing ​  ​ alcohol ​  ​ and ​  ​ other ​  ​ substances ​  ​ at ​  ​ the ​  ​ age ​  ​ of ​  ​ five ​  ​ or ​  ​ six. ​  ​ These ​  ​ were ​  ​ not ​  ​ Adams’s ​  ​ only  63
 problems. ​  ​​  ​ He ​  ​ received ​  ​ an ​  ​ IQ ​  ​ score ​  ​ of ​  ​​  ​ 77, ​  ​ which ​  ​ is ​  ​ “in ​  ​ the ​  ​ low ​  ​ average ​  ​ to ​  ​ borderline ​  ​ range ​  ​ and  
 in ​  ​ the ​  ​ lowest ​  ​ 12 ​  ​ percent ​  ​ of ​  ​ the ​  ​ population.”  64
  
 MENTAL ​  ​ ILLNESS, ​  ​ INTELLECTUAL ​  ​ DISABILITY, ​  ​ AND ​  ​ OTHER ​  ​ COGNITIVE  
 IMPAIRMENTS  
  
 53 ​  ​​ Dixon ​  ​ v. ​  ​ Houk ​ , ​  ​ 737 ​  ​ F.3d ​  ​ 1003, ​  ​ 1011-12 ​  ​ (6th ​  ​ Cir. ​  ​ 2013).  
 54 ​  ​​ See ​  ​ State ​  ​ v. ​  ​ Dixon ​ , ​  ​ No. ​  ​ L-96-004, ​  ​ 2000 ​  ​ WL ​  ​ 1713794, ​  ​ at ​  ​ *13 ​  ​ (Ohio ​  ​ Ct. ​  ​ App. ​  ​ Nov. ​  ​ 17, ​  ​ 2000), ​  ​​ aff'd ​ , ​  ​​ State ​  ​ v. ​  ​ Dixon ​ ,  
 101 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ 328 ​  ​ (Ohio ​  ​ 2004).  
 55 ​  ​​ State ​  ​ v. ​  ​ Adams ​ , ​  ​ 103 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ 508, ​  ​ 536 ​  ​ (Ohio ​  ​ 2004).   
 56 ​  ​ Trial ​  ​ Transcript, ​  ​​ State ​  ​ v. ​  ​ Adams ​ , ​  ​ 00-CR-700 ​  ​ (Trumbull ​  ​ County, ​  ​ Ohio ​  ​ Court ​  ​ of ​  ​ Common ​  ​ Pleas) ​  ​ at ​  ​ 4307.   
 57 ​  ​​ State ​  ​ v. ​  ​ Adams ​ , ​  ​ No. ​  ​ 2001-2072 ​  ​ (Ohio), ​  ​ Merit ​  ​ Brief ​  ​ of ​  ​ Appellant ​  ​ Stanley ​  ​ Adams ​  ​ (“Adams ​  ​ Merit ​  ​ Brief”), ​  ​ at ​  ​ 136.   
 58 ​  ​​ Id ​ . ​  ​ at ​  ​ 137.  
 59 ​  ​​ Trial ​  ​ Transcript, ​  ​​ State ​  ​ v. ​  ​ Adams ​ , ​  ​ 00-CR-700 ​  ​ (Trumbull ​  ​ County, ​  ​ Ohio ​  ​ Court ​  ​ of ​  ​ Common ​  ​ Pleas), ​  ​ at ​  ​ 4348-50.   
 60 ​  ​​ Id. ​ ​  ​ at ​  ​ 4305.   
 61 ​  ​​ Adams ​ , ​  ​ 103 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ at ​  ​ 536.   
 62 ​  ​ Id. ​ at ​  ​ 535-36.  
 63 ​  ​ Id ​ .   
 64 ​  ​​ Id ​ . ​  ​ at ​  ​ 535.  *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
 There ​  ​​ are ​  ​ at ​  ​ least ​  ​ three ​  ​ defendants ​  ​ awaiting ​  ​ death ​  ​ who ​  ​ may ​  ​ well ​  ​ be ​  ​ intellectually ​  ​ disabled. ​  ​ At  65
 least ​  ​ seven ​  ​ more ​  ​ have ​  ​ significantly ​  ​ sub-average ​  ​ intellectual ​  ​ functioning, ​  ​ with ​  ​ IQ ​  ​ scores ​  ​ below  
 85. ​  ​​  ​ These ​  ​ cases ​  ​ present ​  ​ similar ​  ​ concerns ​  ​ about ​  ​ lessened ​  ​ culpability ​  ​ and ​  ​ an ​  ​ inability ​  ​ to ​  ​ help  
 counsel ​  ​ develop ​  ​ a ​  ​ compelling ​  ​ mitigation ​  ​ case. ​  ​​  ​ Six, ​  ​ if ​  ​ not ​  ​ more, ​  ​ suffer ​  ​ from ​  ​ a ​  ​ mental ​  ​ illness, ​  ​ and  
 some ​  ​ of ​  ​ these ​  ​ men ​  ​​  ​ have ​  ​ a ​  ​ dual-diagnosis.   
  
 Fifteen ​  ​ years ​  ​ ago, ​  ​ the ​  ​ Supreme ​  ​ Court ​  ​ ruled ​  ​ that ​  ​ those ​  ​ who ​  ​ suffer ​  ​ from ​  ​ intellectual ​  ​ disability ​  ​ are  
 insufficiently ​  ​ culpable ​  ​ to ​  ​ warrant ​  ​ a ​  ​ death ​  ​ sentence ​  ​ due ​  ​ to ​  ​ their ​  ​​ “diminished ​  ​ capacities ​  ​ to  
 understand ​  ​ and ​  ​ process ​  ​ information, ​  ​ to ​  ​ communicate, ​  ​ to ​  ​ abstract ​  ​ from ​  ​ mistakes ​  ​ and ​  ​ learn ​  ​ from  
 experience, ​  ​ to ​  ​ engage ​  ​ in ​  ​ logical ​  ​ reasoning, ​  ​ to ​  ​ control ​  ​ impulses, ​  ​ and ​  ​ to ​  ​ understand ​  ​ others’  
 reactions.” ​ ​  ​  ​ The ​  ​ same ​  ​ can ​  ​ be ​  ​ said ​  ​ of ​  ​ those ​  ​ who ​  ​ suffer ​  ​ from ​  ​ mental ​  ​ illness ​  ​ or ​  ​ other ​  ​ cognitive  66
 impairments, ​  ​ which ​  ​ also ​  ​ often ​  ​ restrict ​  ​ a ​  ​ person’s ​  ​ ability ​  ​ to ​  ​ control ​  ​ impulses ​  ​ and ​  ​ appreciate ​  ​ the  
 consequences ​  ​ of ​  ​ his ​  ​ actions, ​  ​ particularly ​  ​ when ​  ​ untreated. ​  ​ For ​  ​ this ​  ​ reason, ​  ​ legislatures ​  ​ across ​  ​ the  
 country ​  ​ have ​  ​ proposed ​  ​ bills ​  ​ to ​  ​ preclude ​  ​ the ​  ​ imposition ​  ​ of ​  ​ the ​  ​ death ​  ​ penalty ​  ​ for ​  ​ those ​  ​ who ​  ​ suffer  
 from ​  ​ these ​  ​ impairments. ​  ​ In ​  ​ 2014, ​  ​ an ​  ​ Ohio ​  ​ task ​  ​ force ​  ​ recommended ​  ​ enacting ​  ​ legislation ​  ​ to ​  ​ make  
 those ​  ​ who ​  ​ suffer ​  ​ from ​  ​ serious ​  ​ mental ​  ​ illness ​  ​ ineligible ​  ​ for ​  ​ the ​  ​ death ​  ​ penalty.   67
  
 Stanley ​  ​ Fitzpatrick  
  
 Stanley ​  ​ Fitzpatrick ​  ​ suffers ​  ​ from ​  ​ mental ​  ​ illness ​  ​ – ​  ​ a ​  ​ major ​  ​ depressive ​  ​ disorder ​  ​ with ​  ​ psychotic  
 features ​  ​ and ​  ​ substance-induced ​  ​ psychotic ​  ​ disorder ​  ​ – ​  ​​  ​ and ​  ​ intellectual ​  ​ disability. ​  ​​  ​ Around ​  ​ the  68
 time ​  ​ Fitzpatrick ​  ​ committed ​  ​ his ​  ​ crimes, ​  ​ he ​  ​ suffered ​  ​ from ​  ​ both ​  ​ auditory ​  ​ and ​  ​ visual ​  ​ hallucinations  
 accompanied ​  ​ by ​  ​ anxiety, ​  ​ depression, ​  ​ paranoia, ​  ​ and ​  ​ mental ​  ​ confusion. ​  ​ He ​  ​ made ​  ​ a ​  ​ call ​  ​ to ​  ​ 911,  69
 for ​  ​ example, ​  ​ complaining ​  ​ about ​  ​ phantoms ​  ​ in ​  ​ his ​  ​ yard, ​  ​ and ​  ​ the ​  ​ murders ​  ​ he ​  ​ committed ​  ​ followed  70
 a ​  ​ hallucination ​  ​ where ​  ​ he ​  ​ reported ​  ​ “the ​  ​ devil ​  ​ appeared, ​  ​ had ​  ​ a ​  ​ conversation ​  ​ with ​  ​ [Fitzpatrick], ​  ​ and  
 seemed ​  ​ to ​  ​ suck ​  ​ the ​  ​ life ​  ​ out ​  ​ of ​  ​ [him]; ​  ​ that ​  ​ [Fitzpatrick] ​  ​ saw ​  ​ demons, ​  ​ and ​  ​ drug ​  ​ dealers ​  ​ who ​  ​ were  
 not ​  ​ there, ​  ​ and ​  ​ heard ​  ​ people ​  ​ who ​  ​ were ​  ​ not ​  ​ there ​  ​ walking ​  ​ around ​  ​ upstairs.   71
  
 Fitzpatrick ​  ​ also ​  ​ likely ​  ​ suffers ​  ​ from ​  ​ intellectual ​  ​ disability. ​  ​ Even ​  ​ though ​  ​ his ​  ​ IQ ​  ​ is ​  ​ a ​  ​ devastatingly  
 low ​  ​ 69, ​  ​ his ​  ​ trial ​  ​ attorneys ​  ​ did ​  ​ not ​  ​ mount ​  ​ this ​  ​ defense, ​  ​ which ​  ​ today ​  ​ would ​  ​ make ​  ​ him ​  ​ categorically  
 65 ​  ​​ See ​  ​​ State ​  ​ v. ​  ​ White, ​  ​ 118 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ 12, ​  ​ 14 ​  ​ (2008) ​  ​ (The ​  ​ intellectually ​  ​ disabled ​  ​ show ​  ​ “(1) ​  ​ significantly  
 subaverage ​  ​ intellectual ​  ​ functioning, ​  ​ (2) ​  ​ significant ​  ​ limitations ​  ​ in ​  ​ two ​  ​ or ​  ​ more ​  ​ adaptive ​  ​ skills, ​  ​ such ​  ​ as  
 communication, ​  ​ self-care, ​  ​ and ​  ​ self-direction, ​  ​ and ​  ​ (3) ​  ​ onset ​  ​ before ​  ​ the ​  ​ age ​  ​ of ​  ​ 18.”).   
 66 ​  ​ Atkins ​  ​ v. ​  ​ Virginia, ​  ​ 536 ​  ​ U.S. ​  ​ 304, ​  ​ 305 ​  ​ (2002).  
 67 ​  ​ J ᴀ ᴍ ᴇ   ​  ​ A. ​  ​ B ʀ ᴏ ɢ ᴀ ɴ , ​  ​ J ᴏ ɪ ɴ ᴛ ​  ​ T ᴀ   ᴋ ​  ​ F ᴏ ʀ ᴄ ᴇ ​  ​ ᴛ ᴏ ​  ​ R ᴇ ᴠ ɪ ᴇ ᴡ ​  ​ ᴛ ʜ ᴇ ​  ​ A ᴅ ᴍ ɪ ɴ ɪ   ᴛ ʀ ᴀ ᴛ ɪ ᴏ ɴ ​  ​ ᴏ   ​  ​ O ʜ ɪ ᴏ ’  ​  ​ D ᴇ ᴀ ᴛ ʜ ​  ​ P ᴇ ɴ ᴀ ʟ ᴛ ʏ , ​  ​ F ɪ ɴ ᴀ ʟ ​  ​ R ᴇ ᴘ ᴏ ʀ ᴛ ​  ​ &  
 R ᴇ ᴄ ᴏ ᴍ ᴍ ᴇ ɴ ᴅ ᴀ ᴛ ɪ ᴏ ɴ   ​  ​ 6-7 ​  ​ (2014), ​  ​​ available ​  ​ at  
 http://www.sc.ohio.gov/Boards/deathPenalty/resources/finalReport.pdf.   
 68 ​  ​ State ​  ​ v. ​  ​ Fitzpatrick, ​  ​ 102 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ 321, ​  ​ 335 ​  ​ (2004).  
 69 ​  ​ Fitzpatrick ​  ​ v. ​  ​ Bradshaw, ​  ​ No. ​  ​ 1:06–cv–356, ​  ​ 2008 ​  ​ WL ​  ​ 7055605, ​  ​ at ​  ​ *18 ​  ​ (S.D. ​  ​ Ohio ​  ​ Oct. ​  ​ 14, ​  ​ 2008) ​  ​ .  
 70 ​  ​ Merit ​  ​ Brief ​  ​ of ​  ​ Appellant, ​  ​ State ​  ​ v. ​  ​ Fitzpatrick, ​  ​​  ​ (No. ​  ​ 2002-0506), ​  ​ 2002 ​  ​ WL ​  ​ 34183339, ​  ​ at ​  ​ *27.  
 71 ​  ​​ Id ​ .   *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
 ineligible ​  ​ for ​  ​ the ​  ​ death ​  ​ penalty. ​  ​ They ​  ​ did ​  ​ not ​  ​ pursue ​  ​ further ​  ​ evaluations ​  ​ or ​  ​ investigate ​  ​ whether  72
 he ​  ​ met ​  ​ the ​  ​ other ​  ​ criteria ​  ​ for ​  ​ intellectual ​  ​ disability, ​  ​ and ​  ​ incredibly, ​  ​​  ​ did ​  ​ not ​  ​ introduce ​  ​ any ​  ​ evidence  
 of ​  ​ his ​  ​ low ​  ​ IQ ​  ​ during ​  ​ the ​  ​ penalty ​  ​ phase.  73
  
 James ​  ​ Frazier  
  
 James ​  ​ Frazier’s ​  ​ intellectual ​  ​ troubles ​  ​ started ​  ​ early. ​  ​ He ​  ​ failed ​  ​ the ​  ​ first ​  ​ grade, ​  ​ and ​  ​ was ​  ​ designated  74
 a ​  ​ “slow ​  ​ learner” ​  ​ and ​  ​ attended ​  ​ “special ​  ​ classes.” ​  ​ Even ​  ​ in ​  ​ the ​  ​ special ​  ​ education ​  ​ environment,  75
 Frazier ​  ​ earned ​  ​ almost ​  ​ all ​  ​ “D’s,” ​  ​ and ​  ​ he ​  ​ dropped ​  ​ out ​  ​ of ​  ​ high ​  ​ school ​  ​ at ​  ​ the ​  ​ age ​  ​ of ​  ​ 19 ​  ​ while ​  ​ in ​  ​ the  
 tenth ​  ​ grade. ​  ​ According ​  ​ to ​  ​ expert ​  ​ trial ​  ​ testimony, ​  ​ Frazier ​  ​ has ​  ​ an ​  ​ IQ ​  ​ of ​  ​ 72, ​  ​ “which ​  ​ places ​  ​ him ​  ​ in  76
 the ​  ​ borderline ​  ​ [intellectually ​  ​ disabled] ​  ​ range ​  ​ of ​  ​ intelligence.” ​  ​ As ​  ​ an ​  ​ adult, ​  ​ the ​  ​ government  77
 awarded ​  ​ Mr. ​  ​ Frazier ​  ​ social ​  ​ security ​  ​ benefits ​  ​ based ​  ​ on ​  ​ a ​  ​ mental ​  ​ retardation ​  ​ diagnosis.   78
  
 Like ​  ​ many ​  ​ on ​  ​ death ​  ​ row, ​  ​ Frazier ​  ​ had ​  ​ other ​  ​ obstacles ​  ​ to ​  ​ overcome. ​  ​ Frazier ​  ​ was ​  ​ raised ​  ​ with ​  ​ five  
 siblings ​  ​ in ​  ​ a ​  ​ household ​  ​ that ​  ​ brought ​  ​ in ​  ​ a ​  ​ weekly ​  ​ wage ​  ​ of ​  ​ $64. ​  ​ His ​  ​ parents ​  ​ provided ​  ​ no  79
 supervision, ​  ​ but ​  ​ his ​  ​ father ​  ​ did ​  ​ issue ​  ​ periodic ​  ​ “whoopings.” ​  ​ Frazier ​  ​ was ​  ​ also ​  ​ a ​  ​ victim ​  ​ of ​  ​ sexual  80
 abuse. ​  ​ According ​  ​ to ​  ​ one ​  ​ expert, ​  ​ “when ​  ​ [Frazier] ​  ​ was ​  ​ 13 ​  ​ or ​  ​ 14 ​  ​ years ​  ​ old, ​  ​ a ​  ​ man ​  ​ abducted ​  ​ him  
 while ​  ​ he ​  ​ was ​  ​ getting ​  ​ off ​  ​ a ​  ​ bus ​  ​ and ​  ​ sodomized ​  ​ him.” ​  ​​  ​ The ​  ​ expert ​  ​ testified ​  ​ that ​  ​ Frazier’s ​  ​ trust ​  ​ in  
 other ​  ​ people ​  ​ “evaporated ​  ​ after ​  ​ that ​  ​ experience.”  81
  
 James ​  ​ Derrick ​  ​ O’Neal  
  
 At ​  ​ least ​  ​ one ​  ​ defense ​  ​ expert ​  ​ has ​  ​ identified ​  ​ O’Neal ​  ​ as ​  ​ borderline ​  ​ intellectually ​  ​ disabled,  82
 functioning ​  ​ in ​  ​ the ​  ​ “lower ​  ​ two ​  ​ to ​  ​ three ​  ​ percent ​  ​ of ​  ​ the ​  ​ general ​  ​ population,” ​  ​ ​  ​ while ​  ​ another  83
 described ​  ​ him ​  ​ “as ​  ​ suffering ​  ​ from ​  ​ both ​  ​ low ​  ​ intelligence ​  ​ and ​  ​ ‘minimal ​  ​ cerebral ​  ​ dysfunction,’ ​  ​ or ​  ​ a  
 basic ​  ​ problem ​  ​ in ​  ​ the ​  ​ ‘hard ​  ​ wiring’ ​  ​ of ​  ​ his ​  ​ brain.” ​  ​ A ​  ​ school ​  ​ psychologist ​  ​ who ​  ​ evaluated ​  ​ O'Neal ​  ​ at  84
 14 ​  ​ years ​  ​ old ​  ​ – ​  ​ when ​  ​ he ​  ​ was ​  ​ having ​  ​ trouble ​  ​ keeping ​  ​ up ​  ​ in ​  ​ the ​  ​ sixth ​  ​ grade ​  ​ – ​  ​ reported ​  ​ he ​  ​ had ​  ​ a  
 “full-scale ​  ​ IQ ​  ​ score ​  ​ of ​  ​ 64 ​  ​ and ​  ​ well-below-grade-level ​  ​ academic ​  ​ achievement;” ​  ​ she ​  ​ recommended  
 72 ​  ​ Fitzpatrick ​  ​ v. ​  ​ Robinson, ​  ​ 723 ​  ​ F.3d ​  ​ 624, ​  ​ 637 ​  ​ (6th ​  ​ Cir. ​  ​ 2013).  
 73 ​  ​​ Id ​ .   
 74 ​  ​ State ​  ​ v. ​  ​ Frazier, ​  ​ 115 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ 139, ​  ​ 176-77 ​  ​ (2007).  
 75 ​  ​​ Id.  
 76 ​  ​​ See ​  ​ id.   
 77 ​  ​​ Id. ​  ​​ at ​  ​ 179.  
 78 ​  ​​ See ​  ​ id. ​  ​​ at ​  ​ 177-78.  
 79 ​  ​​ See ​ ​  ​​ id. ​ ​  ​ at ​  ​ 177.  
 80 ​  ​​ Id.   
 81 ​  ​​ Id.   
 82 ​  ​ State ​  ​ v. ​  ​ O'Neal, ​  ​ 87 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ 402, ​  ​ 419 ​  ​ (2000)  
 83 ​  ​​ Id. ​  ​​ at ​  ​ 420.  
 84 ​  ​​ Id. ​ ​  ​ at ​  ​ 419.  *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
 the ​  ​ school ​  ​ place ​  ​ O’Neal ​  ​ in ​  ​ a ​  ​ “slow ​  ​ learner” ​  ​ program. ​  ​ On ​  ​ other ​  ​ IQ ​  ​ tests, ​  ​ O’Neal ​  ​ scored ​  ​ a ​  ​ 63,  85
 67, ​  ​ and ​  ​ 71.   86
  
 David ​  ​ Sneed  
  
 David ​  ​ Sneed ​  ​ suffers ​  ​ from ​  ​ a ​  ​ mental ​  ​ illness ​  ​ and ​  ​ has ​  ​ impaired ​  ​ cognitive ​  ​ functioning ​  ​ that ​  ​ borders ​  ​ on  
 intellectual ​  ​ disability. ​  ​​  ​ He ​  ​ has ​  ​ been ​  ​ diagnosed ​  ​ with ​  ​ “severe ​  ​ manic ​  ​ bipolar ​  ​ disorder ​  ​ and ​  ​ a  
 schizo-affective ​  ​ disorder ​  ​ involving ​  ​ hallucinations ​  ​ and ​  ​ delusions.” ​  ​ In ​  ​ the ​  ​ months ​  ​ leading ​  ​ up ​  ​ to  87
 Sneed’s ​  ​ crime, ​  ​ “a ​  ​ treating ​  ​ physician ​  ​ concluded ​  ​ Sneed ​  ​ was ​  ​ ‘suffering ​  ​ from ​  ​ a ​  ​ mental ​  ​ illness ​  ​ of ​  ​ a  
 severity ​  ​ requiring ​  ​ hospitalization.’” ​  ​ The ​  ​ psychiatrist ​  ​ described ​  ​ Sneed ​  ​ as ​  ​ “‘psychotic,  88
 delusional, ​  ​ and ​  ​ . ​  ​ . ​  ​ . ​  ​ assaultive.’” ​  ​ After ​  ​ his ​  ​ arrest, ​  ​ Sneed ​  ​ was ​  ​ initially ​  ​ found ​  ​ incompetent ​  ​ to ​  ​ stand  89
 trial. ​  ​ Once ​  ​ stabilized ​  ​ on ​  ​ psychotropic ​  ​ drugs, ​  ​ Sneed ​  ​ regained ​  ​ his ​  ​ competency ​  ​ and ​  ​ became ​  ​ a  90
 “model ​  ​ prisoner.”   91
  
 In ​  ​ addition ​  ​ to ​  ​ this ​  ​ debilitating ​  ​ mental ​  ​ illness, ​  ​ Sneed ​  ​ also ​  ​ has ​  ​ a ​  ​ significantly ​  ​ below-average ​  ​ IQ,  
 and ​  ​ doctors ​  ​ described ​  ​ him ​  ​ as ​  ​ having ​  ​ “borderline ​  ​ intellectual ​  ​ functioning.” ​  ​ Two ​  ​ psychiatrists  92
 who ​  ​ testified ​  ​ at ​  ​ Sneed’s ​  ​ penalty ​  ​ phase ​  ​ both ​  ​ agreed ​  ​ that ​  ​ Sneed’s ​  ​ mental ​  ​ illness ​  ​ and ​  ​ impaired  
 intellectual ​  ​ abilities ​  ​ combined ​  ​ to ​  ​ prevent ​  ​ him ​  ​ from ​  ​ appreciating ​  ​ the ​  ​ criminality ​  ​ of ​  ​ his ​  ​ actions.   93
  
 Like ​  ​ others ​  ​ discussed ​  ​ in ​  ​ this ​  ​ report, ​  ​ Sneed ​  ​ also ​  ​ suffered ​  ​ from ​  ​ serious ​  ​ physical ​  ​ and ​  ​ sexual ​  ​ abuse  
 and ​  ​ neglect. ​  ​ Sneed’s ​  ​ mother, ​  ​ his ​  ​ sole ​  ​ caregiver, ​  ​ “was ​  ​ taken ​  ​ to ​  ​ prison ​  ​ for ​  ​ child ​  ​ endangerment  
 because ​  ​ she ​  ​ was ​  ​ absent ​  ​ from ​  ​ the ​  ​ home ​  ​ when ​  ​ a ​  ​ fire ​  ​ occurred ​  ​ there. ​  ​ Sneed ​  ​ and ​  ​ his ​  ​ siblings ​  ​ were  
 then ​  ​ placed ​  ​ in ​  ​ foster ​  ​ care.” ​  ​ Sneed ​  ​ was ​  ​ just ​  ​ a ​  ​ toddler ​  ​ when ​  ​ he ​  ​ was ​  ​ sexually ​  ​ abused ​  ​ by ​  ​ members  94
 of ​  ​ his ​  ​ foster ​  ​ family, ​  ​ and ​  ​ later, ​  ​ while ​  ​ in ​  ​ elementary ​  ​ school, ​  ​ experienced ​  ​ “severe, ​  ​ prolonged ​  ​ sexual  
 abuse ​  ​ between ​  ​ the ​  ​ ages ​  ​ of ​  ​ seven ​  ​ and ​  ​ ten” ​  ​ at ​  ​ the ​  ​ hands ​  ​ of ​  ​ a ​  ​ neighbor, ​  ​ who ​  ​ forced ​  ​ him ​  ​ to ​  ​ perform  
 fellatio ​  ​ and ​  ​ repeatedly ​  ​ fondled ​  ​ him. ​  ​ Sneed ​  ​ was ​  ​ also ​  ​ sexually ​  ​ abused ​  ​ by ​  ​ his ​  ​ mother’s ​  ​ male  95
 friend ​  ​ “who ​  ​ during ​  ​ walks ​  ​ together ​  ​ would ​  ​ sometimes ​  ​ take ​  ​ [Sneed] ​  ​ into ​  ​ an ​  ​ abandoned ​  ​ home,  
 85 ​  ​ State ​  ​ v. ​  ​ O'Neal, ​  ​ No. ​  ​ C-050840, ​  ​ 2006 ​  ​ WL ​  ​ 3457703, ​  ​ at ​  ​ *1 ​  ​ (Ohio ​  ​ Ct. ​  ​ App. ​  ​ Dec. ​  ​ 1, ​  ​ 2006). ​  ​ At ​  ​ trial, ​  ​ “Chiappone  
 noted ​  ​ that ​  ​ appellant ​  ​ completed ​  ​ twelve ​  ​ years ​  ​ of ​  ​ education ​  ​ but ​  ​ was ​  ​ passed ​  ​ academically ​  ​ only ​  ​ because ​  ​ he ​  ​ was ​  ​ a  
 very ​  ​ good ​  ​ basketball ​  ​ player.” ​  ​​ O'Neal ​ , ​  ​ 87 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ at ​  ​ 418..  
 86 ​  ​ Based ​  ​ largely ​  ​ on ​  ​ the ​  ​ single ​  ​ IQ ​  ​ score ​  ​ above ​  ​ 70 ​  ​ and ​  ​ a ​  ​ State ​  ​ expert ​  ​ who ​  ​ attributed ​  ​ Mr. ​  ​ O’Neal’s ​  ​ life ​  ​ skills  
 deficits ​  ​ to ​  ​ psychological ​  ​ problems ​  ​ rather ​  ​ than ​  ​ intellectual ​  ​ disability, ​  ​ the ​  ​ appellate ​  ​ court ​  ​ rejected ​  ​ the ​  ​​ Atkins  
 claim. ​  ​​ See ​  ​ O'Neal ​ , ​  ​ 2006 ​  ​ WL ​  ​ 3457703, ​  ​ at ​  ​ *2-*5.   
 87 ​  ​ Sneed ​  ​ v. ​  ​ Johnson, ​  ​ No. ​  ​ 1:-4CV ​  ​ 558, ​  ​ 2007 ​  ​ WL ​  ​ 709778, ​  ​ at ​  ​ *34 ​  ​ (N.D. ​  ​ Ohio ​  ​ Mar. ​  ​ 2, ​  ​ 2007).   
 88 ​  ​​ Id ​ . ​  ​ at ​  ​ *57.  
 89 ​  ​​ Id ​ .   
 90 ​  ​​ Id ​ . ​  ​ at ​  ​ *34.  
 91 ​  ​​ Id ​ . ​  ​ at ​  ​ *58.   
 92 ​  ​ State ​  ​ v. ​  ​ Sneed, ​  ​ 63 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ 3, ​  ​ 20 ​  ​ (1992).   
 93 ​  ​​ Id ​ .  
 94 ​  ​​ Sneed ​ , ​  ​ 2007 ​  ​ WL ​  ​ 709778, ​  ​ at ​  ​ *58.  
 95 ​  ​​ Id ​ . ​  ​ at ​  ​ *59.   *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
 where ​  ​ he ​  ​ would ​  ​ give ​  ​ [Sneed] ​  ​ money ​  ​ to ​  ​ fondle ​  ​ him ​  ​ and ​  ​ perform ​  ​ oral ​  ​ sex.”   96
  
 Angelo ​  ​ Fears  
  
 Angelo ​  ​ Fears ​  ​ has ​  ​ an ​  ​ IQ ​  ​ of ​  ​ 75. ​  ​ Like ​  ​ many ​  ​ with ​  ​ impaired ​  ​ intellectual ​  ​ functioning, ​  ​ Fears’  97
 personality ​  ​ was ​  ​ that ​  ​ of ​  ​ a ​  ​ “follower, ​  ​ easily ​  ​ manipulated.” ​  ​​ He ​  ​ comes ​  ​ from ​  ​ a ​  ​ family ​  ​ with ​  ​ a ​  ​ history  98
 of ​  ​ mental ​  ​ illness, ​  ​ which ​  ​ is ​  ​ often ​  ​ hereditary ​  ​ -- ​  ​ his ​  ​ mother ​  ​ suffered ​  ​ from ​  ​ depression ​  ​ and  
 experiencing ​  ​ repeated ​  ​ psychiatric ​  ​ hospitalizations. ​ ​  ​   99
  
 Like ​  ​ many ​  ​ discussed, ​  ​ Fears ​  ​ experienced ​  ​ serious ​  ​ childhood ​  ​ abuse. ​  ​ Fears’ ​  ​ father ​  ​ threw ​  ​ the  
 children ​  ​ against ​  ​ walls, ​  ​ “beat[]them ​  ​ with ​  ​ his ​  ​ fists ​  ​ or ​  ​ a ​  ​ belt, ​  ​ sho[t] ​  ​ them ​  ​ with ​  ​ a ​  ​ BB ​  ​ gun, ​  ​ and  
 [woke] ​  ​ them ​  ​ up ​  ​ for ​  ​ beatings.” ​  ​ He ​  ​ made ​  ​ Fears ​  ​ and ​  ​ his ​  ​ brother ​  ​ urinate ​  ​ in ​  ​ a ​  ​ sleeping ​  ​ uncle’s  100
 mouth, ​  ​ and ​  ​ forced ​  ​ his ​  ​ sons ​  ​ to ​  ​ fight ​  ​ with ​  ​ older, ​  ​ larger ​  ​ cousins. ​  ​​  ​ “[W]hen ​  ​ Fears ​  ​ was ​  ​ very  101 102
 young, ​  ​ he ​  ​ accompanied ​  ​ his ​  ​ father ​  ​ on ​  ​ visits ​  ​ to ​  ​ the ​  ​ father’s ​  ​ various ​  ​ paramours. ​  ​ The ​  ​ father ​  ​ gave  
 Fears ​  ​ copious ​  ​ quantities ​  ​ of ​  ​ alcohol ​  ​ to ​  ​ persuade ​  ​ Fears ​  ​ not ​  ​ to ​  ​ tell ​  ​ his ​  ​ mother ​  ​ about ​  ​ his ​  ​ father’s  
 dalliances.” ​  ​ In ​  ​ addition, ​  ​ when ​  ​ Fears ​  ​ was ​  ​ a ​  ​ teenager, ​  ​ he ​  ​ and ​  ​ his ​  ​ father ​  ​ would ​  ​ drink ​  ​ all ​  ​ night  103
 together. ​  ​ By ​  ​ the ​  ​ age ​  ​ of ​  ​ twelve, ​  ​ Fears ​  ​ was ​  ​ regularly ​  ​ abusing ​  ​ alcohol.   104 105
  
 YOUTH  
  
 Three ​  ​ of ​  ​ the ​  ​ twenty-six ​  ​ men ​  ​ committed ​  ​ their ​  ​ crimes ​  ​ before ​  ​​  ​ turning ​  ​ twenty-one ​  ​ years ​  ​ old. ​  ​ In  
 Roper ​  ​ v. ​  ​ Simmons ​ , ​  ​ the ​  ​ Supreme ​  ​ Court ​  ​ prohibited ​  ​ the ​  ​ execution ​  ​ of ​  ​ juveniles, ​  ​ concluding ​  ​ that ​  ​ their  
 reduced ​  ​ culpability ​  ​ “render[ed] ​  ​ suspect ​  ​ any ​  ​ conclusion ​  ​ that ​  ​ a ​  ​ juvenile ​  ​ falls ​  ​ among ​  ​ the ​  ​ worst  
 offenders.” ​  ​ Because ​  ​ their ​  ​ brains ​  ​ have ​  ​ not ​  ​ fully ​  ​ developed, ​  ​ juveniles ​  ​ often ​  ​ engage ​  ​ “in  106
 impetuous ​  ​ and ​  ​ ill-considered ​  ​ actions ​  ​ and ​  ​ decisions,” ​  ​ and ​  ​ are ​  ​ “more ​  ​ vulnerable ​  ​ or ​  ​ susceptible ​  ​ to  
 negative ​  ​ influences ​  ​ and ​  ​ outside ​  ​ pressures, ​  ​ including ​  ​ peer ​  ​ pressure.” ​  ​ The ​  ​ “susceptibility ​  ​ of  107
 juveniles ​  ​ to ​  ​ immature ​  ​ and ​  ​ irresponsible ​  ​ behavior ​  ​ means ​  ​ their ​  ​ irresponsible ​  ​ conduct ​  ​ is ​  ​ not ​  ​ as  
 96 ​  ​​ Id ​ . ​  ​ at ​  ​ *60.  
 97 ​  ​ Brief ​  ​ of ​  ​ Petitioner-Appellant, ​  ​ Fears ​  ​ v. ​  ​ Bagley, ​  ​ (No. ​  ​ 08-4050), ​  ​ 2010 ​  ​ WL ​  ​ 6571052 ​  ​ (C.A.6) ​  ​ at ​  ​ *7.  
 98 ​  ​ Reply ​  ​ Brief ​  ​ of ​  ​ Petitioner-Appellant, ​  ​ Fears ​  ​ v. ​  ​ Bagley, ​  ​ (No. ​  ​ 08-4050), ​  ​ 2011 ​  ​ WL ​  ​ 1461656 ​  ​ (C.A.6) ​  ​ at ​  ​ *8; ​  ​​ see ​  ​ also  
 Atkins ​ , ​  ​ 536 ​  ​ U.S. ​  ​ at ​  ​ 318 ​  ​ (“[I]n ​  ​ group ​  ​ settings ​  ​ [the ​  ​ intellectually ​  ​ disabled] ​  ​ are ​  ​ followers ​  ​ rather ​  ​ than ​  ​ leaders.”).   
 99 ​  ​ Fears ​  ​ v. ​  ​ Bagley, ​  ​ No. ​  ​ 1:01-cv-183, ​  ​ 2008 ​  ​ WL ​  ​ 2782888, ​  ​ at ​  ​ *25 ​  ​ (S.D. ​  ​ Ohio ​  ​ .   
 100 ​  ​ Reply ​  ​ Brief ​  ​ of ​  ​ Petitioner-Appellant, ​  ​​ supra ​ ​  ​ note ​  ​ 98, ​  ​ at ​  ​ *8.  
 101 ​  ​ State ​  ​ v. ​  ​ Fears, ​  ​ No. ​  ​ C-990050, ​  ​ 1999 ​  ​ WL ​  ​ 1032592, ​  ​ at ​  ​ *8 ​  ​ (Ohio ​  ​ Ct. ​  ​ App. ​  ​ 1999).   
 102 ​  ​ Fears ​  ​ v. ​  ​ Bagley, ​  ​ No. ​  ​ 1:01-cv-183, ​  ​ 2008 ​  ​ WL ​  ​ 2782888, ​  ​ at ​  ​ *28.   
 103 ​  ​​ Id. ​ ​  ​ at ​  ​ *26.   
 104 ​  ​​ Id ​ . ​  ​ at ​  ​ *28.  
 105 ​  ​ State ​  ​ v. ​  ​ Fears, ​  ​ 86 ​  ​ Ohio ​  ​ St.3d ​  ​ 329, ​  ​ 349 ​  ​ (1999).   
 106 ​  ​ Roper ​  ​ v. ​  ​ Simmons, ​  ​ 543 ​  ​ U.S. ​  ​ 551, ​  ​ 570 ​  ​ (2005).   
 107 ​  ​​ Id. ​ ​  ​ at ​  ​ 569 ​  ​ (quoting ​  ​ Johnson ​  ​ v. ​  ​ Texas, ​  ​ 509 ​  ​ U.S. ​  ​ 350, ​  ​ 367 ​  ​ (1993)).   *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
 morally ​  ​ reprehensible ​  ​ as ​  ​ that ​  ​ of ​  ​ an ​  ​ adult.” ​  ​  108
  
 Although ​  ​ the ​  ​ Court ​  ​ drew ​  ​ the ​  ​ line ​  ​ at ​  ​ barring ​  ​ executions ​  ​ to ​  ​ those ​  ​ below ​  ​ 18, ​  ​ scientific ​  ​ research ​  ​ on  
 brain ​  ​ development ​  ​ demonstrates ​  ​ that ​  ​ maturation ​  ​ does ​  ​ not ​  ​ occur ​  ​ until ​  ​ an ​  ​ individual ​  ​ is ​  ​ well ​  ​ into  
 his ​  ​ 20s. ​  ​ Because ​  ​ the ​  ​ same ​  ​ deficiencies ​  ​ in ​  ​ cognitive ​  ​ processes, ​  ​ risk-reward ​  ​ evaluation, ​  ​ and  109
 emotional ​  ​ regulation ​  ​ exist ​  ​ in ​  ​ young ​  ​ adults, ​  ​ their ​  ​ culpability, ​  ​ relative ​  ​ to ​  ​ a ​  ​ mature ​  ​ adult, ​  ​ is  110
 likewise ​  ​ reduced. ​  ​ For ​  ​ this ​  ​ reason, ​  ​ a ​  ​ trial ​  ​ court ​  ​ in ​  ​ Kentucky ​  ​ recently ​  ​ found ​  ​ the ​  ​ death ​  ​ penalty ​  ​ was  
 unconstitutional ​  ​ for ​  ​ those ​  ​ who ​  ​ committed ​  ​ their ​  ​ crimes ​  ​ before ​  ​ turning ​  ​ 21.   111
  
 Gary ​  ​ Otte  
  
 One ​  ​ of ​  ​ these ​  ​ individuals ​  ​ is ​  ​ Gary ​  ​ Otte ​  ​ – ​  ​ the ​  ​ next ​  ​ man ​  ​ scheduled ​  ​ for ​  ​ execution ​  ​ – ​  ​​  ​ who ​  ​ committed  
 his ​  ​ crime ​  ​ 25 ​  ​ years ​  ​ ago ​  ​ when ​  ​ he ​  ​ was ​  ​ just ​  ​ 20 ​  ​ years ​  ​ old. ​  ​​  ​ Otte ​  ​ also ​  ​ spent ​  ​ his ​  ​ lifetime ​  ​ suffering ​  ​ from  
 chronic ​  ​ depression, ​  ​ was ​  ​ regarded ​  ​ as ​  ​ a ​  ​ “very ​  ​ sad ​  ​ little ​  ​ boy” ​  ​ who ​  ​ was ​  ​ socially ​  ​ isolated, ​  ​ had  112
 psychological ​  ​ problems, ​  ​ developmental ​  ​ delays, ​  ​ learning ​  ​ disabilities, ​  ​ and ​  ​ was ​  ​ emotionally  
 handicapped. ​  ​ Perhaps ​  ​ in ​  ​ response ​  ​ to ​  ​ these ​  ​ psychological ​  ​ difficulties, ​  ​ Otte ​  ​ began ​  ​ abusing  113
 alcohol ​  ​ and ​  ​ drugs ​  ​ at ​  ​ age ​  ​ 10, ​  ​ and ​  ​ first ​  ​ attempted ​  ​ suicide ​  ​ at ​  ​ age ​  ​ 14. ​  ​ Six ​  ​ years ​  ​ later, ​  ​ having  114 115
 received ​  ​ little ​  ​ help, ​  ​ he ​  ​ committed ​  ​ the ​  ​ offenses ​  ​ for ​  ​ which ​  ​ he ​  ​ was ​  ​ sentenced ​  ​ to ​  ​ death. ​  ​​ During ​  ​ the  116
 last ​  ​ 25 ​  ​ years, ​  ​ Otte ​  ​ has ​  ​ received ​  ​ disciplinary ​  ​ punishment ​  ​ only ​  ​ a ​  ​ handful ​  ​ of ​  ​ times, ​  ​ which ​  ​ is  
 remarkable ​  ​ compared ​  ​ to ​  ​ others ​  ​ with ​  ​ similar ​  ​ years ​  ​ behind ​  ​ bars. ​  ​ His ​  ​ record ​  ​ shows ​  ​ just ​  ​ how ​  ​ much  
 an ​  ​ individual ​  ​ can ​  ​ change ​  ​ once ​  ​ his ​  ​ brain ​  ​ develops.   117
  
 William ​  ​ Montgomery   
  
 William ​  ​ Montgomery ​  ​ was ​  ​ only ​  ​ 20 ​  ​ years ​  ​ old ​  ​ at ​  ​ the ​  ​ time ​  ​ of ​  ​ the ​  ​ offense ​  ​ for ​  ​ which ​  ​ he ​  ​ was  
 sentenced ​  ​ to ​  ​ death. ​  ​​  ​ Montgomery ​  ​ may ​  ​ be ​  ​ mentally ​  ​ ill, ​  ​ according ​  ​ to ​  ​ an ​  ​ evaluating ​  ​ psychologist, 118
 108 ​  ​​ Id. ​ ​  ​ at ​  ​ 570 ​  ​ (quoting ​  ​ Thompson ​  ​ v. ​  ​ Oklahoma, ​  ​ 487 ​  ​ U.S. ​  ​ 815, ​  ​ 835 ​  ​ (1988)) ​  ​ (internal ​  ​ quotations  
 omitted).  
 109 ​  ​​ See ​  ​ generally ​ ​  ​ Jay ​  ​ N. ​  ​ Giedd, ​  ​​ The ​  ​ Amazing ​  ​ Teen ​  ​ Brain ​ , ​  ​​ S CI . ​  ​ A M ., ​ ​  ​ June ​  ​ 2015, ​  ​ at ​  ​ 36;   
 Laurence ​  ​ Steinberg, ​  ​​ A ​  ​ Social ​  ​ Neuroscience ​  ​ Perspective ​  ​ on ​  ​ Adolescent ​  ​ Risk-Taking ​ , ​  ​ 28 ​  ​ D ᴇ ᴠ . ​  ​ R ᴇ ᴠ . ​  ​ 78 ​  ​ (2008).   
 110 ​  ​​ See ​  ​​ Giedd, ​  ​​ supra ​  ​​ note ​  ​ 109, ​  ​ at ​  ​ 37; ​  ​ Steinberg, ​  ​​ supra ​ ​  ​ note ​  ​ 109.   
 111 ​  ​​ See ​  ​​ Order ​  ​ Declaring ​  ​ Kentucky’s ​  ​ Death ​  ​ Penalty ​  ​ Statute ​  ​ as ​  ​ Unconstitutional, ​  ​ State ​  ​ v. ​  ​ Bredhold, ​  ​ No. ​  ​ 14-CR ​  ​ 161  
 (Ky. ​  ​ Cir. ​  ​ Ct. ​  ​ 7th ​  ​ Div. ​  ​ Aug. ​  ​ 1, ​  ​ 2017), ​  ​​ available ​  ​ at  
 https://deathpenaltyinfo.org/files/pdf/TravisBredholdKentuckyOrderExtendingRopervSimmons.pdf ​ .   
 112 ​  ​ Petition ​  ​ for ​  ​ Commutation ​  ​ of ​  ​ Sentence, ​  ​ In ​  ​ re ​  ​ Gary ​  ​ Otte, ​  ​ CCI ​  ​ #A264-667 ​  ​ (Jan. ​  ​ 26, ​  ​ 2017) ​  ​ at ​  ​ 12.   
 113 ​  ​ Otte ​  ​ v. ​  ​ Houk, ​  ​ No. ​  ​ 1:06CV1698, ​  ​ 2008 ​  ​ WL ​  ​ 408525, ​  ​ at ​  ​ *42 ​  ​ (N.D. ​  ​ Ohio ​  ​ Feb. ​  ​ 12, ​  ​ 2008).  
 114 ​  ​​ Id ​ . ​  ​ at ​  ​ *37, ​  ​ 40.   
 115 ​  ​ Petition ​  ​ for ​  ​ Commutation ​  ​ of ​  ​ Sentence, ​  ​​ supra ​ ​  ​ note ​  ​ 113, ​  ​ at ​  ​ 14.   
 116 ​  ​ Otte ​  ​ v. ​  ​ Houk, ​  ​ 654 ​  ​ F.3d ​  ​ 594, ​  ​ 598-99, ​  ​ 602-03 ​  ​ (6th ​  ​ Cir. ​  ​ 2011); ​  ​ Petition ​  ​ for ​  ​ Commutation ​  ​ of ​  ​ Sentence, ​  ​ s ​ upra  
 note ​  ​ 112, ​  ​ at ​  ​ 18-19.   
 117 ​  ​ Death ​  ​ Penalty ​  ​ Clemency ​  ​ Report, ​  ​ In ​  ​ re ​  ​ Gary ​  ​ Otte, ​  ​ CCI ​  ​ #A264-667 ​  ​ (Feb. ​  ​ 10, ​  ​ 2017) ​  ​ at ​  ​ 7.  
 118 ​  ​ State ​  ​ v. ​  ​ Montgomery, ​  ​ 61 ​  ​ Ohio ​  ​ St. ​  ​ 3d ​  ​ 410, ​  ​ 419 ​  ​ (1991).   *** ​  ​ Embargoed ​  ​ until ​  ​ Wednesday, ​  ​ August ​  ​ 30, ​  ​ 2017 ​  ​ at ​  ​ 12:01 ​  ​ a.m. ​  ​ Eastern ​  ​ Time ​  ​ ***  
 ​  ​ and ​  ​ he ​  ​ may ​  ​ also ​  ​ be ​  ​ innocent. ​  ​​  ​​  ​ The ​  ​ government ​  ​ alleged ​  ​ that ​  ​ both ​  ​ Montgomery ​  ​ and ​  ​ his ​  ​ friend,  119
 Glover ​  ​ Heard, ​  ​ committed ​  ​ the ​  ​ charged ​  ​ murder, ​  ​ but ​  ​ the ​  ​ only ​  ​ person ​  ​ to ​  ​ clearly ​  ​ implicate  
 Montgomery ​  ​ was ​  ​ Heard, ​  ​ who ​  ​ testified ​  ​ in ​  ​ exchange ​  ​ for ​  ​ a ​  ​ lenient ​  ​ plea ​  ​ deal. ​ ​  ​ ​  ​​  ​ Almost ​  ​ all ​  ​ of ​  ​ the  120
 other ​  ​ evidence ​  ​ implicated ​  ​ Heard, ​  ​ not ​  ​ Montgomery ​  ​ – ​  ​ Heard ​  ​ drove ​  ​ off ​  ​ with ​  ​ the ​  ​ victim’s ​  ​ car; ​ ​  ​  121
 Heard ​  ​ had ​  ​ the ​  ​ victim’s ​  ​ wallet ​  ​ in ​  ​ his ​  ​ house; ​ ​  ​ ​  ​​  ​ Heard ​  ​ gave ​  ​ the ​  ​ police ​  ​ five ​  ​ different ​  ​ conflicting  122
 stories, ​  ​ only ​  ​ the ​  ​ last ​  ​ of ​  ​ which ​  ​ implicated ​  ​ Montgomery; ​  ​ and ​  ​ Heard ​  ​ provided ​  ​ testimony ​  ​ that  
 contradicted ​  ​ all ​  ​ other ​  ​ witness ​  ​ accounts. ​ ​  ​ ​  ​​  ​ Montgomery ​  ​ owned ​  ​ the ​  ​ murder ​  ​ weapon, ​  ​ but ​  ​ Heard  123
 had ​  ​ access ​  ​ to ​  ​ it ​  ​ on ​  ​ the ​  ​ night ​  ​ of ​  ​ the ​  ​ shooting.   124
  
 CONCLUSION  
  
 Our ​  ​ research ​  ​ suggests ​  ​ that ​  ​ the ​  ​ 26 ​  ​ individuals ​  ​ that ​  ​ Ohio ​  ​ intends ​  ​ to ​  ​ execute ​  ​ each ​  ​ suffer ​  ​ from ​  ​ some  
 combination ​  ​ of ​  ​ severe ​  ​ mental ​  ​ illness, ​  ​ intellectual ​  ​ disability, ​  ​ serious ​  ​ childhood ​  ​ trauma ​  ​ from  
 physical ​  ​ and ​  ​ sexual ​  ​ abuse, ​  ​ or ​  ​ were ​  ​ young ​  ​ adults ​  ​ with ​  ​ impaired ​  ​ judgment ​  ​ when ​  ​ they ​  ​ committed  
 their ​  ​ crimes. ​  ​​  ​ The ​  ​ only ​  ​ exceptions ​  ​ are ​  ​ the ​  ​ three ​  ​ men ​  ​ who ​  ​ refused ​  ​ to ​  ​ allow ​  ​ defense ​  ​ attorneys ​  ​ to  
 present ​  ​ mitigating ​  ​ evidence ​  ​ – ​  ​ we ​  ​ simply ​  ​ do ​  ​ not ​  ​ know ​  ​ about ​  ​ their ​  ​ backgrounds, ​  ​ however, ​  ​ our  
 experience ​  ​ tells ​  ​ us ​  ​ that ​  ​ their ​  ​ stories ​  ​ are ​  ​ likely ​  ​ not ​  ​ dissimilar ​  ​ from ​  ​ those ​  ​ highlighted ​  ​ in ​  ​ this ​  ​ report.  
 The ​  ​ Eighth ​  ​ Amendment ​  ​ prohibits ​  ​ the ​  ​ execution ​  ​ of ​  ​ society’s ​  ​ most ​  ​ vulnerable ​  ​ and ​  ​ limits ​  ​ its  
 imposition ​  ​ to ​  ​ the ​  ​ most ​  ​ culpable ​  ​ in ​  ​ our ​  ​ society. ​  ​​  ​ Unless ​  ​ the ​  ​ Governor ​  ​ or ​  ​ a ​  ​ Court ​  ​ intervenes, ​  ​ over  
 the ​  ​ course ​  ​ of ​  ​ the ​  ​ next ​  ​ two ​  ​ years, ​  ​ Ohio ​  ​ is ​  ​ poised ​  ​ to ​  ​ violate ​  ​ that ​  ​ constitutional ​  ​ limitation ​  ​ by  
 scheduling ​  ​ the ​  ​ executions ​  ​ of ​  ​ nearly ​  ​ a ​  ​ dozen ​  ​ individuals ​  ​ with ​  ​ devastating ​  ​ impairments, ​  ​ including  
 mental ​  ​ illness, ​  ​ childhood ​  ​ abuse, ​  ​ and ​  ​ intellectual ​  ​ disability.  
  
  
  
  
 119 ​  ​ Montgomery ​  ​ v. ​  ​ Bagley, ​  ​ 482 ​  ​ F. ​  ​ Supp. ​  ​ 2d ​  ​ 919, ​  ​ 991-92 ​  ​ (N.D. ​  ​ Ohio ​  ​ 2007), ​  ​​ rev’d ​  ​ sub ​  ​ nom. ​ ​  ​ Montgomery ​  ​ v. ​  ​ Bobby,  
 654 ​  ​ F.3d ​  ​ 668 ​  ​ (6th ​  ​ Cir. ​  ​ 2011).  
 120 ​  ​ Montgomery ​  ​ v. ​  ​ Bobby, ​  ​ 654 ​  ​ F.3d ​  ​ 668, ​  ​ 673-74 ​  ​ (6th ​  ​ Cir. ​  ​ 2011).  
 121 ​  ​​ Id ​ . ​  ​ at ​  ​ 673.   
 122 ​  ​​ Id ​ . ​  ​ at ​  ​ 680.   
 123 ​  ​​ See ​ ​  ​​ id ​ . ​  ​ at ​  ​ 704 ​  ​ (Clay, ​  ​ J., ​  ​ dissenting) ​  ​ (describing ​  ​ several ​  ​ inconsistencies ​  ​ with ​  ​ other ​  ​ witnesses).   
 124 ​  ​​ Id ​ . ​  ​ at ​  ​ 693 ​  ​ (Merritt, ​  ​ J., ​  ​ dissenting) ​  ​ and ​  ​ 703 ​  ​ (Clay, ​  ​ J., ​  ​ dissenting)(“Randleman's ​  ​ testimony ​  ​ indicates ​  ​ that ​  ​ both  
 [Montgomery] ​  ​ and ​  ​ Heard ​  ​ had ​  ​ the ​  ​ opportunity ​  ​ to ​  ​ take ​  ​ the ​  ​ gun ​  ​ off ​  ​ of ​  ​ the ​  ​ top ​  ​ of ​  ​ Randleman's ​  ​ refrigerator ​  ​ on  
 their ​  ​ way ​  ​ out ​  ​ of ​  ​ his ​  ​ house ​  ​ that ​  ​ night. ​  ​ However, ​  ​ as ​  ​ Randleman ​  ​ himself ​  ​ admitted, ​  ​ he ​  ​ ‘d[idn't] ​  ​ know ​  ​ who ​  ​ took  
 [the ​  ​ gun] ​  ​ . ​  ​ . ​  ​ . ​  ​ [he] ​  ​ never ​  ​ s[aw] ​  ​ anybody ​  ​ take ​  ​ the ​  ​ gun. ​  ​ . ​  ​ . ​  ​ .’”).   