No. 10-9646 
================================================================ 
In The 
Supreme Court of the United States 
--------------------------------- ♦ --------------------------------- 
EVAN MILLER, 
Petitioner,        
v. 
STATE OF ALABAMA,  
Respondent.        
--------------------------------- ♦ --------------------------------- 
On Writ Of Certiorari To The 
Alabama Court Of Criminal Appeals 
--------------------------------- ♦ --------------------------------- 
REPLY BRIEF FOR PETITIONER 
--------------------------------- ♦ --------------------------------- 
BRYAN  A. S TEVENSON * 
RANDALL  S. SUSSKIND  
ALICIA  A. D’A DDARIO  
EQUAL  JUSTICE  INITIATIVE  
122 Commerce Street Montgomery, AL 36104 (334) 269-1803 bstevenson@eji.org 
Attorneys for Petitioner 
*Counsel of Record  
================================================================ 
COCKLE LAW BRIEF PRINTING CO. (800) 225-6964 
OR CALL COLLECT (402) 342-2831 i 
 
TABLE OF CONTENTS 
Page 
TABLE OF CONTENTS ......................................  i 
TABLE OF AUTHORITIES .................................  ii 1. The Factual and Lega l Defects in Respon-
dents’ Argument that the Minuscule Number 
of 14-Year-Old Children Sentenced to Life Without Parole Is the Product of a Rational 
Process for Selecting the Most Culpable 
Juvenile Homicide Offenders ........................  1 
2. Alabama’s and Arkansas’s Recycling of the 
Rejected Argument That the Confluence of 
Distinct State Laws (a ) Permitting or Re-
quiring Adult-Court Tria l of Some Juveniles 
and (b) Authorizing or Requiring Adult 
Life-Without-Parole Sen tences Reflects an 
Endorsement of Life Without Parole for 
Children ........................................................  6 
CONCLUSION .....................................................  14 ii 
 
TABLE OF AUTHORITIES 
Page 
CASES  
Graham v. Florida , 130 S. Ct. 2011 (2010) ........ passim  
Roper v. Simmons , 543 U.S. 551 (2005) ..................... 13 
Thompson v. Oklahoma , 487 U.S. 815 (1988) ..... 9, 10, 11 
 
STATUTES   
Conn. Gen. Stat . Ann. § 53a-46a ................................ 13 
Del. Code Ann. ti t. 10, § 1010 ..................................... 11 
Del. Code Ann. tit. 11, § 4209 ..................................... 12 
Fla. Stat. A nn. § 775.082 ............................................ 12 
Fla. Stat. Ann.  § 985.56 .............................................. 11 
Haw. Rev. Stat . § 571-22 ............................................. 11 
Haw. Rev. St at. § 706 -656 ........................................... 12 
Haw. Rev. St at. § 706 -667 ........................................... 13 
Idaho Code Ann. § 20-509 ........................................... 11 
Iowa Code A nn. § 902.1 .............................................. 13 
Mass. Gen. Laws Ann.  ch. 119,  § 72B ........................ 13 
Md. Code Ann., Cts. & Jud. Proc. § 3-8A-06 .............. 11 
Me. Rev. Stat. Ann. tit. 15, § 3101 ............................. 11 
Mich. Comp. Laws  Ann. § 750.316 ............................. 12 
Mich. Comp. Laws A nn. § 712A.2 d ............................ 11 
Miss. Code A nn. § 99- 19-15 ........................................ 13 
Mo. Ann. Stat . § 565.020 ............................................ 13 iii 
 
TABLE OF AUTHORITIES – Continued 
Page 
N.C. Gen. Stat . Ann. § 14-17 ...................................... 13 
Neb. Rev. Stat . § 29-2522 ........................................... 12 
Neb. Rev. Stat. § 43-247 ............................................. 11 
Nev. Rev. Stat. Ann.  § 62B.330 ................................... 11 
Nev. Rev. Stat. A nn. § 194. 010 ................................... 11 
18 Pa. Cons. Stat . Ann. § 1102 ................................... 12 
42 Pa. Cons. Stat. Ann. § 6302 ................................... 11 
R.I. Gen. Laws § 14-1-7 .............................................. 11 S.C. Code Ann. § 63-19-1210 ...................................... 11 
S.D. Codified La ws § 22-3-1 ....................................... 11 
S.D. Codified Laws § 22-6-1 ....................................... 13 
S.D. Codified Laws § 24-15-4 ..................................... 13 
S.D. Codified La ws § 26-11-4 ..................................... 11 
Tenn. Code Ann. § 37-1-134 ........................................ 11 
Va. Code Ann.  § 18. 2-10 .............................................. 13 
Vt. Stat. Ann. ti t. 13, § 2311 ....................................... 13 
Vt. Stat. Ann. tit. 33, § 5204 ....................................... 12 
Wash. Rev. Code Ann. § 10.95.030 ............................. 13 
Wash. Rev. Code Ann. § 9A .04.050 ............................. 12 
Wash. Rev. Code Ann. § 13. 40.110 ............................. 12 
Wis. Stat. A nn. § 938.183 ........................................... 12 
W. Va. Code A nn. § 49- 5-10 ........................................ 12 
  iv 
 
TABLE OF AUTHORITIES – Continued 
Page 
Wyo. Stat. Ann.  § 6-2-101 ........................................... 13 
18 U.S.C.  § 3591 ......................................................... 13 
 
OTHER  AUTHORITIES  
Equal Justice Initiative, Cruel and Unusual: 
Sentencing 13- and 14-Year-Old Children to 
Die in Prison  (2007) ................................................ 13 
Sarah Favot, Kirsten Berg, & Jenna Ebersole, 
Our Youngest Killers: Massachusetts Teens 
Sentenced to Life Without Parole Reveal In-
equities in 1996 Law , New England Center 
for Investigative Repo rting, Dec. 27, 2011 ............... 5 1 
1. The Factual and Legal  Defects in Respon-
dents’ Argument that the Minuscule Num-
ber of 14-Year-Old Children Sentenced to 
Life Without Parole Is  the Product of a Ra-
tional Process for Selecting the Most Cul-
pable Juvenile Ho micide Offenders  
 Alabama and its amici  suggest that the handful 
of life-without-parole sentences imposed on 14-year-old children are the product of a rational and careful 
selection of the worst-of-the-worst young homicide 
offenders. Ala. Resp’t Br. 1, 50-51; Nat’l Dist. Att’ys Ass’n Amicus  Br. 13-16.
1 The mandatory nature of 
the vast majority of these sentences, including Evan 
Miller’s, makes it highly unl ikely that a systematic 
selection process for assigning life-without-parole 
sentences to only the most culpable offenders is in 
operation; and it makes the regularity of any such process legally unreviewable and factually unveri-
fiable.
2 But the circumstances of Evan Miller’s case – 
 
 1 T h is  is  c ou p l ed  w i t h  a n  a r g u m en t  t h a t  t h e r a r it y  of li fe -
without-parole sentences for homicides by children 14 and under simply reflects the relatively lo w incidence of such homicides. 
Ala. Resp’t Br. 1, 10, 31-33. That  argument is addressed at pages 
2-10 of the Jackson  petitioner’s Reply Brief. 
 
2 When Alabama asserts that “prosecutors appropriately 
exercise discretion” to limit the number of life-without-parole sentences imposed under a mandatory life-without-parole sentencing statute (Ala. Resp’t Br. 1), it must be talking about a prosecutorial power either (1) to proceed in juvenile court rather than in adult court under “ [co]ncurrent-jurisdiction statutes  
[that] give the prosecutors discretion to choose to file ‘cases in either’ court” (Ala. Resp’t Br. 4; see also id . at 8 (reciting that in 
Evan’s case, “[b]ecause the juvenile court had limited power to 
(Continued on following page) 2 
as well as those of Kuntrell Jackson’s case – cast 
added doubt on Alabama’s theory that prosecutorial 
discretion can be relied upon to reserve juvenile life-
without-parole sentences for the most culpable of-fenders. 
 It is noteworthy that, in contending that “the 
evidence presented at [Evan Miller’s] trial shows why 
life without parole can be an appropriate punishment 
when 14-year-olds commit aggravated murder” (Ala. Resp’t Br. 6), the State adverts only to “evidence” 
about the events on the night of the crime. See Ala. 
Resp’t Br. 6-7. This exclusive focus, ignoring every-thing else in Evan Miller’s lif e history, must reflect a 
confidence that Evan’s crime alone  will support an 
inference of lifelong incorrigibility, making it “appro-priate” to deny him consideration for parole forever.
3 
Such confident prediction is unwarranted by the facts 
surrounding the crime and is undermined still fur-ther when Evan’s background is considered. 
 “[T]he evidence presented at trial” (Ala. Resp’t 
Br. 6) shows that the killin g of Mr. Cole Cannon was 
 
punish him, . . . , the District At torney asked that court to move 
the case to adult court”)), or (2) to forestall the statutorily mandated sentence by filing lesser charges even when the evidence of a life-without-parol e-punishable homicide offense is 
ample.  
 
3 “To justify life without parole on the assumption that the 
juvenile offender forever will be  a danger to society requires the 
sentencer to make a judgment that the juvenile is incorrigible.” Graham v. Florida , 130 S. Ct. 2011, 2029 (2010). 3 
not calculated or considered but occurred spontane-
ously and impulsively in the setting of a drug-,  
alcohol-, and crime-saturated environment into which 
14-year-old Evan Miller was situated by the adults around him. Evan and his older friend Colby Smith 
were preparing to go to bed when the 52-year-old Mr. 
Cannon came to Evan’s trailer (R. 710), late at night and visibly intoxicated, not only looking for food, but 
also to purchase drugs from Evan’s mother (R. 1003-
04). When he returned to hi s own trailer at around 2 
or 3 a.m., Mr. Cannon permi tted the teens to accom-
pany him. R. 710, 982. He provided them with alcohol 
(R. 710) and requested that they purchase marijuana, which they did (R. 982, 1008-09). Mr. Cannon shared 
the marijuana with the teens and played drinking 
games with them. J.A. 132-33; R. 983, 1009. 
 It was in this context of intoxication (J.A. 45, 
138) that violence flared and grew progressively wilder in the wee hours of the morning. To the extent 
that Evan and Colby had any intentions of commit-
ting a crime when they accompanied Mr. Cannon to 
his trailer, it was solely to steal his money, not to kill 
him. R. 981. This was undisputed at trial. J.A. 132. 
Only when Mr. Cannon unexpectedly awakened and initiated the chain of physic al aggression by grabbing 
Evan’s throat and choking him did any violence arise. 
R. 984; J.A. 133. Drunk, high, and reacting to this assault, Evan and Colby responded brutally. R. 985. 
They then went on to beat Mr. Cannon in the fright-
eningly ugly manner detailed by the State at Ala. Resp’t Br. 6-7. Only fifteen  minutes later, the teens 4 
returned to Mr. Cannon’s trailer and made a panicked 
effort to conceal what had happened by setting the 
fires that ultimately caused his tragic death. R. 1021; 
J.A. 133. 
 As set forth more fully  in Evan’s opening brief 
(Miller Pet’r Br. 5-6), the circumstance that, at age 14, he could be found at Mr. Cannon’s trailer at 2 a.m. 
playing drinking games exemplifies the abusive and 
neglectful environment in which he was raised. The adults responsible for his upbringing had physically 
abused him, failed to provide him with a safe place to 
live or other basic necessiti es, and taught him to use 
drugs and alcohol. J.A. 26-27, 61-68. His father 
violently beat Evan, his mother, and his siblings on a 
regular basis throughout his early childhood. J.A. 26, 61-63. This abuse was so ex treme that, as young as 
age five, Evan attempted to hang himself to escape. 
J.A. 28, 63. After the abuse continued for several more years, the State finally removed Evan and his 
siblings from the home. J.A. 26, 61. 
 Evan had no significant difficulties until he was 
returned to his mother’s care more than two years 
later. J.A. 26, 62. Followin g his return, his mother 
was absent for up to sixteen hours a day, was addict-
ed to alcohol and illegal drugs, and failed to ade-
quately provide for him. J.A.  26, 33, 67, 68; R. 1251. 
Despite the violence and neglect to which he had been 
exposed, Evan had only two prior juvenile adjudica-
tions for minor, nonviolent offenses – truancy and misdemeanor criminal mischief. R. 154-55. 5 
 As awful as the killing of Mr. Cannon itself 
surely was, does it provide a sufficient basis for the 
prediction that Evan is “the rare juvenile offender 
whose crime reflects irreparable corruption” ( Graham 
v. Florida , 130 S. Ct. 2011, 2029 (2011), quoting Roper 
v. Simmons , 543 U.S. 551, 572 (2005))? More so than 
Evan’s co-defendant, 16-year -old Colby Smith, whom 
the State allowed to plead to the lesser charge of 
felony murder and to receive a sentence of life with 
the opportunity for parole (R. 1000)? In all its graphic recounting of the crime, w hat has the State produced 
to put Evan Miller wholly outside the sphere of 
Graham ’s perceptions that courts, let alone prosecu-
tors, cannot “with sufficient accuracy distinguish the 
few incorrigible juvenile offenders from the many that 
have the capacity for change,”
4 and that “an ‘unac-
ceptable likelihood exists t hat the brutality or cold-
blooded nature of any particular crime would over-
power mitigating arguments based on youth as a matter of course, even where the juvenile offender’s 
objective immaturity, vulnerability, and lack of true 
 
 4 The basis upon which prosecutors make their decisions to 
seek a life-without-parole sentence or something less are unfathomable. A recent study of  the sentences given teenagers 
accused of murder in Massachusetts “found no obvious pattern to explain why some killers got life without parole and others 
won lesser sentences” through prosecutorial charge reduction and plea bargaining. Sarah Fa vot, Kirsten Berg, & Jenna 
Ebersole, Our Youngest Killers: Massachusetts Teens Sentenced 
to Life Without Parole Reveal Inequities in 1996 Law , New 
England Center for Investigative Reporting, Dec. 27, 2011, ¶ 8, available at  http://necir-bu.org/our-youngest-killers/. 6 
depravity’ ” should require a less severe sentence 
(Graham , 130 S. Ct. at 2032, quoting Roper , 543 U.S. 
at 573)? 
 The Graham  Court’s perceptions find additional 
support in the reality that those procedures which 
produce judicial or prosecutorial assessments of lifelong incorrigibility are particularly error-prone 
because “the features that distinguish juveniles from 
adults also put them at a significant disadvantage in 
criminal proceedings.” 130 S. Ct. at 2032. Only by 
ignoring these perception s does “the evidence pre-
sented at [Evan Miller’s] trial show[ ]  why life with-
out parole can be an appropriate punishment when 
14-year-olds commit aggravated murder” (Ala. Resp’t 
Br. 6). 
 
2. Alabama’s and Arkansas’s Recycling of the 
Rejected Argument That the Confluence of 
Distinct State Laws (a ) Permitting or Re-
quiring Adult-Court Trial of Some Juve-
niles and (b) Authorizing or Requiring 
Adult Life-Without-Pa role Sentences Re-
flects an Endorsement of Life Without Pa-
role for Children  
 All parties to the Miller  and Jackson  cases agree 
that laws in 39 jurisdictions expose 14-year-olds to life-without-parole sentencing for murder as a conse-
quence of the interaction between statutes providing 
for adult-court prosecution of some juveniles and other statutes punishing adult-court murder convic-
tions with life without pa role. Alabama and Arkansas 7 
argue extensively that the ex istence of these statutes 
precludes the Court from finding a national consen-
sus against life-without-parole sentences for these 
young teens. Ala. Resp’t Br. 15-29; Ark. Resp’t Br. 13-19. 
 The short, sufficient answer to this argument is 
that Graham v. Florida  found a national consensus 
against life-without-par ole sentences for juveniles 
convicted of nonhomicide crimes although such sen-tences were legislatively  authorized in 39 jurisdic-
tions: “[t]hirty-seven States as  well as the District of 
Columbia . . . [and f]ederal law” ( Graham , 130 S. Ct. 
at 2023). 
 Alabama seeks to distinguish Graham  on the 
ground that fewer of the life-without-parole statutes 
there than here were mandatory. Ala. Resp’t Br. 19-
20. Its basic point seems to be that mandatory stat-utes (statutes which “make clear that once a defen-
dant is transferred to the adult system and convicted 
. . . , the court has no ch oice but to impose a life-
without-parole sentence” ( id. at 20)) “ ‘justify a judg-
ment that . . . [the enacti ng Legislatures]’ affirma-
tively ‘intended to subject such offenders to life-
without-parole sentences’ ” ( id.), whereas the varying 
range of statutes within Graham ’s purview of 39 – 
some discretionary, some mandatory, some “mandato-ry only when the nonhomicide offender had a crimi-
nal history that no one would expect to see from 
someone under age 18” ( id. at 19) – generated only a 
possibility  of life-without-parole sentencing of juve-
niles; and the Graham  Court “concluded that this 8 
mere possibility was not strong evidence that ‘the 
legislatures in those jurisdictions’ had ‘deliberately 
concluded that it would be  appropriate’ to impose  
life-without-parole sentences on juveniles for non-homicide crimes” ( id. at 20). 
 This analytic effort obfuscates the obvious. If a 
statute which exposes juveniles to a mandatory life-
without-parole sentence demonstrated a deliberate 
legislative conclusion that all such juveniles deserved 
life without parole, then – to  exactly the same extent 
and by exactly the same inference – a statute which 
exposes juveniles to a di scretionary (or less than 
universal) life-without-parole sentence would demon-
strate a deliberate legislative conclusion that some  
such juveniles deserve lif e without parole. Yet Gra-
ham found that 39 statutes exposing juvenile non-
homicide offenders to life imprisonment without 
parole (some discretionary,  some mandatory, some 
less-than-universally mandatory) did not defeat a 
finding of a national consensus pointing to an Eighth 
Amendment ban against sentencing any juvenile 
nonhomicide offender to life without parole. The 
reason for Graham ’s finding was clearly stated and is 
simply ignored by Alabama’s attempt to reduce Gra-
ham to a case about “mere possibility” as distin-
guished from some more-than-mere possibility.
5 The 
 
 5 We say “some more-than-mere possibility” rather than 
“certainty” because Alabama cannot seriously be contending that a statute which exposes juveniles to adult-court trial and thus to a mandatory life-without-parole  sentence for certain crimes 
(Continued on following page) 9 
relevant passage in Graham  bears quotation in full 
because it explicitly states that Graham ’s basis for 
concluding that “[t]he evidence of consensus is not 
undermined by the fact that many jurisdictions do not prohibit life without parole for juvenile non-
homicide offenders” (130 S.  Ct. at 2025) had nothing 
to do with Alabama’s “mere possibility” theory. Refer-ring to Thompson v. Oklahoma , 487 U.S. 815 (1988), 
the Graham  Court wrote: 
As is the case here, those States [whose stat-
utes were considered in Thompson ] author-
ized the transfer of some juvenile offenders to adult court; and at that point there was no 
statutory differentiation between adults and 
juveniles with respect to authorized penal-ties. The plurality concluded that the trans-
fer laws show “that th e States consider 15-
year-olds to be old enough to be tried in crim-inal court for serious crimes (or too old to be 
dealt with effectively in juvenile court), but 
tells us nothing about the judgment these States have made regarding the appropriate 
punishment for such  youthful offenders. ” 487 
 
reflects a legislative expectat ion that life-without-parole sen-
tences will be a certainty  for juveniles guilty of those crimes. 
Such a contention would igno re Alabama’s own reliance on 
prosecutorial discretion as a part of its explanation for the 
extreme rarity of life-without-parole sentences imposed on young teens for murder ( see Ala. Resp’t Br. 1) although “enact-
ments by 26 States and the federal government . . . make these punishments mandatory” whenever “juvenile judges transfer 14-year-olds and juries convict them of aggravated murders” ( id. at 
16). 10 
U.S., at 826, n. 24, 108 S. Ct. 2687. Justice 
O’Connor, concurring in the judgment, took a 
similar view. Id., at 850, 108 S. Ct. 2687 
(“When a legislature provides for some 15-year-olds to be processed through the adult 
criminal justice system, and capital punish-
ment is available for adults in that jurisdic-tion, the death penalty becomes at least 
theoretically applicable to such defen-
dants. . . . [H]owever, it does not necessarily follow that the legislatures in those jurisdic-
tions have deliberately concluded that it 
would be appropriate”). 
Graham , 130 S. Ct. at 2025 (emphasis in Thompson ). 
 In Thompson  as in Graham , the Court flatly 
rejected the argument which Alabama once again 
advances here. See Thompson , 487 U.S. at 826 n.24 
(plurality opinion); id. at 850-51 (Justice O’Connor, 
concurring and noting that “[t]here are many reasons, 
having nothing whatsoever to do with . . . [a choice of the appropriate punishment], that might motivate a 
legislature to provide as a general matter for some 
15-year-olds to be channeled into the adult criminal justice process. The length or conditions of confine-
ment available in the juven ile system, for example, 
might be considered inappropriate for serious crimes or for some recidivists. Similarly, a state legislature 
might conclude that very dangerous individuals, 
whatever their age, should  not be confined in the 
same facility with more vu lnerable juvenile offenders.  
 
  11 
Such reasons would suggest nothing about the appro-
priateness of . . . [any specific] punishment for 15-
year-olds.”).6  
 Alabama’s and Arkansas’s contrary argument – 
that statutes providing fo r the prosecution of juve-
niles in adult court must be read as expressing a deliberate determination that  the life-without-parole 
sentences prescribed for adult offenders are also 
appropriate for those juveniles – offends not only Thompson  and Graham  but common-sense plausibil-
ity. In 18 of the 39 jurisdictions to which they attrib-
ute this deliberate determination, the statutes which expose 14-year-olds to life without parole also expose 
13-year-olds, 12-year-olds, 11-year-olds, and 10-year-
olds to life without parole.
7 Is this Court therefore to 
 
 6 Alabama’s own brief acknowledges that the 1990s’ legisla-
tion readjusting the boundaries be tween juvenile-court jurisdic-
tion and adult-court jurisdiction and thus exposing young adolescents to life-without-parole sentences were due to “con-cerns about increases in juvenile  crime and a general sentiment 
that the law should hold these offenders responsible for their actions” (Ala. Resp’t Br. 4), rather than to a specific determina-tion that young adolescents should  be sentenced to life impris-
onment without parole.  
 
7 Del. Code Ann. tit. 10, § 1010;  Fla. Stat. Ann. § 985.56(1); 
Haw. Rev. Stat. § 571-22(d)(1);  Idaho Code Ann. § 20-509(1) 
(amended in non-pertinent part by S.B. 1219, 2012 Idaho Sess. Laws ch. 19); Me. Rev. Stat. Ann. tit. 15, § 3101; Md. Code Ann., Cts. & Jud. Proc. § 3-8A-06(a) (2); Mich. Comp. Laws Ann. 
§ 712A.2d; Neb. Rev. Stat. § 43-247; Nev. Rev. Stat. Ann. §§ 62B.330(3)(a), 194.010(1); 42 Pa. Cons. Stat. Ann. § 6302;  R.I. Gen. Laws § 14-1-7; S.C.  Code Ann. § 63-19-1210(6);  
S.D. Codified Laws §§ 22-3-1, 26-11-4; Tenn. Code Ann.  
(Continued on following page) 12 
suppose that the legislatures of these 18 States have 
deliberately determined that life imprisonment 
without the possibility of pa role is some times appro-
priate for 10-year-olds? Or that the 13 States which 
punish adult homicides with life without parole and 
which set no minimum age for adult prosecution8 
have deliberately determined that life without parole is sometimes appropriate for prepubescent children?
9 
 
§ 37-1-134(a)(1); Vt. Stat. Ann. tit. 33, § 5204(a); Wash. Rev. 
Code Ann. §§ 9A.04.050, 13.40.1 10; W. Va. Code Ann. § 49-5-
10(e); Wis. Stat. Ann. § 938.183(1)(am). 
 8 Delaware, Florida, Hawaii, Idaho, Maine, Maryland, 
Michigan, Nebraska, Pennsylvania, Rhode Island, South Carolina, Tennessee, and West Virginia. See the statutes of those States cited in note 7 supra . 
 
9 In six of these States – Delaware, Florida, Hawaii, 
Michigan, Nebraska, and Pennsylva nia – life without parole is 
mandatory upon adult-court conviction for one or more specified categories of homicides. See Del. Code Ann. tit. 11, § 4209(a); 
Fla. Stat. Ann. § 775.082(1); Haw. Rev. Stat. § 706-656(1); Mich. Comp. Laws Ann. § 750.316; Neb. Rev. Stat. § 29-2522; 18 Pa. Cons. Stat. Ann. § 1102. These six States are among those to 
which Alabama refers in arguing that because “each [State] sets 
the minimum sentence for certai n aggravated murders as life 
without parole,” their statutes “evince shared legislative judg-ment that certain aggravated murders are so offensive to society’s standards that life without parole is the minimum appropriate sentence, even when the defendant is as young as 
14.” Ala. Resp’t Br. 19; and see  id. at 20 (arguing that statutes 
which prescribe “mandatory-minimum sentences” of life without parole justify the conclusion that the legislatures which enacted them “affirmatively ‘intended to subject such offenders to life without parole sentences’ for aggravated murders”). Under Alabama’s logic, the th ree additional States which mandate life-
without-parole sentences for some murders and which expose children as young as the age of 10 to adult-court prosecution for 
(Continued on following page) 13 
“All would concede this to be unrealistic, but the[se] 
example[s] underscore[ ]  that the statutory eligibility 
of a juvenile offender for life without parole does not 
indicate that the penalty has been endorsed through deliberate, express, and full legislative considera-
tion.” Graham , 130 S. Ct. at 2026.
10 
--------------------------------- ♦ ---------------------------------  
   
 
murder – South Dakota, Vermont and Washington – should 
be viewed as affirmatively in tending to imprison for their 
entire lives all children 10 and older who are found guilty of the specified murders. See S.D. Codified Laws §§ 22-6-1(1), 
24-15-4; Vt. Stat. Ann. tit. 13, § 2311(c); Wash. Rev. Code Ann. § 10.95.030(1). 
 
10 Alabama also argues that a handful of sentencing stat-
utes which mention juveniles in dicate an express endorsement 
of life without parole for 14-year -olds. Ala. Resp’t Br. 21-23. 
Several of these provisions make no reference whatsoever to life without parole. See 18 U.S.C. § 3591(a); Haw. Rev. Stat. § 706-
667; Miss. Code Ann. § 99-19-15. Others were adopted simply to 
bring the State’s statutes into compliance with this Court’s decisions in Roper  or Graham . See Conn. Gen. Stat. Ann. § 53a-
46a(h)(1); Iowa Code Ann. § 902. 1; Mo. Ann. Stat. § 565.020; 
N.C. Gen. Stat. Ann. § 14-17; Va . Code Ann. § 18.2-10; Wyo. Stat. 
Ann. § 6-2-101. Regardless, to the extent that these statutes 
may contemplate life without parole for some juveniles , it is far 
less clear that they contemplate it for children as young as 14 because, with the exception of Massachusetts (Mass. Gen. Laws 
Ann. ch. 119, § 72B), they set no minimum age for such sentences. And most of these jurisdictions, even including Massachusetts, have never imposed life without parole on a 14-year-old child. See Equal Justice Initiative, Cruel and Unusual: Sentencing 
13- and 14-Year-Old Children to Die in Prison  20 (2007) (no 14-
year-olds serving life without pa role in Connecticut, Hawaii, 
Wyoming, Virginia, Massachusetts, or federal system). 14 
CONCLUSION 
 This Reply Brief and that in Jackson  together 
address the criticisms which either Alabama or Arkansas have offered of the submissions in the 
interconnected
11 Briefs for the Petitioners in the two 
cases. These criticisms are insufficient to prevent this Court from granting relief to Petitioners and 
striking down the death-in-prison sentences imposed 
on these children. 
Respectfully submitted, 
B
RYAN  A. S TEVENSON * 
RANDALL  S. S USSKIND  
ALICIA  A. D’A DDARIO  
EQUAL  JUSTICE  INITIATIVE  
122 Commerce Street 
Montgomery, AL 36104 
(334) 269-1803 bstevenson@eji.org 
Attorneys for Petitioner  
*Counsel of Record  
March 13, 2012 
 
 11 See the Introductory Statement at page 2 of the Miller 
Pet’r Br. 