No. 13-6827 
================================================================ 
In The 
Supreme Court of the United States 
---------------------------------  --------------------------------- 
GREGORY HOUSTON HOLT 
A/K/A ABDUL MAALIK MUHAMMAD, 
Petitioner,        
v. 
RAY HOBBS, DIRECTOR, ARKANSAS 
DEPARTMENT OF CORRECTION, ET AL., 
Respondents.        
---------------------------------  --------------------------------- 
On Writ Of Certiorari To The 
United States Court Of Appeals 
For The Eighth Circuit 
---------------------------------  --------------------------------- 
BRIEF OF THE NATIONAL CONGRESS OF 
AMERICAN INDIANS AND HUY AS AMICI CURIAE 
IN SUPPORT OF PETITIONER 
---------------------------------  --------------------------------- 
JOEL WEST WILLIAMS  
 Counsel of Record R
ICHARD  A. G UEST  
STEVEN  C. M OORE  
NATIVE  AMERICAN  RIGHTS  FUND 
1514 P Street NW (Rear), Suite D Washington, DC 20005 (202) 785-4166 Email: Williams@narf.org Counsel for Amici Curiae  
J
OHN DOSSETT  
NATIONAL  CONGRESS  OF AMERICAN  INDIANS  
1516 P Street NW Washington, DC 20005 Counsel for Amicus the  National Congress of American Indians  
G
ABRIEL  S. G ALANDA  
GALANDA  BROADMAN , PLLC 
8606 35th Avenue NW, Suite L1 Seattle, WA 98115 Counsel for Amicus Huy 
================================================================ 
COCKLE LEGAL BRIEFS (800) 225-6964 
WWW.COCKLELEGALBRIEFS.COM i 
 
QUESTION PRESENTED  
 
Whether the Arkansas Department of Correction’s 
grooming policy violates the Religious Land Use and Institutionalized Persons Act of 2000, 42 U.S.C. 
§ 2000cc et seq. (2006), to th e extent that it prohibits 
Petitioner from growing a one-half-inch beard in accordance with his religious beliefs. ii 
 
PARTIES TO THE PROCEEDINGS  
 
Petitioner is Gregory Houston Holt, a/k/a Abdul 
Maalik Muhammad. Respon dents are six employees 
of the Arkansas Department of Correction:  
Director Ray Hobbs  
Chief Deputy Director Larry May  
Warden Gaylon Lay  
Major Vernon Robertson  Captain Donald Tate  
Sergeant Michael Richardson  
All respondents are sued in their official capacities 
only. iii 
 
TABLE OF CONTENTS 
Page 
QUESTION PRESENTED...................................  i 
PARTIES TO THE PROCEEDINGS ...................  ii TABLE OF CONTENTS ......................................  iii 
TABLE OF AUTHORITIES .................................  v 
INTERESTS OF AMICI CURIAE  .......................  1 
SUMMARY OF THE ARGUMENT ......................  6 
ARGUMENT ........................................................  9 
 I.   JUDICIAL APPLICATION OF STRICT 
SCRUTINY WAS ESSENTIAL TO EN-
SURING THE RIGHT OF MINORITY 
RELIGIOUS PRACTICE  IN PRISONS, 
ESPECIALLY FOR NATIVE PEOPLE, 
AND O’LONE  RESULTED IN DRASTIC 
RESTRICTIONS BY PRISON OFFI-CIALS ........................................................  9 
A.   Restriction of Native prisoners’ reli-
gious exercise was a vestige of histor-
ic discrimination against Native 
People and Native prisoners had se-
cured substantial judicial relief prior to O’Lone  ..............................................  10 
B.   O’Lone  resulted in prison officials re-
suming past restrictions on the reli-gious practices of Native prisoners .....  16 
 II.   CONGRESS ENACTED RLUIPA TO 
BROADLY PROTECT THE RELIGIOUS PRACTICES OF PRISONERS TO THE 
“MAXIMUM EXTENT” POSSIBLE ..........  20 iv 
 
TABLE OF CONTENTS – Continued 
Page 
A.   Despite Congress’ clear mandate, the 
Arkansas Department of Correction and the Alabama Department of Cor-
rections persist in maintaining over-
ly-restrictive groom ing policies in 
violation of RLUIPA ............................  22 
B.   It is critical for Native People that 
courts interpret and apply RLUIPA as Congress intended ...............................  29 
CONCLUSION .....................................................  32 v 
 
TABLE OF AUTHORITIES 
Page 
CASES 
Cutter v. Wilkinson , 544 U.S. 709 (2005) ... 5, 24, 28, 29 
Employment Division v. Smith, 494 U.S. 872 
(1990) ............................................................. 7,  20, 21 
Federal Communications Commission v. Beach 
Communications, Inc ., 508 U.S. 307 (1993) ........... 21 
Fraternal Order of Poli ce Newark Lodge No. 12 
v. City of Newark , 170 F.3d 359 (3d Cir. 1999) ....... 27 
Gallahan v. Hollyfield , 516 F. Supp. 1004 (E.D. 
Va. 1981) , aff ’d , 670 F.2d 1345 (4th Cir. 
1982) ........................................................................ 13 
Gonzales v. O Centro Espirita Beneficente 
Uniato de Vegetal , 546 U.S. 418 (2006) ............ 24, 25 
Hamilton v. Schriro, 74 F.3d 1545 (8th Cir. 
1996) ........................................................................ 11 
Holmes v. Schneider , 978 F.2d 1263 (8th Cir. 
1992) ........................................................................ 20 
Indian Inmates of the Nebraska Penitentiary v. 
Vitek , CV 72-L-156 (D. Neb. filed April 12, 
1972) ........................................................................ 13 
Iron Eyes v. Henry , 907 F.2d 810 (8th Cir. 1990) ... passim  
Kemp v. Moore, 946 F.2d 588 (8th Cir. 1991) ..... passim  
Knight v. Thompson , 723 F.3d 1275 (11th Cir. 
2013) ................................................................ passim  
Knight v. Thompson , No. 13-955 (petition for 
cert. filed Fe b. 6, 2014) ......................................... 5, 8 vi 
 
TABLE OF AUTHORITIES – Continued 
Page 
Lyng v. Northwest Indian Cemetery Protective 
Association, 485 U.S. 439 (1988) ........................ 7, 21 
O’Lone v. Estate of Shabazz , 482 U.S. 342 
(1987) ............................................................... passim  
Roybal v. Deland , Nos. C-87-0208A & C-87-
8208G (D. Ut ah 1989) ............................................. 15 
Sherbert v. Verner, 374 U.S. 398 (1963) ..................... 21 
Spratt v. Rhode Island Department of Correc-
tions , 482 F.3d 33 (1st  Cir. 2007) ............................ 26 
Teterud v. Burns , 522 F.2d 357 (8th Cir.  
1975) ...................................................... 11, 13, 14, 18 
Turner v. Safley , 482 U.S. 78 (1987) ............................ 9 
U.S. v. Playboy Entertainment Group, Inc. , 529 
U.S. 803 (2000) ........................................................ 26 
Warsoldier v. Woodford , 418 F.2d 989 (9th Cir. 
2005) .................................................................. 11, 26 
Washington v. Klem , 497 F.3d 272 (3d Cir. 
2007) ........................................................................ 26 
Yellowbear v. Lampert , 741 F.3d 48 (10th Cir. 
2014) ........................................................................ 27 
 
STATUTES  
American Indian Religious Freedom Act of 
1978, 42 U.S.C. § 1996 (1993 amendments at 
42 U.S.C. § 1996a) ............................................... 2, 12 
Archeological Resource Protection Act, 16 
U.S.C. §§ 470aa et seq. ........................................... 13 vii 
 
TABLE OF AUTHORITIES – Continued 
Page 
Indian Arts and Crafts Act of 1990, 25 U.S.C. 
§§ 3005 et seq. ......................................................... 12 
National Historic Preservation Act, 16 U.S.C. 
§§ 470 et seq. ........................................................... 13 
Native American Graves Protection and Repat-
riation Act, 25 U.S. C. §§ 3001 et  seq. ..................... 12 
Religious Freedom Restoration Act (RFRA), 42 
U.S.C. §§ 2000bb et seq. ................................. passim  
Religious Land Use and Institutionalized 
Persons Act (RLUIPA), 42 U.S.C. §§ 2000cc-
2000cc-5 ( 2000) ................................................ passim  
 
OTHER  AUTHORITIES  
Brief for the Petitioner ......................................... 23, 25 
Byron R. Johnson et al., Religious Programs, 
Institutional Adjust ment, and Recidivism 
Among Former Inmates in Prison Fellowship Programs , 14 J
UST. Q. 145 (1997) ........................... 30 
Christine Wilson Duclos & Margaret Severson, 
American Indian Suicides in Jail: Can Risk Screening be Culturally Sensitive? , R
ESEARCH  
FOR PRACTICE  (Nat’l Inst. of Justice, Office of 
Justice Programs, U.S. Dep’t of Justice) June 2005, available at  https://ncjrs.gov/pdffiles1/nij/ 
207326.pdf ................................................................. 3 
Dawinder Sidhu, Religious Freedom and 
Inmate Grooming Standards , 66 U. M
IAMI L. 
REV. 923 (2012) .................................................... 5, 22 viii 
 
TABLE OF AUTHORITIES – Continued 
Page 
Elizabeth S. Grobsmith, I NDIANS  IN PRISON : 
INCARCERATED  N ATIVE  A MERICANS  IN 
NEBRASKA  (1994) .......................................... 13, 14, 31 
Expert Report of Deward Walker, Ph.D. 
(Knight v. Thompson , No. 2:93cv1404-WHA) 
(M.D. Ala. 2008) (R 471-PEX 2) ......................... 11, 12 
Jill E. Martin, Constitutional Rights and 
Indian Rites: An Uneasy Balance , 3:2 W EST-
ERN LEGAL  HISTORY  245 (Summer/Fall 1990) ... 12, 30 
John Rhodes, An American Tradition: The 
Religious Persecution of Native Americans , 
52 M ONT. L. R EV. 13 (1991) ..................................... 11 
Joint Statement of Senator Orrin Hatch and 
Senator Edward Kennedy on Religious Land Use and Institutionalized Persons Act, 146 
Cong. Rec. 16698 (2000) .............................. 22, 24, 29 
Judgment and Decree, Indian Inmates of the 
Nebraska Penitentiary v. Vitek , CV 72-L-156 
(D. Neb.) (docketed October 31, 1974) .................... 14 
Laurence French, N
ATIVE  AMERICAN  JUSTICE  
123-24 ( 2003) ........................................................... 19 
Lawrence A. Greenfeld & Steven K. Smith, 
AMERICAN  INDIANS  AND CRIME  (Bureau of Jus-
tice Statistics, Office of Justice Programs, 
U.S. Dep’t of Jus tice) Feb. 1999, available at  
http://bjs.gov/conten t/pub/pdf/aic.pdf ...................... 3 
Let All That is Indian Within You Die! , 38(2) 
Native Am. Rts. Fund Legal Rev. (Summer/ 
Fall 2013)  ................................................................ 12 ix 
 
TABLE OF AUTHORITIES – Continued 
Page 
Melvina T. Sumter, Religiousness and Post-
Release Community Adjustment: Graduate Research Fellowship – Final Report (Aug. 3, 
1999) (unpublished Ph.D. dissertation, Flori-
da State University) (on file with National Criminal Justice Reference Service – U.S. 
Dep’t of Justice) ....................................................... 30 
Michael J. Simpson, Accommodating Indian 
Religions: The Proposed 1993 Amendment to 
the American Indian Religious Freedom Act , 
54 M
ONT. L. R EV. 19 (Winter 1993) ........................ 30 
Motion for Leave to File Brief Amicus Curiae , 
Roybal v. Deland , No. C-87-0208A (D. Utah 
1989) (filed Jan.  31, 1989) ...................................... 15 
National Congress of American Indians Res. 
No. REN-13-005 ( June 27, 2013) .............................. 4 
S. Rep. No. 103-111 ( 1993) ................................... 28, 30 
Senator Daniel K. Inouye, Discrimination and 
Native American Religion , 23 UWLA L. R EV. 
3 (1992) ........................................................ 10, 11, 30 
Sharon O’Brien, The Struggle to Protect the 
Exercise of Native Prisoner’s Religious 
Rights , 1:2 I NDIGENOUS  NATIONS  STUDIES  J. 
29 (Fall 2000)  .......................................... 3, 11, 12, 14   x 
 
TABLE OF AUTHORITIES – Continued 
Page 
Todd D. Minton, J AILS IN INDIAN  COUNTRY , 2011 
(Bureau of Justice Statistics, Office of Jus-tice Programs, U.S. Dep’t of Justice) Sept. 
2012, available at  http://bjs.gov/content/pub/ 
pdf/jic11.pdf ............................................................... 3 
Trial Tr. vol. II, Jan. 22, 2009 ( Knight v. 
Thompson , No. 2:93cv1404-WHA) (M.D. Ala. 
2008) ........................................................................ 27 
Walter Echo-Hawk, Native Worship in Ameri-
can Prisons , 19.4 C
ULTURAL  SURVIVAL  Q. 
(Winter 1995), available at  http://www. 
culturalsurvival.org/ourpublications/csq/article/ 
native-worshipamerican-pri sons .............. 2, 4, 13, 15 1 
 The National Congress of American Indians and 
Huy respectfully submit this amici curiae  brief in 
support of Petitioner.1 
---------------------------------  ---------------------------------  
 
INTERESTS OF AMICI CURIAE  
 Amicus Curiae  National Congress of American 
Indians (NCAI) is the old est and largest national 
organization representing the interests of American 
Indians and Alaska Natives, with a membership of 
more than 250 American Indian tribes and Alaska Native villages. NCAI was established in 1944 to 
protect the rights of Indian tribes and to improve the 
welfare of American Indians, including religious and cultural rights. In courtrooms around the nation and 
within the halls of Congress, NCAI has vigorously 
advocated for Native American religious freedom, including passage of the Religious Freedom Restora-
tion Act, 42 U.S.C. §§ 2000bb et seq. (RFRA) and the 
Religious Land Use and Institutionalized Persons Act, 42 U.S.C. §§ 2000cc et seq. (RLUIPA).  
 
 1 Pursuant to Rule 37.3 of the Rules of the Supreme Court, 
this brief is filed with the blanket consent of both parties to the filing of amicus curiae  briefs in support of either party or of 
neither party. No counsel for a party authored this brief in whole or in part, and no counsel or party made a monetary contribu-tion intended to fund the preparation or submission of this brief. No person other than amici curiae , its members, or its counsel 
made a monetary contribution to  the preparation or submission 
of this brief. 2 
 Amicus Curiae  Huy is a nationally recognized 
non-profit organization established to enhance reli-
gious, cultural, and other rehabilitative opportunities 
for imprisoned American Indians, Alaska Natives and Native Hawaiians (collectively hereafter referred to 
as “Native” or “Native People”). In the traditional 
Coast Salish language known as Lushootseed, the word huy (pronounced “hoyt”), means: “See you 
again/we never say goodbye.” Huy’s directors include, 
among others, the President of the National Congress of American Indians, elected chairpersons of federally 
recognized tribal governments, a former Washington 
State legislator, and the immediate past Secretary of the Washington State Department of Corrections. In 
addition to funding and supporting Native prisoner 
religious programs, Huy advocates for Native prison-ers’ religious rights in federal courts, state adminis-
trative rulemakings, and through testimony and 
reports to the United Nations.  
 This case presents issues vital to Native cultural 
survival. As the American Indian Religious Freedom Act acknowledged, “[T]he religious practices of the 
American Indian . . . are an integral part of their 
culture, tradition and heritage, such practices form-ing the basis of Indian iden tity and value systems.” 
42 U.S.C. § 1996. As such, religious practice is the 
cornerstone of Native culture and has held Native communities together for centuries. Walter Echo-
Hawk, Native  Worship in American Prisons , 19.4 C
UL-
TURAL  SURVIVAL  Q. (Winter 1995), available at  http:// 
www.culturalsurvival.org/ourpublications/csq/article/ 3 
native-worship-americanprisons. At the same time, 
approximately 29,700 American Indian and Alaska 
Natives are incarcerated in  the United States. Todd 
D. Minton, J AILS IN INDIAN  COUNTRY , 2011 (Bureau of 
Justice Statistics, Office of Justice Programs, U.S. 
Dep’t of Justice) Sept. 2012, available at  http:// 
bjs.gov/content/pub/pdf/jic11.pdf. Native People in the United States have the highest per capita incarcera-
tion rate of any racial or ethnic group, at 38 percent 
higher than the national rate. Christine Wilson Duclos & Margaret Severson, American Indian 
Suicides in Jail: Can Risk Screening be Culturally 
Sensitive? , R
ESEARCH  FOR PRACTICE  (Nat’l Inst. of 
Justice, Office of Justice Programs, U.S. Dep’t of 
Justice) June 2005, available at  https://ncjrs.gov/ 
pdffiles1/nij/207326.pdf; Lawrence A. Greenfeld & Steven K. Smith, A
MERICAN  INDIANS  AND CRIME  (Bu-
reau of Justice Statistics, Office of Justice Programs, 
U.S. Dep’t of Justice) Feb. 1999, available at  
http://bjs.gov/content/pub/pdf/aic.pdf. This stands in 
stark contrast to historical accounts from the 1700s 
and 1800s detailing Native communities virtually devoid of crime and where prisons were non-existent. 
See Sharon O’Brien , The Struggle to Protect the 
Exercise of Native Prisoner’s Religious Rights , 1:2 
I
NDIGENOUS  NATIONS  STUDIES  J. 29, 31 (Fall 2000). 
 Native inmates are “important human and 
cultural resources, irreplaceable to their Tribes and 
families. When they are released, it is important to 
the cultural survival of [ ] Native communities that returning offenders be contributing, culturally viable 4 
members.” Echo-Hawk, supra . For these reasons, 
Tribal governments share with federal, state and 
local governments the penological goals of repressing 
criminal activity and facilitating rehabilitation in order to prevent habitual criminal offense. See Na-
tional Congress of American Indians Res. No. REN-
13-005 (June 27, 2013).
2 
 Much like the Muslim prisoner in the case sub 
judice , prison grooming policies are a persistent, 
undue barrier for Native prisoners’ religious practice. 
Like the beard sought by Petitioner here, wearing 
unshorn hair is an ancient and significant religious practice for Native People. However, by implementing 
grooming policies that mandat e short hair, devoid of 
religious exemptions, some prison officials force Native inmates to make a Hobson’s choice: abandon 
their sacred religious pra ctice, or undergo either 
forced haircuts or punishment for non-compliance with grooming policies.  
 
 2 No other group faces more regulation in the time, place, 
and manner of religious exercise than Native People. While most Americans are very accustomed to free access to their churches and places of worship, Native Pe ople have the opposite experi-
ence. For Native People , certain prayers and ceremonies must be 
held in sacred places, which are often located on Federal lands and Natives must seek permissi on to access those places for 
ceremony. Echo-Hawk, supra . Moreover, use and possession of 
sacred objects, such as eagle fe athers, peyote and animal parts 
is often the subject of comprehe nsive federal and state laws and 
regulations. Id. 5 
 One such case is currently pending on a Petition 
for Writ of Certiorari, Knight v. Thompson , 13-955 
(Petition for Cert. filed Fe b. 6, 2014). Th ere, inmates 
are prevented from wearin g long hair consistent 
with their Native religion, despite the fact that 
female inmates may wear long hair and more than 
80 percent of prison sy stems accommodate the 
religious practice of unshorn  hair in a less restrictive 
manner than an ex emptionless ban. See Dawinder 
Sidhu, Religious Freedom an d Inmate Grooming 
Standards , 66 U. M IAMI L. R EV. 923, 955 (2012); see 
also Cutter v. Wilkinson, 544 U.S. 709, 725 (2005) 
(“For more than a decade, the Federal Bureau of Prisons has managed  the largest corre ctional system 
in the Nation under the same heightened scrutiny 
standard as RLUIPA without compromising prison security, public safety, or the constitutional rights 
of other prisoners.”) (quo ting brief for the United 
States). 
 Thus, as the Court decides the instant case, 
addressing how a prison grooming policy must be tailored to meet RLUIPA’s strict scrutiny standard, 
Amici  NCAI and Huy step forward to provide critical 
context and information to the Court on the impacts of prison grooming policies on Native prisoners and 
the preservation of Native religious practice. 
---------------------------------  ---------------------------------  
   6 
SUMMARY OF THE ARGUMENT 
 Judicial application of stri ct scrutiny is essential 
to ensuring the rights of  minority religious practi-
tioners in prisons, especia lly Native prisoners. This 
standard, codified in RLUIP A, has ensured important 
protections for prisoners seeking relief in the courts where prison officials impose regulations unduly 
restricting their religious practices. Much like the 
Muslim prisoner seeking to wear a beard in this case, 
grooming policies have been particularly burdensome 
for Native prisoners because hair is a basic feature of 
their religious practice, especially long hair. In fact, the centrality of hair to Native religion made it a 
target of federal policies explicitly aimed at eliminat-
ing Native religion and culture altogether. Forced haircuts feature prominently in this unfortunate 
history and became particularly pronounced in state 
prisons, where intolerance persisted even after the United States abandoned its official “civilization” 
policies for Natives.  
 Prison officials have long repeated the same 
justifications for restrictive grooming policies: “safety, 
security and hygiene.” These justifications have 
remained largely the same throughout the decades, 
only the standard by which they are judged has 
shifted. In the 1970s, when Native prisoners began challenging these policies, courts applying strict 
scrutiny recognized them as pretextual and based 
merely in fear and speculation. As more institutions were forced to accommodate Native religious practice, 
some began to recognize the benign, non-threatening 7 
nature of long hair and voluntarily relaxed their 
policies.  
 However, when the Court handed down O’Lone v. 
Estate of Shabazz , 482 U.S. 342 (1987), which articu-
lated a rational basis st andard rather than strict 
scrutiny for prisoner religious rights claims, many prison systems swiftly began constricting minority 
religious practices again. Importantly, when the 
restrictions were challenged, courts applying the extremely deferential rational basis standard were 
forced to accept the same “safety, security and hy-
giene” rationalizations that were largely regarded as pretextual prior to O’Lone .  
 As the initial cases applying the O’Lone  rational 
basis test were reported, prison officials became 
increasingly brazen in erecting barriers for minority 
religious practitioners. Addi tionally, decisions in 
Employment Division v. Smith, 494 U.S. 872 (1990)  
and Lyng v. Nw. Indian Cemetery Protective Ass’n, 
485 U.S. 439 (1988), made clear that the same low bar would be set for government burdens on religious 
practice outside of prison walls. Thus, after years of 
hearings, Congress became  increasingly concerned 
about the undue barriers erected by prison officials 
and provided a statutory means to obtain strict 
scrutiny review by enacting RFRA and RLUIPA. Since their passage, the vast majority of prisons have 
tailored grooming policies in  order to accommodate 
practices such as long hair and beards and have done so without interfering with penological interests. 
Nevertheless, a small number of prison officials, like 8 
Respondents here and in Knight , continue to perpet-
uate penological myths, sounding a false alarm of 
“safety, security and hyg iene,” even though those 
penological interests are achieved when applying non-religious exemptions. Moreover, the concerns 
claimed by Arkansas and Alabama prison officials 
have simply not been a reality in the jurisdictions where long hair and beards are allowed. Most con-
cerning, several courts within the Eighth and Elev-
enth Circuits are misapplying RLUIPA, reducing its strict scrutiny mandate to rational basis, thereby 
subverting RLUIPA’s purpose: providing protection 
for minority religious pra ctitioners to the maximum 
extent possible. The detrimental effects of restrictive 
grooming policies and misapplication of RLUIPA are 
felt especially in Native  communities, who have the 
highest per capita incarceration rates, have suffered 
extraordinary religious discrimination and, therefore, 
depend on the rehabilitative aspects of Native reli-gious practice to return Native prisoners to their 
communities as productive and culturally viable. In 
order for the Congressional intent of securing minori-ty religious practice in the prison context to be fully 
realized, this Court should reverse. 
---------------------------------  ---------------------------------  
   9 
ARGUMENT 
I. JUDICIAL APPLICATION OF STRICT 
SCRUTINY WAS ESSENT IAL TO ENSURING 
THE RIGHT OF MINORITY RELIGIOUS 
PRACTICE IN PRISONS, ESPECIALLY FOR 
NATIVE PEOPLE, AND O’LONE  RESULT-
ED IN DRASTIC RESTRICTIONS BY 
PRISON OFFICIALS.  
 In 1987, this Court handed down the landmark 
decision in O’Lone v. Estate of Shabazz , 482 U.S. 342 
(1987). Just a few days before, in Turner v. Safley , 
482 U.S. 78 (1987), a case addressing a prisoner’s 
right to marry and engage in prisoner-to-prisoner correspondence, the Court held that lower courts had 
erred in applying a strict scrutiny test to prison 
regulations restricting the fundamental rights of prisoners. Turner , 482 U.S. at 81 . In reviewing a 
claim by New Jersey Muslim  prisoners seeking access 
to Jumu’ah, a Muslim prayer service held on Friday afternoon, O’Lone further made clear that lower 
courts also erred by appl ying strict scrutiny when 
prisons restricted the religiou s exercise of prisoners 
with generally applicable regulations. O’Lone , 482 
U.S. at 344-45. Instead, the O’Lone Court held the 
proper test was the rational basis standard. O’Lone , 
482 U.S. at 344-45.  
 The O’Lone decision was a watershed moment 
for minority religious pr actitioners imprisoned 
throughout the United Stat es, who had come to rely 
upon courts to apply strict  scrutiny in protection of 
their religious rights. This was especially true of 10 
Native People, who had fe nded off an oppressive 
weight of religious discrimination for centuries and 
continued to encounter severe restrictions on their 
religious practices in prison. In the years that fol-lowed, application of O’Lone , particularly with regard 
to prison grooming policies, rolled back much of the 
protections afforded to religiou s minorities in prison, 
especially Native People. 
 
A. Restriction of Native prisoners’ reli-
gious exercise was a vestige of historic 
discrimination against Native People 
and Native prisoners had secured sub-
stantial judicial relief prior to O’Lone . 
 The O’Lone decision dramatically weakened 
progress made by Native prisoners seeking accommo-dations of their unique religious practices. The plight of Native prisoners was due to the United States’ shameful legacy of religious discrimination against Native People that had become particularly en-trenched in state prison systems. In a scholarly review of the ways in whic h the United States “legal-
ly” discriminated against Native religion, Senator Daniel K. Inouye, then-Chairman of the Senate Committee on Indian Affairs, described this discrimi-nation as “commonplace.” Senator Daniel K. Inouye, Discrimination and Native American Religion , 23 
UWLA L. R
EV. 3, 13 (1992).  
 Ever since the Republic’s founding, forced hair-
cuts and imprisonment have been specific modes of 
governmental religious discrimination against Native 11 
People. Recognizing the cen trality of religious life to 
Native People, the United States targeted and out-
lawed specific religious practices in an effort to con-
trol individual Natives and eradicate Tribes. John Rhodes, An American Tradition: The Religious Perse-
cution of Native Americans , 52 M
ONT. L. R EV. 13, 22-
23 (1991). In a calculated effo rt to extinguish Native 
culture, the United States historically outlawed 
traditional practices and ceremonies, punishing 
practitioners with impriso nment and starvation. See 
Inouye, supra , at 3, 13-14.  
 Hair is an ancient and deeply rooted facet of 
Native religion. See Warsoldier v. Woodford , 418 F.2d 
989, 999 (9th Cir. 2005); Hamilton v. Schriro, 74 F.3d 
1545, 1547 (8th Cir. 1996); Iron Eyes v. Henry , 907 
F.2d 810, 813 (8th Cir. 1990); Kemp v. Moore, 946 F.2d 
588 (8th Cir. 1991); Teterud v. Burns , 522 F.2d 357, 
359-60 (8th Cir. 1975); see also  Expert Report of 
Deward Walker, Ph.D. ( Knight v. Thompson , No. 
2:93cv1404-WHA) (M.D. Al a. 2008) (R471-PEX 2) at 
¶¶ 4-8  (hereafter “Walker Report”).  It has religious 
significance for all Native gr oups and uncut hair is of 
particular religious significance. Walker Report, supra , ¶¶ 4-8. Uncut hair symbolizes and embodies 
the knowledge a person acquires during a lifetime and may be cut only upon the death of a close rela-
tive. Warsoldier , 418 F.2d at 999; Teterud , 522 F.2d at 
359-60; O’Brien, supra , at 39. Hair is braided to 
express the integration of mind, body and spirit. O’Brien, supra,  at 39. Also, it is common for specific 
hair preparations to be part of Native religious ritu-als and ceremonies. Walker Report, supra . Therefore, 12 
unshorn hair is not only an important practice in and 
of itself, it is also required to participate in other religious rites, such as the sacred observance of a loved one’s death, when the hair is cut ceremonially. Thus, when a Native’s hair is cut involuntarily, it prevents him from practicing many facets of his religion. Moreover, forced haircutting desecrates the body and spirit and is the supreme confiscation of personal dignity. See O’Brien, supra , at 39.  
 Due to its religious significance, United States 
officials implementing an expl icit “kill the Indian, in 
order to save the man” federal policy, utilized forced haircutting to coerce Native People away from their 
traditional religion, even into the Twentieth Century. 
Walker Report, supra , at ¶ 5; see also  Jill E. Martin, 
Constitutional Rights and Indian Rites: An Uneasy 
Balance , 3:2 W
ESTERN  LEGAL  H ISTORY  245, 248 
(Summer/Fall 1990); Let All That is Indian Within 
You Die! , 38(2) Native Am. Rts. Fund Legal Rev. 
(Summer/Fall 2013), at 5-7.3 This ethnocentric  
 
 3 These overtly discriminatory policies ended in the mid-
Twentieth Century, but infringement on Native religious liberty persisted, necessitating a succession of laws in the latter Twentieth Century crafted to protect Native religion and culture. Among these was the American Indian Religious Freedom Act of 1978, 42 U.S.C. § 1996 (1993 amendments at 42 
U.S.C. § 1996a), which explicitly  recognized that First Amend-
ment religious liberty protection had never worked for Native People, thus requiring a specific federal law preserving their religious rights. Other laws craft ed to remedy this shameful 
legacy include, the Native American Graves Protection and Repatriation Act, 25 U. S.C. §§ 3001 et seq., the Indian Arts and 
(Continued on following page) 13 
approach of “helping” Natives manifested in prisons 
as well, where rehabilitation of Native prisoners 
meant stripping them of cult ural identity and religion 
in favor of mainstream Ch ristian religion and assimi-
lation into the majority society. Echo-Hawk, supra .  
 Maltreatment of Native prisoners’ religious 
practice only began to shift in the early 1970’s as the 
result of voluminous litigation. Echo-Hawk, supra; 
see, e.g., Teterud v. Burns , 522 F.2d 357 (8th Cir. 
1975) (holding Native priso ner has a first amendment 
right to exercise his religion by wearing his hair 
long);  Gallahan v. Hollyfield , 516 F. Supp. 1004 (E.D. 
Va. 1981) (same) , aff ’d , 670 F.2d 1345 (4th Cir. 1982). 
The genesis of that litigation was the wearing of 
traditional hairstyles in Nebraska prisons. In 1972, 
Nebraska prisons, like many others at the time, 
provided no accommodation for Native religious 
practices. When a deputy warden was offended by Native prisoners cutting their hair into traditional 
Mohawk styles, the Native prisoners were threatened 
with solitary confinement unless they cut their hair. Elizabeth S. Grobsmith, I
NDIANS  IN PRISON : INCARCER-
ATED  NATIVE  AMERICANS  IN NEBRASKA  38 (1994). The 
inmates filed a class action lawsuit, Indian Inmates 
of the Nebraska Penitentiary v. Vitek , CV 72-L-156 (D. 
Neb. filed April 12, 1972), and  the resulting consent 
 
Crafts Act of 1990, 25 U.S.C. §§ 3005 et seq., the National 
Historic Preservation Act, 16 U.S.C. §§ 470 et seq., and the 
Archeological Resource Protecti on Act, 16 U.S.C. §§ 470aa et 
seq., RFRA and RLUIPA. 14 
decree, issued in 1974, became a touchstone for how 
prison officials elsewhere could accommodate the 
religious needs of Native inmates. Judgment and 
Decree, Indian Inmates of the Nebraska Penitentiary 
v. Vitek , CV 72-L-156 (D. Neb.) (docketed October 31, 
1974), reprinted in Grobsmith, supra , at Appx. A.  
 Over the decade-and-a-half following the Vitek  
case, courts substantially increased protections for 
traditional Native religious practices in prison. An-other case, filed the year after the Vitek  consent 
decree, illustrates the typical arguments of prison 
officials restricting unshorn hair and how courts disposed of the cases. Jerry Teterud, who was Cree, 
challenged Iowa’s prison regulations requiring short 
hair. Teterud v. Burns , 522 F.2d 357, 358-59 (8th Cir. 
1975); see also  O’Brien, supra , at 39 (analyzing 
Teterud  within the context of Native prisoner First 
Amendment cases). Iowa claimed that short hair was necessary for sanitary food  preparation, safe opera-
tion of machinery, easy identification, prevention of 
contraband smuggling and personal hygiene. Teterud , 
522 F.2d at 361. The Eighth Circuit found that the 
prison officials’ claims were  devoid of substance and 
overly broad. Id. The court pointed out that there 
were a variety of less res trictive means to achieve 
these interests: hair nets, rules requiring hair to be 
kept neat and clean, re-photographing inmates for identification and body searches. The court pointedly 
concluded, “Justifications founded only on fear and 
apprehension are insufficient. . . .” Id. at 361-62. 15 
 Moreover, as both the benefits and benign nature 
of Native religious practices became better under-
stood, several jurisdictions provided improved accom-
modations voluntarily. See Echo-Hawk, supra . Even 
the warden-defendant in the landmark Nebraska 
case began testifying in support of Native prisoners 
seeking religious accommodati ons. His statements in 
a 1985 Utah case, Roybal v. Deland , Nos. C-87-0208A 
& C-87-8208G (D. Utah 1989), about his experience in 
Nebraska after the consent decree bears particular significance in light of present prison claims regard-
ing grooming policies: 
[W]hat I did see specifically . . . [was] that a 
lot of Indians, not all of them, developed a 
great deal of self-esteem and pride in them-selves. There was an apparent increase in 
what I call good grooming , the clothing, . . . 
there seemed to be a prideful thing that was kind of fun to watch. Sen se of identity if you 
will.  
Motion for Leave to File Brief Amicus Curiae , Roybal 
v. Deland , Nos. C-87-0208A & C-87-8208G (D. Utah 
1989) (filed Jan. 31, 1989).  
 Given all the progress made in securing respect 
and accommodation for their traditional religious practices, Native prisoners and  their supporters were 
put on their heels by O’Lone . Unfortunately, as the 
next six years would demonstrate, their fears were well justified. 
  16 
B. O’Lone  resulted in prison officials re-
suming past restrict ions on the reli-
gious practices of Native prisoners. 
 Emboldened by O’Lone , prison officials began 
reinstating previous restrictions on Native religious practices with impunity. Native prisoners attempting 
to wear long hair or engage in other traditional 
practices, such as sweat lodge, were routinely sub-jected to egregious and unnecessary treatment by 
their jailors and afforded no judicial protection. The 
detrimental application of rational basis was particu-larly pronounced in the Eighth Circuit, as vividly 
demonstrated in two cases from the post- O’Lone 
period, Iron Eyes v. Henry , 907 F.2d 810 (8th Cir. 
1990) and Kemp v. Moore , 946 F.2d 588 (8th Cir. 
1991). 
 Robert Iron Eyes, a Standing Rock Sioux, had 
only five haircuts in his twenty-seven years: three in mourning for the death of a loved-one and two at the 
hands of his jailors. Iron Eyes , 907 F.2d at 811.  He 
was raised in the ways of the Sioux culture and had followed the traditional practices of Sioux religion since his youth. Id. As such, he believed that his hair 
was a gift from the Great Spirit, and that cutting it was an offense to the Creator, except when done so in mourning. Id. 
 When he entered Missouri’s Farmington Correc-
tional Facility on a parole violation in October 1987, prison officials ordered him to get a haircut, although 
he was never ordered to do so during a previous one-
year term. Id. at 812. When Iron Eyes refused, he 17 
was sent to disciplinary segregation, where he was 
shackled, handcuffed and s ubjected to a forced hair-
cut. Id. at 812, 816. Iron Eyes described the experi-
ence: 
Just before Christmas Maj. Harris, Capt. 
Rosenburg and about 9 or 10 other guards handcuffed me behind my back real hard and 
put leg shackles on me and made me go in a 
room with all of them. Then they shoved a table in front of the door so nobody could get 
out. Then, Dan Henry, the Asst. Supt. said 
that I am going to get a haircut one way or the other and that they didn’t care if I was 
Geronimo. I told them that the courts also 
said us Indians could keep our hair and Dan 
Henry said for me and the court to go and 
fuck ourselves [sic]. I am sorry about that 
word but that is what he really said. 
Well, Dan Henry, Maj. Harris, Capt. 
Rosenburg and the guards all took my leg shackles and handcuffs real hard and held 
me down and this inmate barber named Earl 
Wells came over and cut my hair into a rag-gedy mess. That is wh en they all started 
laughing and Maj. Harris said that now I 
could get some white religion. 
Iron Eyes , 907 F.2d at 817. 
 As pointed out in the dissent, at least one prison 
barber referred to the forced haircuts of Native in-
mates as “scalping.” Id. at n.14. Ten months later, he 
was ordered to get another haircut and this time 
obtained a restraining order from the Federal District 18 
Court. It also came to light that Mr. Iron Eyes’ re-
quest for a religious exemption was never communi-
cated by prison officials to the proper authorities. 
Iron Eyes , 907 F.2d at 817. 
 In an effort to skirt the court’s restraining order, 
while awaiting a hearing on the merits the prison placed Iron Eyes in solitary confinement, “not for not 
cutting his hair, but for disobeying a direct order to 
cut his hair.” Id. at 817.  
 The court’s decision was not determined by any 
of these facts, however. Instead, and in contrast to Teterud , the court narrowly focused on whether the 
prison officials’ justifications could conceivably fur-
ther their penological interests. Notably, applying rational basis, the court did not engage in an individ-
ualized, searching inquiry in to the facts of Mr. Iron 
Eyes’ case. For example, while prison officials object-ed to long hair because inmates could purportedly 
change their appearance, the court found it “incredu-
lous” that prison officials did not simply re-photograph him during one of the periods that his 
hair was short, but nevertheless, applying rational 
basis, found their concerns “ rationally related ” to 
security interests. Id. at 814. Thus, the court was 
constrained to accept the a ssertions of prison officials 
simply at face value, which the dissenting judge found alarming. Id. at 823.  
 Therefore, although decided by the same court as 
Teterud  and addressing the same types of oppressive 
conduct, backed by unsubstantiated rationalization, 19 
the Iron Eyes  case was distingu ishable because the 
court had to apply O’Lone ’s lower standard. Iron Eyes , 
907 F.2d at 813. Thus, Iron Eyes  signaled that highly 
deferential review would permit extraordinary con-duct by prison officials. The case notified prison 
officials that they could impose severe restrictions, 
enforce them in a brutal manner and proceed virtual-ly unchecked by simply wavi ng the flag of “safety and 
security.”  
 Iron Eyes  was not an isolated case. Prison offi-
cials that took the court’s cue became bolder, as can 
be seen in a case that followed. Stephen Kemp, who was Chickasaw, was incarcerated in the Missouri 
State Penitentiary, a maximum security prison, for 
the first four years of his imprisonment, where he was allowed to wear long hair consistent with his 
traditional religion. Kemp , 946 F.2d  at 589. After four 
years, his security level was reduced  and he was 
transferred to a minimum security prison, Farming-
ton Correctional Center – the same facility as Henry 
Iron Eyes – where he was ordered to get a haircut. See id. He refused and presented verification of his 
exemption. Id. Nevertheless, the superintendent 
ordered guards to forcibly shear his hair and discipli-nary charges resulted in reduction of his work wages. 
Kemp , 946 F.2d at 589; see also  Laurence French, 
N
ATIVE  AMERICAN  JUSTICE  123-24 (2003). The result-
ing opinion was a terse, unequivocal reiteration of the 
Iron Eyes precedent as informed by the O’Lone  stan-
dard. 20 
 Senior Judge Gerald W. Heaney, who dissented in 
Iron Eyes , wrote that he was constrained by prece-
dent to concur, but that: “This case smacks of har-
assment and religious persecution. . . . ” Kemp , 946 
F.2d at 589 (Heaney, S.J., concurring). The judge was 
confounded by the lack of explanation by prison 
officials as to why long hair purportedly interfered with penological interests at a lower security facility 
and not at a maximum security prison. Kemp , 946 
F.2d at 589. Although there were obvious less restric-tive means that could be employed, these were out-
side the bounds of rational basis inquiry. Tragically, 
the low bar set by O’Lone  and amplified in Iron Eyes  
meant the courts gave Mr. Kemp no protection and he 
was forced to abandon a core tenet of his traditional 
religion.  
 O’Lone ’s impacts continued further in this prison 
system. In the wake of Iron Eyes and Kemp , Missouri 
prisons did away with religious exemptions for long hair altogether. See Holmes v. Schneider , 978 F.2d 
1263 (8th Cir. 1992). Thus, the increased restrictions brought about by O’Lone  came full circle into an all-
out ban. Any relief would have to come from Con-gress.  
 
II. CONGRESS ENACTED RLUIPA TO 
BROADLY PROTECT THE RELIGIOUS PRACTICES OF PRISONERS TO THE 
“MAXIMUM EXTENT” POSSIBLE. 
 In Employment Division v. Smith, 494 U.S. 872 
(1990), this Court held that a state law prohibiting 21 
the use of peyote, as applied to the religious use of 
peyote by members of the Native American Church, 
did not violate the Free Exercise Clause. The Court 
determined that a valid, neutral, and generally applicable law is not invalidated under the Free 
Exercise Clause merely because it burdens religious 
practice. Id. at 890. As it had in Lyng v. Nw. Indian 
Cemetery Protective Ass’n, 485 U.S. 439 (1988) (up-
holding U.S. Forest Service building roads through 
and permitting timber harvesting within an area traditionally used for Native American religious 
ceremonies), the Court declined to apply the strict 
scrutiny test from Sherbert v. Verner, 374 U.S. 398 
(1963), whereby governmental actions that substan-
tially burden a religious practice must be justified by 
a “compelling governmental interest” that cannot be furthered by any less restrictive means. 
 The results in Smith and Lyng made it clear that, 
even for those not imprisoned, certain government 
burdens on religious exercise would be subject to 
rational basis review – the lowest level of judicial scrutiny, which Justice Stevens later lamented 
amounts to no review by the Court whatsoever. See 
FCC v. Beach Commc’ns, Inc ., 508 U.S. 307, 323 
(1993) (Stevens, J., concurring).  Smith  in particular 
provided the catalyst for Congress to enact RFRA, 
and in turn RLUIPA, which codify the strict scrutiny test. Specifically, section 3 of RLUIPA prohibits state 
and local governments from imposing “a substantial 
burden on the religious exercise of a person residing in or confined to an institution . . . unless the  22 
government demonstrates that imposition of the 
burden on that person”: (1 ) “is in furtherance of a 
compelling governmental interest” and (2) “is the 
least restrictive means of furthering that compelling governmental interest.” 42 U.S.C. § 2000cc-1(a). 
 
A. Despite Congress’ clear mandate, the 
Arkansas Department of Correction and the Alabama Department of  
Corrections persist in maintaining 
overly-restrictive grooming policies in 
violation of RLUIPA.  
 Currently, the overwhelming majority of prison 
systems in the United States now have permissive 
grooming policies, or exemptions which accommodate 
the needs of various minority religious practitioners – some at their own initiative , others at the behest of 
the courts. See Sidhu, supra , at 948, 955. Regardless 
of the impetus of these policy change s, accommoda-
tion by prison officials for facial hair, or the wearing 
of long hair, for religious reasons has proven to be 
benign, despite dire warnin gs from a handful of penal 
institutions. Id. at 961. This small number of intran-
sigent prison systems cling to punitive treatment for 
violation of their restrictive grooming policies based on “speculation, exaggera ted fears, [and] post-hoc 
rationalization,” which RLU IPA was crafted to reme-
dy. See Joint Statement of Senator Orrin Hatch and 
Senator Edward Kennedy on  Religious Land Use and 
Institutionalized Persons Act, 146 Cong. Rec. 16698, 
16699 (2000). 23 
 As can be seen in cases reaching back to Iron 
Eyes and Kemp , and continuing through to the pre-
sent with Holt and Knight  pending on review before 
this Court, the common refrain from prison officials in defense of their refusa l to provide religious exemp-
tions to restrictive grooming policies has been: Safety; 
Security; and Hygiene. Howeve r, on closer inspection, 
this common refrain rings hollow in measuring up to 
RLUIPA’s rigorous standard.  
 1. Prison officials rely  on speculative fears to 
substantiate their compelling interest claims, which 
are not borne out by the experiences of well-run, more accommodating institutions. In Holt, the Arkansas 
Department of Correction officials claimed compelling 
interests in safety and security, fearful that Petition-er could secret contraband in his beard but could not 
give a single example, from Arkansas prisons or 
anywhere else, where beards  had interfered with 
those interests. See Brief for the Petitioner at 28-31, 
32. They admittedly had no knowledge of the policies 
and experiences of ot her well-run prisons. Id. Simi-
larly, they could not give any examples where their 
other concerns – such as shaving a beard to change 
appearance or exemptions fo menting the resentment 
of other inmates – that had actually occurred any-
where. Id. at 8-9. 
 Likewise, in Knight , the Alabama Department 
of Corrections’ (ADOC) asserted a compelling 
penological interest in safe ty, claiming that prisoners 
could secret contraband in their long hair. However, 
out of the thousands of inmates housed in prisons 24 
with more permissive grooming policies, ADOC could 
only point to purported incidents from an out-of-
control, admittedly chaotic Virginia prison system to 
support its claim. See Knight v. Thompson , 723 F.3d 
1275, 1279 (11th Cir. 2013). Similarly, ADOC’s only 
support of its interest in hygiene was an unverified 
story of a prisoner with dre adlocks who had a spider 
nest in his hair and worries that long hair could 
conceal scalp sores or tumors – an issue that would 
presumably be posed in its women’s prisons, which allow long hair. Id. All of the evidence specific to 
Alabama on the compelling interest element articu-
lated fears of what might happen based on specula-tion. Not a single concrete example was offered that 
actually occurred in the St ate of Alabama, let alone 
with reference to the Native prisoners seeking relief. Surely, the claims of these prison officials are the type 
of “frivolous or arbitrary” barrier, grounded in specu-
lation and exaggerated fears, to which Congress referred when passing RLUIPA and demanding 
tougher scrutiny by the courts. See Joint Statement,  
supra . 
 2. Prison officials fail to conduct the required 
individualized inquiry. Proper strict scrutiny analysis is applied with regard to the specific person seeking 
a religious exemption. See Gonzales v. O Centro 
Espirita Beneficente  Uniao do Vegetal , 546 U.S. 418, 
430-31 (2006) (applying RFRA’s strict scrutiny appli-
cation); Cutter v. Wilkinson , 544 U.S. 709 (2005)  
(explaining RLUIPA’s strict scrutiny standard is carried over from RFRA). Non-specific, speculative 25 
assertions by prison officials fail that test. Neverthe-
less, defenses advanced by prison officials never 
demonstrated how employing a less restrictive alter-
native for  the specific inmate-plaintiffs  was infeasible. 
Without that particularize d explanation, a court is 
left with only “speculation, exaggerated fears, [and] 
post-hoc rationalization s,” which neither prison 
officials nor reviewing courts may rely upon. 
 Here, prison officials explained their belief as to 
why a religious beard exception was unworkable 
generally in Arkansas, but  did not offer any explana-
tion with reference to Mr. Holt specifically. Also, the Magistrate made no conclusions or findings as to why 
Mr. Holt  could not be afforded a religious exemption 
for his beard. See Brief for the Petitioner at 54-55. 
RLUIPA demands case-by-case consideration of 
religious exemptions. O Centro , 546 U.S. at 436. 
Therefore, a fundamental aspect of the required burden and analysis was not even addressed.  
 In Knight , ADOC claimed that allowing long hair 
in female prisons but not male prisons was allowable 
because male inmates are generally more violent. 
ADOC never attempted to demonstrate how employ-ing a less restrictive alternative for  the specific in-
mate-plaintiffs  was infeasible. All of the evidence 
presented discussed generalities in Alabama prisons and any analysis specific to the Native prisoners 
bringing the claim was conspicuously absent from the 
Eleventh Circuit’s opinion.  26 
 3. Prison officials failed to examine and consid-
er less restrictive measures successfully implemented 
in other prison systems. See Warsoldier v. Woodford , 
418 F.2d 989, 999 (9th Cir. 2005) (citing U.S. v. Play-
boy Entm’t Group, Inc. , 529 U.S. 803, 824 (2000) 
(finding, in context of First Amendment challenge to 
speech restrictions, that “[a]  court should not assume 
a plausible, less restrictive alternative would be 
ineffective”); Spratt v. Rhode Island Dep’t of Correc-
tions , 482 F.3d 33, 41 (1st Cir. 2007); Washington v. 
Klem , 497 F.3d 272, 284 (3d Cir. 2007); contrast 
Knight , 723 F.3d at 1285-86 (holding that the height-
ened level of proof adopted in  other circuits is not the 
law of the Eleventh Circuit).  
 In both Holt and Knight , the lower courts simply 
accepted the unsubstantiated assertions of prison 
officials that those measures and alternatives were 
unworkable. The prison officials in Holt could not 
explain what made Arkansas so different from the 44 
prison systems that would allow Mr. Holt’s beard. 
Similarly in Knight , when it came to evaluating 
whether prison officials emp loyed the least restrictive 
means, the court failed to require them to explain 
why the less restrictive gr ooming policies safely 
implemented in at least 38 states, the District of 
Columbia and the Federal Bureau of Prisons meeting 
the same penological interests, could not be imple-mented. Knight , 723 F.3d at 1285-86. Thus, these 
courts departed from settled  strict scrutiny jurispru-
dence. In so doing, the Eleventh Circuit put its im-primatur on the Alabama Department of Corrections’ 27 
complete prohibition of a co re Native religious prac-
tice where it admittedly did not even consider a less 
restrictive alternative, let alone demonstrate  its 
ineffectiveness, just as the Eighth Circuit did in Holt 
with regard to Muslim prisoners. See Yellowbear v. 
Lampert , 741 F.3d 48, 63 (10th Cir. 2014) (“[T]he 
government’s burden here isn’t to mull the claimant’s proposed alternatives, it is to demonstrate the claim-
ant’s alternatives are ineffective to achieve the gov-
ernment’s stated goals.”). 
 4. The same prisons that refuse religious ex-
emptions often have other ex emptions to their groom-
ing policies that do not interfere with penological interests. In the instant case, Arkansas provides medical exemptions for beards but no religious ex-emption. Just as confounding, in Knight  ADOC 
permits long hair for female inmates, undermining their justification for refusing a long hair religious exemption for Native male inmates. Trial Tr. vol. II, Jan. 22, 2009 ( Knight v. Thompson , No. 2:93cv1404-
WHA) (M.D. Ala. 2008) at 5; see also Fraternal Order 
of Police Newark Lodge No. 12 v. City of Newark , 170 
F.3d 359, 367 (3d Cir. 1999) (Alito, J.) (“We are at a loss to understand why religious exemptions threaten important [government] interests but medical exemp-tions do not.”). It is difficult to square these prison officials’ apparent ability to further state interests in preventing the secreting of contraband, identification upon escape and inmate hygiene through policies allowing long hair for women and medical exemptions for beards, with its asserted inability to further the same interests with a religious exemption. Indeed, 28 
this contradiction suggests that these restrictive 
grooming policies do not fu rther those penological 
interests and that the prison officials are not utilizing the least restrictive means. When the incongruence of these justifications is reco gnized, there is no doubt 
that prison officials are merely perpetuating penological myths. See Kemp , 946 F.2d at 589 (Heany, 
S.J., concurring) (“The s ooner our court en banc 
considers this question and re solves to do away with 
the penological myth that the director of this institu-tion perpetuates, the better.”). 
 When a lower court defers to such flimsy justifi-
cations, it effectively conve rts Congress’ strict scrutiny 
standard under RLUIPA into a rational basis stan-dard. These courts do so under the guise of “due deference,” while ignoring the admonition in the same Senate report that “[p]olicies grounded on mere speculation, exaggerated fears, or post-hoc rationali-zation will not suffice to meet the act’s requirements.” S. Rep. No. 103-111 (1993) at 10. While Congress anticipated “due deference,” it  is folly to defer to a 
judgment that is unsubstantiated and admittedly uninformed. That amounts to no review whatsoever and abdicates the judicial obligation under RLUIPA to apply strict scrutiny. When acting without the particularized evidence tied to the plaintiff that RLUIPA demands, courts de facto  apply a rational 
basis standard, which RFRA and RLUIPA were expressly enacted to supplant. See Cutter , 544 U.S. at 
714-18. This turns back the clock to a time when 
prison officials could run roughshod over the religious rights of all prisoners.  29 
B. It is critical fo r Native People that 
courts interpret and apply RLUIPA as 
Congress intended.  
 Stories of the kind of routine, deplorable treat-
ment suffered by Native prisoners at the hands of state prison officials described above in Iron Eyes  and 
Kemp were documented within the legislative history 
of RFRA and RLUIPA. As this Court observed in  
Cutter v. Wilkinson , 544 U.S. 709, 716-17 (2005): 
Before enacting § 3 [of RLUIPA], Congress 
documented, in hearings spanning three 
years, that “frivolous or arbitrary” barriers 
impeded institutionalized persons’ religious exercise. See 146 Cong. Rec. 16698, 16699 
(2000) (joint statemen t of Sen. Hatch and 
Sen. Kennedy on RLUIPA) (hereinafter Joint Statement) (“Whether from indifference, ig-
norance, bigotry, or lack of resources, some 
institutions restrict relig ious liberty in egre-
gious and unnecessary way s.”). To secure re-
dress for inmates who encountered undue 
barriers to their reli gious observances, Con-
gress carried over from RFRA the “compel-
ling governmental interest”/“least restrictive 
means” standard. See id., at 16698.  
 As the case examples demonstrated to Congress, 
in the absence of strong laws protecting free exercise of religion, government institutions – in particular prisons – will unduly restrict Native religious prac-tices, often brutally. Thus, in passing RFRA and RLUIPA Congress sought “to restore traditional protection afforded to prisoners’ claims prior to 30 
O’Lone .” S. Rep. No. 103-111 at  10. Congress further 
recognized that O’Lone disturbed a standard that 
“had proved workable” and was “employed without undue hardship to [ ] prisons. . . . ” S. Rep. No. 103-111 at 11. Accordingly, it is critical for Native People that courts interpret and apply RLUIPA as Congress intended: to “broad[ly]”prote ct Native religious prac-
tices to the “maximum extent” possible. See 42 U.S.C. 
§2000cc-3(g); Michael J. Simpson, Accommodating 
Indian Religions: The Proposed 1993 Amendment to the American Indian Religious Freedom Act , 54 
M
ONT. L. R EV. 19 (Winter 1993); Inouye, supra , at 3; 
Martin, supra,  at 245 (1990).  
 Far from threatening safety and security, religious 
practice, including traditional  Native religious prac-
tice, reduces recidivism, positively affects discipline, reduces violence, and aids rehabilitation. See, e.g. , 
Melvina T. Sumter, Religiousness and Post-Release Community Adjustment: Gr aduate Research Fellow-
ship – Final Report (Aug. 3,  1999) (unpublished Ph.D. 
dissertation, Florida State University) (on file with National Criminal Justice Reference Service – U.S. Dep’t of Justice); Byron R. Johnson et al., Religious 
Programs, Institutional Adjustment, and Recidivism Among Former Inmates in Prison Fellowship Pro-grams , 14 J
UST. Q. 145 (1997). This should be weighed 
against the fact that Respondents could not give a single concrete example of beards being a security or safety issue in Arkansas, nor do the Respondents in Knight  in relation to long hair.  
 Prison officials that have actually thoroughly 
evaluated options and provided accommodations for 31 
Native religious practice do not report interference 
with penological interests. To the contrary, California corrections officials have acknowledged that appro-priate accommodation reduced violence and afforded inmates a sense of pride and brotherhood and that this cooperative attitude carri ed over into their social 
reintegration upon release. Grobsmith, supra, at 164. 
Idaho prison officials have reported that Native practices in prison enables inmates to come together in mutual self-help, stating: “It is definitely rehabili-tative for those individuals that have no direction in life or no concern or underst anding for self or others.” 
Id. Oklahoma officials stated that Native People’s 
practices have a positive effect on discipline. Id. Yet, 
these rehabilitative benefits are foreclosed by overly-restrictive grooming policies, further undermining any claim that they actually further the asserted compelling interests.  
 In his O’Lone  dissent, Justice Brennan wrote, 
“To deny the opportunity to affirm membership in a spiritual community . . . may extinguish an inmate’s last source of hope for dignity and redemption.” O’Lone , 482 U.S. at 368. For Native People, hair is an 
integral facet of religious practice, both in itself and as an aspect of an array of ceremonies. In erecting undue barriers to Native prisoners’ religious practice through restrictive groomin g policies, many prisons 
have foreclosed Native inmates’ opportunity for worship and its rehabilitative benefits. It is vital that 
Native communities receive these offenders as reha-bilitated, culturally viable members. 
---------------------------------  ---------------------------------    32 
CONCLUSION 
 For the foregoing reasons, the judgment should 
be reversed and the case remanded for further pro-ceedings consistent with an opinion clearly stating 
that RLUIPA shall be enforced according to its terms 
and that Respondents have wholly failed to prove either compelling interest or least restrictive means. 
Respectfully submitted, 
J
OEL WEST WILLIAMS  
 Counsel of Record 
RICHARD  A. G UEST  
STEVEN  C. M OORE  
NATIVE  AMERICAN  RIGHTS  FUND 
1514 P Street NW (Rear), Suite D Washington, DC 20005 
(202) 785-4166 
Email: Williams@narf.org Counsel for Amici Curiae  
J
OHN DOSSETT  
NATIONAL  CONGRESS  OF AMERICAN  INDIANS  
1516 P Street NW 
Washington, DC 20005 
Counsel for Amicus the  National Congress of American Indians  
G
ABRIEL  S. G ALANDA  
GALANDA  BROADMAN , PLLC 
8606 35th Avenue NW, Suite L1 
Seattle, WA 98115 
Counsel for Amicus Huy  