No. 10-9647 
================================================================ 
In The 
Supreme Court of the United States 
--------------------------------- ♦ --------------------------------- 
KUNTRELL JACKSON, 
Petitioner,        
v. 
RAY HOBBS, DIRECTOR, 
ARKANSAS DEPARTMENT OF CORRECTION, 
Respondent.        
--------------------------------- ♦ --------------------------------- 
On Writ Of Certiorari To The 
Supreme Court Of Arkansas 
--------------------------------- ♦ --------------------------------- 
REPLY BRIEF FOR PETITIONER 
--------------------------------- ♦ --------------------------------- 
BRYAN  A. S TEVENSON * 
AARYN  M. U RELL  
ALICIA  A. D’A DDARIO  
EQUAL  JUSTICE  INITIATIVE  
122 Commerce Street Montgomery, AL 36104 (334) 269-1803 bstevenson@eji.org 
Attorneys for Petitioner  
*Counsel of Record  
================================================================ 
COCKLE LAW BRIEF PRINTING CO. (800) 225-6964 
OR CALL COLLECT (402) 342-2831 i 
 
TABLE OF CONTENTS 
Page 
TABLE OF CONTENTS ......................................  i 
TABLE OF AUTHORITIES .................................  ii 1. The Facts Regarding  Kuntrell Jackson’s 
Degree of Crime and Culpability ..................  1 
2. The Facts Regarding  the Extraordinary 
Rarity of Life-Without-Parole Sentences for 
Children 14 and Under .................................  2 
3. The Facts Regarding  Kuntrell Jackson’s 
Mandatory Sentence .....................................  10 
4. The Problems with the State’s Defense of 
Kuntrell’s Mandatory Life-Without-Parole Sentence ........................................................  14 
CONCLUSION .....................................................  17 
 ii 
 
TABLE OF AUTHORITIES 
Page 
CASES 
Atkins v. Virginia , 536 U.S. 304 (2002) ....................... 7 
Coker v. Georgia , 433 U.S. 584 (1977)  ......................... 8 
Eddings v. Oklahoma , 455 U.S. 104 (1982) ............... 15 
Graham v. Florida , 130 S. Ct. 2011 (2010) ........ passim  
Hunter v. State , 645 S.W.2d 954 (Ark. 1983) ............. 13 
Jackson v. State , 194 S.W.3d 757 (Ark. 2004) ..... 1, 2, 17 
Roper v. Simmons , 543 U.S. 551 (2005) ............. passim  
Tremble v. Burt , No. 06-CV-13945, 2010 WL 
3488636 (E.D. Mich. Sept.  1, 2010) .......................... 5 
 
STATUTES  AND RULES  
1969 Ark. Act No. 377, § 3 .......................................... 13 
Ark. Code Ann. § 5-4-104...................................... 11, 12 
Ark. Code Ann. § 12-28-403 ............................ 11, 12, 13 
Ark. Code Ann. § 16-97-101 ........................................ 11 
Ark. Stat. § 41-803 ...................................................... 13 
Ark. Stat. § 46-910 ...................................................... 13 
Ga. Code Ann.  § 17-10-31 ............................................. 9 
Md. Code Ann., Cr im. Law § 2-202 .............................. 9 
U.S. Sup. Ct . R. 15 ...................................................... 10 
 iii 
 
TABLE OF AUTHORITIES – Continued 
Page 
OTHER  AUTHORITIES  
Betty Adams, Barton Honor Student Killed in 
Carjacking Incident on Sunday , Daily World 
(Helena-West Helena, Ark.), Oct. 16, 1995 .............. 4 
Betty Adams, Fourth Suspect Apprehended in 
Bogan Murder , Daily World (Helena-West 
Helena, Ark.), Oct. 18,  1995...................................... 4 
Betty Adams, Four Suspects in Bogan Slaying 
Arraigned Friday , Daily World (Helena-West 
Helena, Ark.), Oct. 29,  1995...................................... 4 
Betty Adams, Ackward Given Two Life Sen-
tences , Daily World (Helena-West Helena, 
Ark.), May 21, 1996 ................................................... 4 
John Barnes, A Life Sentence or Not? The Con-
fusing Case of Cedric King , Grand Rapids 
Press, Nov. 7, 2011 .................................................... 4 
Capital Murder Trial Delayed Until June , Ark. 
Democrat-Gazette , May 23,  1996 ............................. 4 
Fed. Bureau of Investigation, U.S. Dep’t of Jus-
tice, Uniform Crime Reports for the United 
States  (1971–2010)  .................................................... 6 
Four Teens Are Charged in Slaying Arkansas 
Youth, 14, Abducted Near Store , Dallas 
Morning News, Oct. 17, 1995 ................................... 4 
4th Teen Still Sought in Death of Boy, 14 , Ark. 
Democrat-Gazette, Oct. 18,  1995.............................. 4 iv 
 
TABLE OF AUTHORITIES – Continued 
Page 
4th Teen-Age Suspect Arrested in Killing of 
West Helena Boy , Ark. Democrat-Gazette, 
Oct. 19, 1995 .............................................................. 4 
Emmett George, 3 Held in Slaying of Boy, 14, 
Washing Car Before Church , Ark. Democrat-
Gazette, Oct.  17, 1995 ............................................... 4 
Helena Youth Receives Two Life Sentences in 
1995 Bogan Slaying, Daily World (Helena-
West Helena, Ark.) , May 25- 26, 1996 ....................... 4 
Op. Ark. Att’y Gen. No. 83-137 (July 19, 1983) ......... 13 
Office of Juvenile Justice & Delinquency Pre-
vention, U.S. Dep’t of Justice, Juvenile Arrests 
2009  (2011) ................................................................ 9 1 
1. The Facts Regarding Kuntrell Jackson’s 
Degree of Crime and Culpability 
 Arkansas concedes that  Kuntrell Jackson neither 
committed the homicidal act nor intended the death 
for which he has been sent enced to life imprisonment 
without possibility of par ole. The State frames its 
second Question Presented as whether the “Eighth 
and Fourteenth Amendments . . . prohibit the imposi-tion of a life-without-parole sentence on a 14-year-old 
homicide offender who was not the triggerman or 
shown to have intended the killing , but who acted 
with reckless indifference to human life” (Ark. Resp’t 
Br. i (emphasis added)). Eve n this characterization of 
the case overstates Kuntr ell’s culpability as found by 
the Arkansas Supreme Court.  That Court affirmed his 
conviction and mandatory lif e-without-parole sentence 
solely on a finding that the jury could have concluded he “did, in fact, in some way solicit, command, induce, 
procure, counsel, or aid in the commission of the 
crime sub judice .” Jackson v. State , 194 S.W.3d 757, 
760 (Ark. 2004).
1 And this finding in turn rested 
 
  
 
 1 The Arkansas Supreme Court was explicit that the “in-
difference” element of capital murder was satisfied if either Kuntrell or the actual killer, Derrick Shields, was found to have possessed that mental state: “In order to convict the appellant of capital murder, the State had to prove that Jackson attempted to commit or committed an aggravat ed robbery and, in the course 
of that offense, he, or an accomplice , caused Ms. Troup’s death 
under circumstance manifesting an extreme indifference to the value of human life.” 194 S.W.3d at 760 (emphasis added). 2 
critically on the way the jury may have resolved the 
contested “question of fact as to whether Jackson said 
‘We ain’t playin’ ’ or ‘I thought you all was playin’ ’ 
upon entering the store.” Id. at 760.2 Any constitu-
tional analysis that “take[s ] account of special diffi-
culties . . . in juvenile representation . . . [which] . . . 
put [juveniles] . . . at a significant disadvantage in criminal proceedings” ( Graham v. Florida , 130 S. Ct. 
2011, 2032 (2010)) must reco gnize the fallibility of 
a sentence of lifelong imprisonment imposed upon a 14-year-old boy whose conviction as an accessory to 
felony-murder rests ultimately on a jury’s choice be-
tween variant accounts of three or six words the boy spoke, and upon the jury’s possible interpretation of 
what those few words signified about his state of 
mind. 
 
2. The Facts Regarding the Extraordinary 
Rarity of Life-Without-Parole Sentences for 
Children 14 and Under 
 The Brief for Petitioner stated that “the current 
total number of 13- and 14-year-old children serving sentences of life without pa role [in the United States 
 
  
 
 2 “An earlier statement given by [co-defendant Travis] 
Booker reported that the appellant said, ‘We ain’t playin’.’ How-ever, at trial, Booker recanted, and both he and the appellant testified that Jackson said, ‘I thought you all was playin’.’ This court has held that it is within the province of the jury to accept or reject testimony as it sees fit.” 194 S.W.3d at 760. 3 
is] . . . 79 plus or minus one or two.” Jackson Pet’r Br. 
47 n.57. The reason for the marginal imprecision here 
is that there is conflicting  information about a few of 
the individuals who may be in this group. We address these unclear cases in the following paragraph. They 
do nothing to change the picture. Significantly, the 
responsive briefs filed by Arkansas and Alabama, by 
nineteen other States and one Territory as Amici  
for Respondents, and by the National Association of 
District Attorneys – parties optimally situated and strongly motivated to contest the 79-plus-or-minus-
two figure if it were cont estable – only confirm its 
quintessential accuracy.
3 
 Arkansas’s brief sugges ts that that State may 
have identified one additional life-without-parole-sentenced individual in its prison system. Ark. Resp’t 
Br. 19-20 n.5. Although it states that Willie Mitchell 
was 14 years old when his of fense took place, local 
news coverage repeatedly and consistently reported 
 
  
 
 3 The briefs of the Respondent States and their amici  also 
confirm the data provided at Jackson Pet’r Br. 49 regarding the number of jurisdictions that currently have children 14 or younger serving life-without-parole sentences. They do not iden-tify any additional jurisdictions that have imposed these sen-tences and they do not challenge the fact that only a handful of jurisdictions have more than two or three such children serving life without parole. 4 
him as being 15 at the time.4 Michigan suggests that 
the Michigan Department of Corrections has identi-
fied two additional individuals. Mich. et al. Amicus  
Br. 18 n.11. Undersigned counsel has been informed that one of these indivi duals is Cedric King. The 
sentencing judge, the prosecuting attorney, and the 
Attorney General’s Office have all publicly stated that 
Cedric King is parole-eligible.
5 The other individual 
 
 4 See, e.g., Betty Adams, Barton Honor Student Killed in 
Carjacking Incident on Sunday , Daily World (Helena-West 
Helena, Ark.), Oct. 16, 1995, at 1 (stating Mr. Mitchell’s age as 
15); Emmett George, 3 Held in Slaying of Boy, 14, Washing 
Car Before Church , Ark. Democrat-Gazette, Oct. 17, 1995, at 1A 
(same); Four Teens Are Charged in Slaying Arkansas Youth, 14, 
Abducted Near Store , Dallas Morning News, Oct. 17, 1995 (same); 
Betty Adams, Fourth Suspect Apprehended in Bogan Murder , 
Daily World (Helena-West Helena , Ark.), Oct. 18, 1995, at 1 
(same); 4th Teen Still Sought in Death of Boy, 14 , Ark. Demo-
crat-Gazette, Oct. 18, 1995, at 3B (same); 4th Teen-Age Suspect 
Arrested in Killing of West Helena Boy , Ark. Democrat-Gazette, 
Oct. 19, 1995, at 2B (same); Betty Adams, Four Suspects in Bogan 
Slaying Arraigned Friday , Daily World (Helena-West Helena, 
Ark.), Oct. 29, 1995, at 1 (same); Betty Adams, Ackward Given 
Two Life Sentences , Daily World (Helena-West Helena, Ark.), May 
21, 1996, at 1 (same); Capital Murder Trial Delayed Until June , 
Ark. Democrat-Gazette, May 23, 1996, at 12D (same); Helena 
Youth Receives Two Life Sentences in 1995 Bogan Slaying , Daily 
World (Helena-West Helena, Ark.),  May 25-26, 1996, at 1 (same). 
 5 John Barnes, A Life Sentence or Not? The Confusing Case 
of Cedric King , Grand Rapids Press, Nov. 7, 2011, available at  
http://www.mlive.com/news/grand-r apids/index.ssf/2011/11/a_life_ 
sentence_or_not_the_con.html (exp laining that the Michigan DOC 
has repeatedly misidentified Cedric King as someone serving life without parole, attaching a letter written by the sentencing judge to the DOC at the request of both  prosecutor and defense counsel 
indicating that Mr. King is parol e-eligible, and quoting Assistant 
(Continued on following page) 5 
identified by Michigan is T. J. Tremble. Tremble’s con-
viction has been overturned by a federal court.6 
 Thus any factual dispute about the precise num-
ber of persons nationwide who are currently serving 
sentences of life without parole imposed for crimes at 
age 14 and under is very small, understandable, and insignificant. Whether the figure is 79 or 82 (the 
maximum number accruable from the data offered by 
Respondents and their amici ), it is about two-thirds 
of the 123 non-homicide lif e-without-parole sentences 
that the Court considered in Graham  before conclud-
ing that “[t]he sentencing practice now under consid-eration is exceedingly ra re.” 130 S. Ct. at 2026. 
 To be sure, Graham  noted that over 380,000 
juveniles had been arrested in 2007 for nonhomicide 
offenses. 130 S. Ct. at 2025. Arkansas and Alabama 
seize upon this figure
7 to argue that the “proportion of 
life-without-parole sentences imposed upon . . . [hom-
icide offenders of 14 and under] is exponentially 
greater than the proportion the Court concluded demonstrated rarity in Graham .” Ark. Resp’t Br. 21; 
 
Attorney General Peter Govorchin as agreeing that Mr. King is 
parole-eligible despite confusion on the point). 
 6 Tremble v. Burt , No. 06-CV-13945, 2010 WL 3488636 (E.D. 
Mich. Sept. 1, 2010). 
 7 The Court in Graham  made far less of the figure than Re-
spondents’ mathematical manipulations do. The Graham  Court 
carefully noted that “it is not certain how many of these numer-ous juvenile offenders were eligible for life without parole sentences.” 130 S. Ct. at 2025. 6 
see also  Ala. Resp’t Br. 31-32 (“[T]his case appears to 
differ from Graham  by, quite literally, several orders 
of magnitude.”). Their claim is that “[t]he relatively 
low incidence of 14-year-old-homicide offenders serv-ing life-without-parole sentences reflects the low inci-
dence of 14-year-old-homicide offenders generally, not 
an unwillingness to impose life sentences on them.” Ark. Resp’t Br. 20; see also  Ala. Resp’t Br. 1, 10, 31-33. 
 The parties are not in disagreement that homi-
cides committed by children 14 and younger are 
relatively infrequent. See Jackson Pet’r Br. 54-57; id. 
at 54 (observing that “[h]omicides by young adoles-cents do not constitute a d anger of such magnitude as 
to warrant their exclusion fr om the constitu tional logic 
of Roper  and Graham ”). But their number nonethe-
less dwarfs the number of young teens serving life 
without parole for homicide who have accumulated 
in the Nation’s prisons during the four decades since the earliest of them was given that sentence.
8 
Between 1971 and 2010, acco rding to the federal 
government’s Uniform Crime Reports, 7,475 children 14 and younger were arrested for murder or non-
negligent manslaughter.
9 Yet only 79 – or at most 82 – 
 
 8 The earliest extant life-without-parole sentence was 
imposed in 1971. See Jackson Pet’r Br. 48 n.58. 
 9 See Fed. Bureau of Investigatio n ,  U . S .  D e p ’ t  o f  J u s t i c e ,  
Uniform Crime Reports for the United States , Table 38 (2010), 
http://www.fbi.gov/about-us/cj is/ucr/crime-in-the-u.s/2010/crime-
in-the-u.s.-2010/tables/10tbl38.xls; id. (2009), http://www2.fbi. 
gov/ucr/cius2009/data/table_38.html; id. (2008), http://www2.fbi. 
gov/ucr/cius2008/data/table_38.html; id. (2007), http://www2.fbi. 
(Continued on following page) 7 
life-without-parole sentences are the product of these 
40 years – a figure all the more telling “when one 
considers that a juvenile sentenced to life without 
parole is likely to live in prison for decades” ( Graham , 
130 S. Ct. at 2024). 
 This Court’s decisions indicate that a proper 
Eighth Amendment analysis considers both the “abso-
lute numbers” of individuals who have been given a 
challenged sentence ( id. at 2024) and a “comparison 
. . . [of that number with] th e opportunities for its im-
position” ( id. at 2025).10 A very small absolute number 
suggests that the sentence is immunized from legis-
lative reconsideration, responsive to contemporary 
standards of decency, only because its rarity makes 
 
 
gov/ucr/cius2007/data/table_38.html; id. (2006), http://www2.fbi. 
gov/ucr/cius2006/data/table_38.html; id. (2005), http://www2.fbi. 
gov/ucr/05cius/data/table_38.html; id. at 290 (2004), available at 
http://www.fbi.gov/about-us/cjis/ucr/ucr; id. at 280 (2003); id. at 
244 (2002); id. (2001); id. at 226 (2000); id. at 222 (1999); id. at 
220 (1998); id. at 232 (1997); id. at 224 (1996); id. at 218 (1995); 
id. at 227 (1994); id. (1993); id. (1992); id. at 223 (1991); id. at 
184 (1990); id. at 182 (1989); id. at 178 (1988); id. at 174 (1987); 
id. (1986); id. (1985); id. at 172 (1984); id. at 179 (1983); id. at 
176 (1982); id. at 171 (1981); id. at 200 (1980); id. at 196 (1979); 
id. at 194 (1978); id. at 180 (1977); id. at 181 (1976); id. at 188 
(1975); id. at 186 (1974); id. at 128 (1973); id. at 126 (1972); id. 
at 122 (1971). 
 10 In Roper v. Simmons , 543 U.S. 551 (2005), the Court did 
not consider how many juveniles had potentially been exposed to 
the death penalty ( see id. at 564-67); nor, in Atkins v. Virginia , 
536 U.S. 304 (2002), did it consider how many mentally retarded offenders had been arrested for homicide ( see id. at 313-16). 8 
its recipients invisible. A relatively small comparative 
ratio suggests that sentencers are resistant to impos-
ing it when they have a choice. Both data are relevant 
when the Court undertakes to review the constitu-tionality of a sentence which exists on the statute 
books of a significant number of jurisdictions but is 
almost never used in practice. And the second datum – the comparative ratio – is of particular importance 
only where sentencers do have a choice to impose the 
challenged sentence or withhold it. 
 For example, in Coker v. Georgia , 433 U.S. 584 
(1977), the Court found it significant that “in the vast majority of cases, at leas t 9 out of 10, juries have not 
imposed the death sentence [for the crime of rape]” 
(id. at 597), but it cautioned  that “[o]f course, the 
jury’s judgment is meaningful only where the jury 
has an appropriate measure of choice as to whether 
the . . . [challenged] penal ty is to be imposed” ( id. at 
596). In the present cases, it is uncontested that the 
overwhelming number of extant life-without-parole 
sentences imposed on children 14 and under were the product of mandatory sentencing regimes. Only eight 
children 14 and younger have been sentenced to life 
without parole where the sentencer had discretion to impose a lesser sentence.
11 
 States which authorize discretionary life-without-
parole sentences for young teens convicted of murder 
 
 
 11 See Miller Pet’r Br. 24 n.31. 9 
but never  impose such sentences in practice cannot 
plausibly be supposed to have lacked opportunities to 
do so. Many of these Stat es have levels of violent 
juvenile crime which are si milar to those in the 
States that have sentenced young adolescents to life 
without parole. For example, Georgia has a higher 
rate of juvenile arrests for violent crime than either of 
its fellow Southern states of Alabama and Arkansas.12 
But Georgia makes life-withou t-parole sentencing dis-
cretionary ( see Ga. Code Ann. § 17-10-31) and has not 
sentenced a single child 14 or younger to life without 
parole. Similarly, Maryland has a higher rate of juve-
nile arrests for violent crime than either Pennsyl-
vania or Florida.13 But Maryland does not make a 
sentence of life without parole mandatory for juve-
niles convicted of homicide ( see Md. Code Ann., Crim. 
Law § 2-202(b)(2)), and Maryland has not imposed 
life without parole on any child 14 or younger, while 
Pennsylvania and Florida have imposed the largest number of such sentences: – 18 and 13 respectively. 
 In short, it is both uncontested and constitu-
tionally significant that our Nation, with a population 
exceeding 300,000, 000, has accreted approximately 79 
life-without-parole sentence s for homicides by children 
14 and under during a 40-year period. The arguments 
 
 12 See Office of Juvenile Justice & Delinquency Prevention, 
U.S. Dep’t of Justice, Juvenile Arrests 2009  21 (2011), available 
at http://www.ojjdp.gov/pubs/236477.pdf. 
 13 See supra  note 12. 10 
by which Respondents and their amici  attempt to 
trivialize or dodge this fact are unconvincing. 
 
3. The Facts Regarding Kuntrell Jackson’s 
Mandatory Sentence 
 Arkansas’s brief argues for the first time in 
the course of this litigation that Kuntrell Jackson’s sentence was not mandatory.
14 That argument would 
have astounded the sentencing judge and all parties 
at every stage of the litigation prior to this Court’s grant of certiorari. The se ntencing judge unmistaka-
bly believed that a life-without-parole sentence for 
Kuntrell was mandatory; he exercised no discretion in determining Kuntrell’s sentence because he under-
stood that he had none. After the jury returned its 
guilty verdict, the judge consulted with counsel about how to proceed given that “there’s only one sentence.” 
J.A. 54. Both the State and defense counsel agreed 
 
  
 
 14 Although Kuntrell challenged the mandatory nature of 
his sentence in both state courts  below and in his petition for 
certiorari here, Arkansas has never previously disputed the 
predicate fact that his sentence was mandatory. See R. 105-09; 
Appellee’s Br. 1-3, Jackson v. Norris , No. 09-145 (Ark. May 18, 
2009); Appellee’s Supplemental Br. 1-3, Jackson v. Norris , No. 
09-145 (Ark. Sept. 19, 2010); Ark.  Br. Opp. Cert. 1-6. Because 
the State failed to make any such claim in the lower courts or in a Brief in Opposition to Certiorari, this Court should not countenance it now. The last three sentences of the Court’s Rule 15.2 explicitly and repeatedly admonish counsel that sandbag-ging of this kind is impermissible. 11 
that, for this reason, there was no need for the jury to 
deliberate on sentencing, as is normally required in 
Arkansas. See Ark. Code Ann. § 16-97-101. The judge 
then dismissed the jury, stating “the Court would instruct you on punishment and ask you to retire 
to consider punishment. But in view of your ver- 
dict, there’s only one possible punishment, and the Court will sentence on that.” J.A. 55. Without further 
proceedings, the judge sentenced Kuntrell Jackson to 
life imprisonment without parole. J.A. 56. 
 Now , however, Arkansas points to § 12-28-
403(b)(1) (1999) of the Arkansas Code in effect at the time of the offense, and argues that this provision 
authorized the trial court to sentence Kuntrell Jack-
son “to the Department of Correction, suspend the sentence, and commit the youth to the appropriate 
division of the Department of Human Services” to 
participate in a “training-school program” which could qualify him to be “placed on probation” (Ark. 
Resp’t Br. 36-37). There are several grounds on which 
this argument could have been dismissed out of hand if the State had raised it  in courts familiar with 
Arkansas law and practice. 
 Kuntrell’s life-without-parole sentence was im-
posed under Ark. Code A nn. § 5-4-104(b) (1999) (“A 
defendant convicted of capital murder or treason shall be sentenced to death or life imprisonment 
without parole.”). Another subsection of the same 
statute then provided that: “No defendant convicted  
  12 
of an offense shall be se ntenced otherwise than in 
accordance with this chapter.” Ark. Code Ann. § 5-4-
104(a) (1999). The code section belatedly cited by the 
State is not part of the chapter on sentencing but is part of a chapter governing state correctional 
facilities. It can therefore properly be construed as 
concerned with the location  of confinement rather 
than the duration  of confinement.
15 
 If construed as a duration-of-confinement provi-
sion in the way that the State now proposes, § 12-28-
403(b)(1) conflicted with other Arkansas statutes 
which specifically prohibit ed both term-of-years sen-
tences and suspended sentences for the offense of 
capital murder. See Ark. Code Ann. §§ 5-4-104(b), 
(e)(1)(A)(i) (1999).16 And the resolution of that conflict 
would have been readily at hand for any Arkansas 
state court confronted with it. For § 12-28-403(b)(1) 
was probably no longer operative at the time of  
 
 15 This construction is especially plausible because the stat-
ute applies only to “youthful male offenders” (Ark. Code Ann. § 12-28-403) and there does not appear to be a comparable pro-vision for youthful female offe nders. It would be absurd to as-
sume that the legislature made the sentence for capital murder discretionary for men but mandatory for women. 
 
16 Under the current version of  § 5-4-104(f)(1), which con-
tains a provision similar to former  § 12-28-403, this conflict may 
create an open question of Arkansas law. The State’s request that this Court address a statutory-construction issue which its attorneys never presented to the state courts below, in a way that could cast a shadow on the open question, is all the more improvident on that account. 13 
Kuntrell Jackson’s sentencing. Section 12-28-403 was 
originally enacted in 1969 and codified as Arkansas 
Statute § 46-910. 1969 Ark. Act No. 377, § 3. In Hun-
ter v. State , 645 S.W.2d 954 (Ark. 1983), the Arkansas 
Supreme Court found a sentence imposed pursuant 
to § 46-910 invalid because it was not a disposi- 
tion authorized by the applicable sentencing statutes. 645 S.W.2d at 956-57. Relying on this decision, the 
Arkansas Attorney General’s Office issued an opinion 
that § 46-910 had been superseded by Arkansas Stat-ute § 41-803 and other senten cing statutes then in 
effect. See Op. Ark. Att’y Gen. No. 83-137 (July 19, 
1983). Section 41-803 was later recodified as Arkan-sas Code § 5-4-104, the senten cing statute in effect at 
the time of Kuntrell Jackson’s offense. See Ark. Code 
Ann. § 5-4-104(b). 
 The State failed to prese nt to the state courts 
below its present content ion that § 12-28-403(b)(1) 
applied to Kuntrell’s sent encing – with the far- 
fetched consequence that the trial judge might have 
disposed of Kuntrell’s capi tal murder conviction by 
suspending sentence, sending Kuntrell to a train- 
ing school run by the Department of Human Ser- 
vices, and releasing Kuntrell on probation as soon as he completed his trainin g. Ark. Resp’t Br. 37. 
 
  14 
That contention was unlikely to survive either legal 
or serious practical scrutiny.17 
 
4. The Problems with the State’s Defense of 
Kuntrell’s Mandatory Life-Without-Parole Sentence 
 Because Kuntrell’s life-without-parole sentence 
was mandatory, his sentence r was obliged to impose 
 
 17 The State also suggests that Kuntrell’s brief in this Court 
fails to preserve his mandatory sentencing claim. Ark. Resp’t Br. 36. Not so. Section H of the Brief for Petitioner (“The Constitu-tional Rule of Graham  Would Be Stripped of Intelligible Mean-
ing If It Were Held Inapplicable to the Mandatory  Life-Without-
Parole Sentence Imposed on 14 -Year-Old Kuntrell Jackson for a 
Homicide Crime Attributed to Him Through Accessorial Felony-Murder Doctrines” (Jackson Pet’r Br. 63 (emphasis added))) argues both the second and third of Kuntrell’s Questions Presented (at Jackson Pet’r Br. i). This section expressly advocates the position 
of the Arkansas Supreme Court dissenters (beginning “As the dissent below found. . . .” (Jackson Pet’r Br. 63)), which had been stated (at Jackson Pet’r Br. 4): “The dissenters emphasized that Kuntrell’s role in the offense was ‘no more, if not less than, Graham’s involvement had been.’  J.A. 88. They noted that 
Kuntrell’s mandatory sentence did not take account of his young age or other mitigating circumstances, as Graham  requires. J.A. 
88.” The rest of section H is de voted to summarizing the individ-
ual circumstances of Kuntrell’s case which Arkansas’s mandatory statute categorically excluded from consideration. Even willful blindness could not fail to see that – as Arkansas’s lawyers 
themselves recognize (at Ark. Resp ’t Br. 38) – “petitioner contends 
that his sentence is constitutionally disproportionate because it was the only sentence available for his crime of capital murder, 
and thus was not imposed after his sentencer was permitted to 
consider whether his youth justif ied imposing some unspecified 
lesser sentence” ( id.). 15 
it in complete disregard of a ll of the features of youth 
that were central to the holdings in Roper  and Gra-
ham. His young age was oblig atorily excluded from 
the sentencing determination, not only in its own right but as the context for assessing the significance 
of each of those aspects of  his life experience which 
were conditioned by his age.
18 “ ‘[Y]outh is more than 
a chronological fact. It is a time and condition of life 
when a person may be most susceptible to influence 
and to psychological damage.’ ” Roper v. Simmons , 543 
U.S. 551, 569 (2005) (quoting Eddings v. Oklahoma , 
455 U.S. 104, 115 (1982)). Mandatory life-without-
parole for young teens inexorably banishes from the sentencing determination the entire constellation of 
age-dependent factors that Roper  and Graham  found 
to be indispensable considerations in aligning pun-ishment with culpability. 
 Arkansas argues that a mandatory procedure for 
imposing life-without-par ole sentences on juveniles 
is nonetheless consistent with Roper  and Graham  
because those “offenders rema in free to argue, on a 
case-by-case basis, that their sentences are grossly 
disproportionate under the narrow-proportionality 
principle traditionally applied to noncapital sen-tences.” Ark. Resp’t Br. 41-42. The implications of this 
 
 
 18 The particular circumstances of Kuntrell’s young life 
which were thus foreclosed from consideration in the assessment of his culpability are summarized in his Petition for Writ of Certiorari at pages 4-5. 16 
position are remarkable. Since the state-law rule 
dictated by a mandatory life-without-parole statute 
is, by definition, that ev ery juvenile convicted of a 
life-without-parole-eligible offense must  be sentenced 
to life without parole, state  law can provide no guide-
lines, principles, or standards for consideration in 
individualized sentencing determinations. The consti-tutional law of the Eighth Amendment is thus made 
the front-line operating code for meting out juvenile 
homicide sentences, and this Court is made the effec-tive guideline-setting and sentencing-review agency 
“on a case-by-case basis” in  juvenile homicide prose-
cutions. That a State  should propose a procedure so 
impractical and radically at odds with the first prem-
ises of federalism is an in dication of how difficult 
Arkansas finds it to re concile its mandatory juvenile-
life-without-parole statute with Roper  and Graham . 
--------------------------------- ♦ ---------------------------------  
   17 
CONCLUSION 
 This case and the companion Miller  case have 
been the subject of extensive briefing. To avoid un-necessary imposition on the Court, we have limited 
the reply briefs in both cases to discussing the very 
few points in the Respondents’ Briefs which were not anticipated in the Briefs for the Petitioners.
19 Re-
spondents have notably failed to counter Petitioners’ 
initial submissions that the constitutional logic of Roper  and Graham  controls Kuntrell Jackson’s case 
and requires invalidation of his sentence to lifelong 
incarceration. 
Respectfully submitted, 
B
RYAN  A. S TEVENSON * 
AARYN  M. U RELL 
ALICIA  A. D’A DDARIO  
EQUAL  JUSTICE  INITIATIVE  
122 Commerce Street 
Montgomery, AL 36104 
(334) 269-1803 bstevenson@eji.org 
Attorneys for Petitioner  
*Counsel of Record  
March 13, 2012 
 
 19 Some matters which are raised both in Arkansas’s 
Jackson  Brief and in Alabama’s Miller  brief but which are 
developed most fully in the latter are addressed in the Reply Brief in Miller . 